<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.ald.softbankrobotics.com/schema/choregraphe/project.xsd" xar_version="3">
  <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
    <bitmap>media/images/box/root.png</bitmap>
    <script language="4">
      <content>
        <![CDATA[]]>
      </content>
    </script>
    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
    <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
    <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
    <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
    <Timeline enable="0">
      <BehaviorLayer name="behavior_layer1">
        <BehaviorKeyframe name="keyframe1" index="1">
          <Diagram>
            <Box name="failure" id="1" localization="8" tooltip="" x="453" y="219">
              <bitmap>media/images/box/box-timeLine.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="180">
                <ActuatorList model="">
                  <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="1" value="-21.8" />
                    <Key frame="16" value="-28.7" />
                    <Key frame="44" value="11.1" />
                    <Key frame="53" value="18.9" />
                    <Key frame="66" value="20" />
                    <Key frame="72" value="21.5" />
                    <Key frame="79" value="19.8" />
                    <Key frame="85" value="21.5" />
                    <Key frame="92" value="20" />
                    <Key frame="97" value="21.6" />
                    <Key frame="104" value="20" />
                    <Key frame="115" value="23" />
                    <Key frame="125" value="23" />
                    <Key frame="136" value="25.5" />
                    <Key frame="168" value="-22.2363" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                    <Key frame="1" value="0.564213" />
                    <Key frame="44" value="-1.2" />
                    <Key frame="53" value="-1.2" />
                    <Key frame="66" value="19" />
                    <Key frame="72" value="1.05469" />
                    <Key frame="79" value="-18.1" />
                    <Key frame="85" value="1.05469" />
                    <Key frame="92" value="11.2" />
                    <Key frame="97" value="1.05469" />
                    <Key frame="104" value="-8.7" />
                    <Key frame="115" value="2.6" />
                    <Key frame="125" value="2.6" />
                    <Key frame="168" value="0.966797" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HipPitch" mute="0" unit="0">
                    <Key frame="1" value="-6.61981" />
                    <Key frame="27" value="-2.9" />
                    <Key frame="49" value="-7.5" />
                    <Key frame="58" value="-10.5" />
                    <Key frame="104" value="-11" />
                    <Key frame="115" value="-16.7" />
                    <Key frame="144" value="-6.6" />
                    <Key frame="180" value="-6.94336" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HipRoll" mute="0" unit="0">
                    <Key frame="1" value="-0.0600011" />
                    <Key frame="27" value="-4.4" />
                    <Key frame="49" value="-1" />
                    <Key frame="180" value="-1.40625" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="KneePitch" mute="0" unit="0">
                    <Key frame="1" value="0.150361" />
                    <Key frame="27" value="-0.5" />
                    <Key frame="180" value="-0.615234" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="1" value="-21.1" />
                    <Key frame="18" value="-13.6" />
                    <Key frame="68" value="-41.1328" />
                    <Key frame="78" value="-40.7" />
                    <Key frame="110" value="-17.1" />
                    <Key frame="175" value="-16.875" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="1" value="-81.4246" />
                    <Key frame="18" value="-100.1" />
                    <Key frame="68" value="-12.041" />
                    <Key frame="78" value="-12" />
                    <Key frame="110" value="-40" />
                    <Key frame="175" value="-40.6055" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="1" value="0.508747" />
                    <Key frame="18" value="0.84" />
                    <Key frame="51" value="0.23" />
                    <Key frame="68" value="0.11" />
                    <Key frame="78" value="0.02" />
                    <Key frame="82" value="0.02" />
                    <Key frame="110" value="0.53" />
                    <Key frame="161" value="0.35" />
                    <Key frame="175" value="0.526362" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="1" value="89.1" />
                    <Key frame="18" value="96.6" />
                    <Key frame="68" value="57.3926" />
                    <Key frame="78" value="56.4" />
                    <Key frame="110" value="76.7" />
                    <Key frame="161" value="75.6" />
                    <Key frame="175" value="75.498" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="1" value="8.7" />
                    <Key frame="18" value="19.1" />
                    <Key frame="68" value="2.98828" />
                    <Key frame="78" value="3.7" />
                    <Key frame="110" value="4.8" />
                    <Key frame="175" value="6.15234" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="1" value="-22.1892" />
                    <Key frame="18" value="-47.6" />
                    <Key frame="68" value="-17.4929" />
                    <Key frame="78" value="-18.4" />
                    <Key frame="175" value="-18.2839" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="1" value="21.1" />
                    <Key frame="18" value="0.5" />
                    <Key frame="23" value="0.5" />
                    <Key frame="55" value="46.582" />
                    <Key frame="78" value="45.6" />
                    <Key frame="107" value="16.2" />
                    <Key frame="175" value="15.7324" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="1" value="84.6771" />
                    <Key frame="23" value="100.1" />
                    <Key frame="55" value="33.8" />
                    <Key frame="78" value="27.6" />
                    <Key frame="107" value="40" />
                    <Key frame="175" value="40.8691" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="1" value="0.539166" />
                    <Key frame="23" value="0.84" />
                    <Key frame="51" value="0.21" />
                    <Key frame="55" value="0.14" />
                    <Key frame="68" value="0.11" />
                    <Key frame="78" value="0.02" />
                    <Key frame="88" value="0.02" />
                    <Key frame="107" value="0.53" />
                    <Key frame="145" value="0.35" />
                    <Key frame="175" value="0.526362" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="1" value="89.1" />
                    <Key frame="23" value="96.6" />
                    <Key frame="55" value="72.2461" />
                    <Key frame="78" value="63.5" />
                    <Key frame="107" value="76.7" />
                    <Key frame="145" value="75.6" />
                    <Key frame="175" value="75.1465" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="1" value="-8.7" />
                    <Key frame="23" value="-19.1" />
                    <Key frame="55" value="-3.60352" />
                    <Key frame="78" value="-3.7" />
                    <Key frame="107" value="-4.8" />
                    <Key frame="175" value="-6.94336" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="1" value="20.9809" />
                    <Key frame="23" value="47.6" />
                    <Key frame="55" value="16.3455" />
                    <Key frame="78" value="18.4" />
                    <Key frame="175" value="17.1365" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
            </Box>
            <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
            <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
          </Diagram>
        </BehaviorKeyframe>
      </BehaviorLayer>
    </Timeline>
  </Box>
</ChoregrapheProject>
