<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.ald.softbankrobotics.com/schema/choregraphe/project.xsd" xar_version="3">
  <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
    <bitmap>media/images/box/root.png</bitmap>
    <script language="4">
      <content>
        <![CDATA[]]>
      </content>
    </script>
    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
    <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
    <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
    <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
    <Timeline enable="0">
      <BehaviorLayer name="behavior_layer1">
        <BehaviorKeyframe name="keyframe1" index="1">
          <Diagram>
            <Box name="clap" id="1" localization="8" tooltip="" x="245" y="179">
              <bitmap>media/images/box/box-timeLine.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="166">
                <ActuatorList model="">
                  <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="1" value="-20.5" />
                    <Key frame="12" value="-22.6" />
                    <Key frame="35" value="-3.7" />
                    <Key frame="53" value="-11.9" />
                    <Key frame="119" value="-10" />
                    <Key frame="130" value="-1.7" />
                    <Key frame="158" value="-24.7" />
                    <Key frame="166" value="-20.5" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                    <Key frame="1" value="0.175781" />
                    <Key frame="12" value="0.263672" />
                    <Key frame="35" value="0" />
                    <Key frame="72" value="8.83773" />
                    <Key frame="96" value="-15.8057" />
                    <Key frame="130" value="0.175781" />
                    <Key frame="158" value="0.175781" />
                    <Key frame="166" value="0.175781" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HipPitch" mute="0" unit="0">
                    <Key frame="1" value="-6.4" />
                    <Key frame="12" value="-0.351563" />
                    <Key frame="29" value="-5.92156" />
                    <Key frame="71" value="-9" />
                    <Key frame="85" value="-9" />
                    <Key frame="116" value="-6.28114" />
                    <Key frame="130" value="-8.7" />
                    <Key frame="158" value="-4.1" />
                    <Key frame="166" value="-6.4" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HipRoll" mute="0" unit="0">
                    <Key frame="1" value="-0.0878906" />
                    <Key frame="12" value="-0.439453" />
                    <Key frame="29" value="-0.527344" />
                    <Key frame="71" value="6.4" />
                    <Key frame="85" value="6.4" />
                    <Key frame="116" value="-5.8" />
                    <Key frame="130" value="-0.0878906" />
                    <Key frame="158" value="-0.0878906" />
                    <Key frame="166" value="-0.0878906" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="KneePitch" mute="0" unit="0">
                    <Key frame="1" value="0.878906" />
                    <Key frame="12" value="3.25195" />
                    <Key frame="29" value="0.703125" />
                    <Key frame="71" value="1.3" />
                    <Key frame="85" value="1.3" />
                    <Key frame="130" value="0.878906" />
                    <Key frame="158" value="0.878906" />
                    <Key frame="166" value="0.878906" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="1" value="-29.707" />
                    <Key frame="12" value="-11.5137" />
                    <Key frame="39" value="-54.6" />
                    <Key frame="48" value="-44.6" />
                    <Key frame="55" value="-54.6" />
                    <Key frame="64" value="-44.6" />
                    <Key frame="71" value="-54.6" />
                    <Key frame="81" value="-48.4" />
                    <Key frame="90" value="-54.6" />
                    <Key frame="99" value="-50.3" />
                    <Key frame="108" value="-54.6" />
                    <Key frame="119" value="-53.6" />
                    <Key frame="130" value="-54.6" />
                    <Key frame="158" value="-16.3" />
                    <Key frame="166" value="-29.707" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="1" value="-70.2246" />
                    <Key frame="12" value="-70.2246" />
                    <Key frame="39" value="-40.5176" />
                    <Key frame="55" value="-40.5176" />
                    <Key frame="71" value="-40.5176" />
                    <Key frame="90" value="-40.5176" />
                    <Key frame="108" value="-40.5176" />
                    <Key frame="130" value="-40.5176" />
                    <Key frame="146" value="-82.5" />
                    <Key frame="158" value="-70.2246" />
                    <Key frame="166" value="-70.2246" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="1" value="0.608084" />
                    <Key frame="12" value="0.32" />
                    <Key frame="39" value="0.87" />
                    <Key frame="48" value="0.98" />
                    <Key frame="55" value="0.87" />
                    <Key frame="64" value="0.98" />
                    <Key frame="71" value="0.82" />
                    <Key frame="81" value="0.98" />
                    <Key frame="90" value="0.88" />
                    <Key frame="99" value="0.98" />
                    <Key frame="108" value="0.86" />
                    <Key frame="119" value="0.98" />
                    <Key frame="130" value="0.86" />
                    <Key frame="146" value="0.31" />
                    <Key frame="158" value="0.66" />
                    <Key frame="166" value="0.608084" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="1" value="90.0879" />
                    <Key frame="12" value="94.3066" />
                    <Key frame="39" value="67.8" />
                    <Key frame="55" value="67.8" />
                    <Key frame="71" value="67.8" />
                    <Key frame="90" value="67.8" />
                    <Key frame="108" value="67.8" />
                    <Key frame="130" value="67.8" />
                    <Key frame="158" value="94.4" />
                    <Key frame="166" value="90.0879" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="1" value="6.5918" />
                    <Key frame="12" value="10.2" />
                    <Key frame="23" value="11.1" />
                    <Key frame="31" value="9.3" />
                    <Key frame="39" value="0.615234" />
                    <Key frame="55" value="0.615234" />
                    <Key frame="71" value="0.615234" />
                    <Key frame="90" value="0.615234" />
                    <Key frame="108" value="0.615234" />
                    <Key frame="130" value="0.615234" />
                    <Key frame="158" value="6.8" />
                    <Key frame="166" value="6.5918" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="1" value="1.31597" />
                    <Key frame="39" value="-104.5" />
                    <Key frame="55" value="-104.5" />
                    <Key frame="71" value="-104.5" />
                    <Key frame="90" value="-104.5" />
                    <Key frame="108" value="-104.5" />
                    <Key frame="130" value="-104.5" />
                    <Key frame="146" value="-41.9" />
                    <Key frame="158" value="-13.7" />
                    <Key frame="166" value="1.31597" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="1" value="30.0586" />
                    <Key frame="12" value="11.7" />
                    <Key frame="31" value="58" />
                    <Key frame="39" value="55.5469" />
                    <Key frame="48" value="63.5" />
                    <Key frame="55" value="55.5469" />
                    <Key frame="64" value="62.5" />
                    <Key frame="71" value="55.5469" />
                    <Key frame="81" value="61.8" />
                    <Key frame="90" value="55.5469" />
                    <Key frame="99" value="61.1" />
                    <Key frame="108" value="55.5469" />
                    <Key frame="119" value="57" />
                    <Key frame="130" value="55.5469" />
                    <Key frame="158" value="16.3" />
                    <Key frame="166" value="30.0586" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="1" value="69.7852" />
                    <Key frame="12" value="73.4" />
                    <Key frame="23" value="76.6406" />
                    <Key frame="39" value="38.3203" />
                    <Key frame="48" value="63.6" />
                    <Key frame="55" value="38.3203" />
                    <Key frame="64" value="60.7" />
                    <Key frame="71" value="38.3203" />
                    <Key frame="81" value="60.3" />
                    <Key frame="90" value="38.3203" />
                    <Key frame="99" value="57.6" />
                    <Key frame="108" value="38.3203" />
                    <Key frame="119" value="47.7" />
                    <Key frame="130" value="38.3203" />
                    <Key frame="146" value="82.5" />
                    <Key frame="158" value="69.7852" />
                    <Key frame="166" value="69.7852" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="1" value="0.608963" />
                    <Key frame="12" value="0.33" />
                    <Key frame="23" value="0.734622" />
                    <Key frame="31" value="0.98" />
                    <Key frame="39" value="0.87" />
                    <Key frame="48" value="0.98" />
                    <Key frame="55" value="0.87" />
                    <Key frame="64" value="0.98" />
                    <Key frame="71" value="0.82" />
                    <Key frame="81" value="0.98" />
                    <Key frame="90" value="0.88" />
                    <Key frame="99" value="0.98" />
                    <Key frame="108" value="0.86" />
                    <Key frame="119" value="0.98" />
                    <Key frame="130" value="0.86" />
                    <Key frame="146" value="0.31" />
                    <Key frame="158" value="0.66" />
                    <Key frame="166" value="0.608963" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="1" value="89.7363" />
                    <Key frame="12" value="93.9" />
                    <Key frame="23" value="70.7" />
                    <Key frame="31" value="60.4" />
                    <Key frame="39" value="64" />
                    <Key frame="55" value="64" />
                    <Key frame="71" value="64" />
                    <Key frame="90" value="64" />
                    <Key frame="108" value="64" />
                    <Key frame="130" value="64" />
                    <Key frame="158" value="94.4" />
                    <Key frame="166" value="89.7363" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="1" value="-6.94336" />
                    <Key frame="12" value="-10.2" />
                    <Key frame="23" value="-16.5" />
                    <Key frame="39" value="-0.5" />
                    <Key frame="55" value="-0.5" />
                    <Key frame="71" value="-0.5" />
                    <Key frame="90" value="-0.5" />
                    <Key frame="108" value="-0.5" />
                    <Key frame="130" value="-0.5" />
                    <Key frame="158" value="-6.8" />
                    <Key frame="166" value="-6.94336" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="1" value="-1.0571" />
                    <Key frame="12" value="42.2" />
                    <Key frame="31" value="-21.3601" />
                    <Key frame="39" value="-8.61579" />
                    <Key frame="55" value="-8.61579" />
                    <Key frame="71" value="-8.61579" />
                    <Key frame="90" value="-8.61579" />
                    <Key frame="108" value="-8.61579" />
                    <Key frame="130" value="-8.61579" />
                    <Key frame="146" value="41.9" />
                    <Key frame="158" value="13.7" />
                    <Key frame="166" value="-1.0571" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
            </Box>
            <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
            <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
          </Diagram>
        </BehaviorKeyframe>
      </BehaviorLayer>
    </Timeline>
  </Box>
</ChoregrapheProject>
