<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.ald.softbankrobotics.com/schema/choregraphe/project.xsd" xar_version="3">
  <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
    <bitmap>media/images/box/root.png</bitmap>
    <script language="4">
      <content>
        <![CDATA[]]>
      </content>
    </script>
    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
    <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
    <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
    <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
    <Timeline enable="0">
      <BehaviorLayer name="behavior_layer1">
        <BehaviorKeyframe name="keyframe1" index="1">
          <Diagram>
            <Box name="stepright" id="1" localization="8" tooltip="" x="369" y="174">
              <bitmap>media/images/box/box-timeLine.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Timeline enable="1" fps="25" start_frame="1" end_frame="83" size="83">
                <BehaviorLayer name="behavior_layer1">
                  <BehaviorKeyframe name="keyframe20" index="20">
                    <Diagram>
                      <Box name="Say" id="14" localization="8" tooltip="Say some text. Note that you must open the box to enter the text." x="384" y="180">
                        <bitmap>media/images/box/interaction/say.png</bitmap>
                        <script language="4">
                          <content>
                            <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        try: # disable autoBind
          GeneratedClass.__init__(self, False)
        except TypeError: # if NAOqi < 1.14
          GeneratedClass.__init__( self )

    def onLoad(self):
        self.bIsRunning = False

    def onUnload(self):
        self.bIsRunning = False

    def onInput_onStart(self):
        self.bIsRunning = True

    def onInput_onStop(self):
        if( self.bIsRunning ):
            self.onUnload()
            self.onStopped()]]>
                          </content>
                        </script>
                        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished or stopped." id="4" />
                        <Parameter name="Voice shaping (%)" inherits_from_parent="0" content_type="1" value="100" default_value="100" min="50" max="150" tooltip='Used to modify at runtime the voice feature (tone, speed). In a slighty&#x0A;different way than pitch and speed, it gives a kind of &quot;gender or age&#x0A;modification&quot; effect.&#x0A;&#x0A;For instance, a quite good male derivation of female voice can be&#x0A;obtained setting this parameter to 78%.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the&#x0A;speed parameter. For example, if you want to decrease by 20% the voice&#x0A;shaping, you will have to increase by 20% the speed to keep a constant&#x0A;average speed.&#x0A;&#x0A;!Warning! This feature is not available yet in Japanese, Chinese and Korean.' id="5" />
                        <Parameter name="Speed (%)" inherits_from_parent="0" content_type="1" value="100" default_value="100" min="50" max="200" tooltip="Changes the speed of the voice.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the voice&#x0A;shaping parameter. For example, if you want to increase by 20% the speed, you&#x0A;will have to decrease by 20% the voice shaping to keep a constant average&#x0A;speed.&#x0A;&#x0A;!Warning! This feature is not available yet in Japanese, Chinese and Korean." id="6" />
                        <Timeline enable="0">
                          <BehaviorLayer name="behavior_layer1">
                            <BehaviorKeyframe name="keyframe1" index="1">
                              <Diagram>
                                <Box name="Say Text" id="2" localization="8" tooltip="Say the text received on its input." x="422" y="65">
                                  <bitmap>media/images/box/interaction/say.png</bitmap>
                                  <script language="4">
                                    <content>
                                      <![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        try: # disable autoBind
          GeneratedClass.__init__(self, False)
        except TypeError: # if NAOqi < 1.14
          GeneratedClass.__init__( self )
        self.tts = ALProxy('ALTextToSpeech')
        self.ttsStop = ALProxy('ALTextToSpeech', True) #Create another proxy as wait is blocking if audioout is remote

    def onLoad(self):
        self.bIsRunning = False
        self.ids = []

    def onUnload(self):
        for id in self.ids:
            try:
                self.ttsStop.stop(id)
            except:
                pass
        while( self.bIsRunning ):
            time.sleep( 0.2 )

    def onInput_onStart(self, p):
        self.bIsRunning = True
        try:
            sentence = "\RSPD="+ str( self.getParameter("Speed (%)") ) + "\ "
            sentence += "\VCT="+ str( self.getParameter("Voice shaping (%)") ) + "\ "
            sentence += str(p)
            sentence +=  "\RST\ "
            id = self.tts.post.say(str(sentence))
            self.ids.append(id)
            self.tts.wait(id, 0)
        finally:
            try:
                self.ids.remove(id)
            except:
                pass
            if( self.ids == [] ):
                self.onStopped() # activate output of the box
                self.bIsRunning = False

    def onInput_onStop(self):
        self.onUnload()]]>
                                    </content>
                                  </script>
                                  <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                                  <Input name="onStart" type="3" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                                  <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                                  <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
                                  <Parameter name="Voice shaping (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="50" max="150" tooltip='Used to modify at runtime the voice feature (tone, speed). In a slighty&#x0A;different way than pitch and speed, it gives a kind of &quot;gender or age&#x0A;modification&quot; effect.&#x0A;&#x0A;For instance, a quite good male derivation of female voice can be&#x0A;obtained setting this parameter to 78%.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the&#x0A;speed parameter. For example, if you want to decrease by 20% the voice&#x0A;shaping, you will have to increase by 20% the speed to keep a constant&#x0A;average speed.' id="5" />
                                  <Parameter name="Speed (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="50" max="200" tooltip="Changes the speed of the voice.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the voice&#x0A;shaping parameter. For example, if you want to increase by 20% the speed, you&#x0A;will have to decrease by 20% the voice shaping to keep a constant average&#x0A;speed." id="6" />
                                </Box>
                                <Box name="Localized Text" id="5" localization="8" tooltip="Send on the output the text associated with the robot&apos;s current voice language.&#x0A;You can display and edit the text associated with any language by&#x0A;selecting the language in the combobox.&#x0A;&#x0A;!!Warning!! The text sent on the output is NOT the displayed one but the one&#x0A;associated with the robot&apos;s current voice language." plugin="localizationbox_plugin" x="114" y="68">
                                  <bitmap>media/images/box/interaction/vocabulary.png</bitmap>
                                  <script language="4">
                                    <content>
                                      <![CDATA[# /!\ Generated content. Do not edit!
class MyClass(GeneratedClass):
	def __init__(self):
		try: # disable autoBind
			GeneratedClass.__init__(self, False)
		except TypeError: # if NAOqi < 1.14
			GeneratedClass.__init__( self )

		self.tts = ALProxy("ALTextToSpeech")
		self.sentences = {
			"Arabic" : " مرحبا ",
			"Czech" : " Ahoj ",
			"Danish" : " Hej ",
			"German" : " Hallo ",
			"Greek" : "  ",
			"English" : " Step   to the right, please ",
			"Spanish" : " Hola ",
			"Finnish" : " Hei ",
			"French" : " Bonjour ",
			"Italian" : " Ciao ",
			"Japanese" : " こんにちは ",
			"Korean" : " 안녕하세요 ",
			"Dutch" : " Hallo ",
			"Norwegian" : "  ",
			"Polish" : " Cześć ",
			"Brazilian" : " Olá ",
			"Portuguese" : " Olá ",
			"Russian" : " Привет ",
			"Swedish" : " Hallå ",
			"Turkish" : " Merhaba ",
			"Chinese" : " 你好 "
		}

	def onInput_onStart(self):
		sDefaultLang = self.tts.getLanguage()
		self.onStopped(self.sentences[sDefaultLang])]]>
                                    </content>
                                  </script>
                                  <pluginContent>
                                    <arabic>
                                      <![CDATA[مرحبا]]>
                                    </arabic>
                                    <czech>
                                      <![CDATA[Ahoj]]>
                                    </czech>
                                    <danish>
                                      <![CDATA[Hej]]>
                                    </danish>
                                    <german>
                                      <![CDATA[Hallo]]>
                                    </german>
                                    <greek>
                                      <![CDATA[]]>
                                    </greek>
                                    <english>
                                      <![CDATA[Step   to the right, please]]>
                                    </english>
                                    <spanish>
                                      <![CDATA[Hola]]>
                                    </spanish>
                                    <finnish>
                                      <![CDATA[Hei]]>
                                    </finnish>
                                    <french>
                                      <![CDATA[Bonjour]]>
                                    </french>
                                    <italian>
                                      <![CDATA[Ciao]]>
                                    </italian>
                                    <japanese>
                                      <![CDATA[こんにちは]]>
                                    </japanese>
                                    <korean>
                                      <![CDATA[안녕하세요]]>
                                    </korean>
                                    <dutch>
                                      <![CDATA[Hallo]]>
                                    </dutch>
                                    <norwegian>
                                      <![CDATA[]]>
                                    </norwegian>
                                    <polish>
                                      <![CDATA[Cześć]]>
                                    </polish>
                                    <brazilian>
                                      <![CDATA[Olá]]>
                                    </brazilian>
                                    <portuguese>
                                      <![CDATA[Olá]]>
                                    </portuguese>
                                    <russian>
                                      <![CDATA[Привет]]>
                                    </russian>
                                    <swedish>
                                      <![CDATA[Hallå]]>
                                    </swedish>
                                    <turkish>
                                      <![CDATA[Merhaba]]>
                                    </turkish>
                                    <chinese>
                                      <![CDATA[你好]]>
                                    </chinese>
                                    <language>5</language>
                                  </pluginContent>
                                  <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                  <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Data is sent on the output when this input is stimulated." id="2" />
                                  <Output name="onStopped" type="3" type_size="1" nature="1" inner="0" tooltip="Data sent when asked." id="3" />
                                </Box>
                                <Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="4" />
                                <Link inputowner="5" indexofinput="2" outputowner="0" indexofoutput="2" />
                                <Link inputowner="2" indexofinput="2" outputowner="5" indexofoutput="3" />
                              </Diagram>
                            </BehaviorKeyframe>
                          </BehaviorLayer>
                        </Timeline>
                      </Box>
                      <Link inputowner="14" indexofinput="2" outputowner="0" indexofoutput="1" />
                    </Diagram>
                  </BehaviorKeyframe>
                </BehaviorLayer>
                <ActuatorList model="">
                  <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="1" value="-13.7988" />
                    <Key frame="15" value="-17.1" />
                    <Key frame="33" value="3.3" />
                    <Key frame="45" value="-13.7988" />
                    <Key frame="55" value="-8.9" />
                    <Key frame="62" value="-13.7988" />
                    <Key frame="72" value="-13.3594" />
                    <Key frame="82" value="-13.7988" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                    <Key frame="1" value="0.527345" />
                    <Key frame="15" value="0.9668" />
                    <Key frame="33" value="23.2" />
                    <Key frame="45" value="0.527345" />
                    <Key frame="62" value="0.527345" />
                    <Key frame="72" value="0.527345" />
                    <Key frame="82" value="0.527345" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HipPitch" mute="0" unit="0">
                    <Key frame="1" value="-0.263673" />
                    <Key frame="10" value="1.1" />
                    <Key frame="46" value="-2.6" />
                    <Key frame="68" value="-0.263673" />
                    <Key frame="82" value="-0.263673" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HipRoll" mute="0" unit="0">
                    <Key frame="1" value="-0.351564" />
                    <Key frame="10" value="-0.263673" />
                    <Key frame="46" value="4.2" />
                    <Key frame="68" value="-0.351564" />
                    <Key frame="82" value="-0.351564" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="KneePitch" mute="0" unit="0">
                    <Key frame="1" value="0.527345" />
                    <Key frame="10" value="2.02149" />
                    <Key frame="68" value="1.84571" />
                    <Key frame="82" value="0.527345" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="1" value="-29.707" />
                    <Key frame="14" value="-23.9" />
                    <Key frame="27" value="-73.9" />
                    <Key frame="51" value="-20.9" />
                    <Key frame="61" value="-32.6" />
                    <Key frame="70" value="-58.2" />
                    <Key frame="82" value="-29.707" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="1" value="-70.4883" />
                    <Key frame="14" value="-70.752" />
                    <Key frame="27" value="-86.9" />
                    <Key frame="51" value="-90.7031" />
                    <Key frame="61" value="-90.7031" />
                    <Key frame="82" value="-70.4883" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="1" value="0.550088" />
                    <Key frame="14" value="0.43" />
                    <Key frame="27" value="0.543937" />
                    <Key frame="51" value="0.98" />
                    <Key frame="61" value="0.539543" />
                    <Key frame="82" value="0.550088" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="1" value="84.2871" />
                    <Key frame="11" value="84.1113" />
                    <Key frame="48" value="63.2813" />
                    <Key frame="59" value="63.2813" />
                    <Key frame="70" value="60.5" />
                    <Key frame="82" value="84.2871" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="1" value="7.11915" />
                    <Key frame="48" value="22.5" />
                    <Key frame="59" value="22.5" />
                    <Key frame="82" value="7.11915" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="1" value="0.964409" />
                    <Key frame="14" value="-24.8" />
                    <Key frame="61" value="-104.066" />
                    <Key frame="82" value="0.964409" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="1" value="29.707" />
                    <Key frame="13" value="23.9" />
                    <Key frame="25" value="56.9" />
                    <Key frame="49" value="41.8" />
                    <Key frame="59" value="51.8" />
                    <Key frame="70" value="58.2" />
                    <Key frame="82" value="29.707" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="1" value="69.873" />
                    <Key frame="13" value="69.6094" />
                    <Key frame="25" value="65.2" />
                    <Key frame="49" value="38.7598" />
                    <Key frame="59" value="38.7598" />
                    <Key frame="82" value="69.873" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="1" value="0.557997" />
                    <Key frame="13" value="0.43" />
                    <Key frame="25" value="0.557997" />
                    <Key frame="49" value="0.98" />
                    <Key frame="59" value="0.557997" />
                    <Key frame="82" value="0.557997" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="1" value="84.1113" />
                    <Key frame="11" value="83.7598" />
                    <Key frame="25" value="65.6543" />
                    <Key frame="47" value="64.6875" />
                    <Key frame="57" value="64.6875" />
                    <Key frame="70" value="60.5" />
                    <Key frame="82" value="84.1113" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="1" value="-7.4707" />
                    <Key frame="11" value="-9.7" />
                    <Key frame="25" value="-7.6" />
                    <Key frame="47" value="-0.527345" />
                    <Key frame="57" value="-0.527345" />
                    <Key frame="82" value="-7.4707" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="1" value="-2.90283" />
                    <Key frame="13" value="24.8" />
                    <Key frame="49" value="104.5" />
                    <Key frame="59" value="104.5" />
                    <Key frame="82" value="-2.90283" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
            </Box>
            <Box name="stepright (1)" id="2" localization="8" tooltip="" x="687" y="332">
              <bitmap>media/images/box/box-timeLine.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="82">
                <BehaviorLayer name="behavior_layer1">
                  <BehaviorKeyframe name="keyframe21" index="21">
                    <Diagram>
                      <Box name="Say" id="14" localization="8" tooltip="Say some text. Note that you must open the box to enter the text." x="384" y="180">
                        <bitmap>media/images/box/interaction/say.png</bitmap>
                        <script language="4">
                          <content>
                            <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        try: # disable autoBind
          GeneratedClass.__init__(self, False)
        except TypeError: # if NAOqi < 1.14
          GeneratedClass.__init__( self )

    def onLoad(self):
        self.bIsRunning = False

    def onUnload(self):
        self.bIsRunning = False

    def onInput_onStart(self):
        self.bIsRunning = True

    def onInput_onStop(self):
        if( self.bIsRunning ):
            self.onUnload()
            self.onStopped()]]>
                          </content>
                        </script>
                        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished or stopped." id="4" />
                        <Parameter name="Voice shaping (%)" inherits_from_parent="0" content_type="1" value="100" default_value="100" min="50" max="150" tooltip='Used to modify at runtime the voice feature (tone, speed). In a slighty&#x0A;different way than pitch and speed, it gives a kind of &quot;gender or age&#x0A;modification&quot; effect.&#x0A;&#x0A;For instance, a quite good male derivation of female voice can be&#x0A;obtained setting this parameter to 78%.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the&#x0A;speed parameter. For example, if you want to decrease by 20% the voice&#x0A;shaping, you will have to increase by 20% the speed to keep a constant&#x0A;average speed.&#x0A;&#x0A;!Warning! This feature is not available yet in Japanese, Chinese and Korean.' id="5" />
                        <Parameter name="Speed (%)" inherits_from_parent="0" content_type="1" value="100" default_value="100" min="50" max="200" tooltip="Changes the speed of the voice.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the voice&#x0A;shaping parameter. For example, if you want to increase by 20% the speed, you&#x0A;will have to decrease by 20% the voice shaping to keep a constant average&#x0A;speed.&#x0A;&#x0A;!Warning! This feature is not available yet in Japanese, Chinese and Korean." id="6" />
                        <Timeline enable="0">
                          <BehaviorLayer name="behavior_layer1">
                            <BehaviorKeyframe name="keyframe1" index="1">
                              <Diagram>
                                <Box name="Say Text" id="2" localization="8" tooltip="Say the text received on its input." x="422" y="65">
                                  <bitmap>media/images/box/interaction/say.png</bitmap>
                                  <script language="4">
                                    <content>
                                      <![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        try: # disable autoBind
          GeneratedClass.__init__(self, False)
        except TypeError: # if NAOqi < 1.14
          GeneratedClass.__init__( self )
        self.tts = ALProxy('ALTextToSpeech')
        self.ttsStop = ALProxy('ALTextToSpeech', True) #Create another proxy as wait is blocking if audioout is remote

    def onLoad(self):
        self.bIsRunning = False
        self.ids = []

    def onUnload(self):
        for id in self.ids:
            try:
                self.ttsStop.stop(id)
            except:
                pass
        while( self.bIsRunning ):
            time.sleep( 0.2 )

    def onInput_onStart(self, p):
        self.bIsRunning = True
        try:
            sentence = "\RSPD="+ str( self.getParameter("Speed (%)") ) + "\ "
            sentence += "\VCT="+ str( self.getParameter("Voice shaping (%)") ) + "\ "
            sentence += str(p)
            sentence +=  "\RST\ "
            id = self.tts.post.say(str(sentence))
            self.ids.append(id)
            self.tts.wait(id, 0)
        finally:
            try:
                self.ids.remove(id)
            except:
                pass
            if( self.ids == [] ):
                self.onStopped() # activate output of the box
                self.bIsRunning = False

    def onInput_onStop(self):
        self.onUnload()]]>
                                    </content>
                                  </script>
                                  <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                                  <Input name="onStart" type="3" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                                  <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                                  <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
                                  <Parameter name="Voice shaping (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="50" max="150" tooltip='Used to modify at runtime the voice feature (tone, speed). In a slighty&#x0A;different way than pitch and speed, it gives a kind of &quot;gender or age&#x0A;modification&quot; effect.&#x0A;&#x0A;For instance, a quite good male derivation of female voice can be&#x0A;obtained setting this parameter to 78%.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the&#x0A;speed parameter. For example, if you want to decrease by 20% the voice&#x0A;shaping, you will have to increase by 20% the speed to keep a constant&#x0A;average speed.' id="5" />
                                  <Parameter name="Speed (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="50" max="200" tooltip="Changes the speed of the voice.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the voice&#x0A;shaping parameter. For example, if you want to increase by 20% the speed, you&#x0A;will have to decrease by 20% the voice shaping to keep a constant average&#x0A;speed." id="6" />
                                </Box>
                                <Box name="Localized Text" id="5" localization="8" tooltip="Send on the output the text associated with the robot&apos;s current voice language.&#x0A;You can display and edit the text associated with any language by&#x0A;selecting the language in the combobox.&#x0A;&#x0A;!!Warning!! The text sent on the output is NOT the displayed one but the one&#x0A;associated with the robot&apos;s current voice language." plugin="localizationbox_plugin" x="114" y="68">
                                  <bitmap>media/images/box/interaction/vocabulary.png</bitmap>
                                  <script language="4">
                                    <content>
                                      <![CDATA[# /!\ Generated content. Do not edit!
class MyClass(GeneratedClass):
	def __init__(self):
		try: # disable autoBind
			GeneratedClass.__init__(self, False)
		except TypeError: # if NAOqi < 1.14
			GeneratedClass.__init__( self )

		self.tts = ALProxy("ALTextToSpeech")
		self.sentences = {
			"Arabic" : " مرحبا ",
			"Czech" : " Ahoj ",
			"Danish" : " Hej ",
			"German" : " Hallo ",
			"Greek" : "  ",
			"English" : " Step   to the right, please ",
			"Spanish" : " Hola ",
			"Finnish" : " Hei ",
			"French" : " Bonjour ",
			"Italian" : " Ciao ",
			"Japanese" : " こんにちは ",
			"Korean" : " 안녕하세요 ",
			"Dutch" : " Hallo ",
			"Norwegian" : "  ",
			"Polish" : " Cześć ",
			"Brazilian" : " Olá ",
			"Portuguese" : " Olá ",
			"Russian" : " Привет ",
			"Swedish" : " Hallå ",
			"Turkish" : " Merhaba ",
			"Chinese" : " 你好 "
		}

	def onInput_onStart(self):
		sDefaultLang = self.tts.getLanguage()
		self.onStopped(self.sentences[sDefaultLang])]]>
                                    </content>
                                  </script>
                                  <pluginContent>
                                    <arabic>
                                      <![CDATA[مرحبا]]>
                                    </arabic>
                                    <czech>
                                      <![CDATA[Ahoj]]>
                                    </czech>
                                    <danish>
                                      <![CDATA[Hej]]>
                                    </danish>
                                    <german>
                                      <![CDATA[Hallo]]>
                                    </german>
                                    <greek>
                                      <![CDATA[]]>
                                    </greek>
                                    <english>
                                      <![CDATA[Step   to the right, please]]>
                                    </english>
                                    <spanish>
                                      <![CDATA[Hola]]>
                                    </spanish>
                                    <finnish>
                                      <![CDATA[Hei]]>
                                    </finnish>
                                    <french>
                                      <![CDATA[Bonjour]]>
                                    </french>
                                    <italian>
                                      <![CDATA[Ciao]]>
                                    </italian>
                                    <japanese>
                                      <![CDATA[こんにちは]]>
                                    </japanese>
                                    <korean>
                                      <![CDATA[안녕하세요]]>
                                    </korean>
                                    <dutch>
                                      <![CDATA[Hallo]]>
                                    </dutch>
                                    <norwegian>
                                      <![CDATA[]]>
                                    </norwegian>
                                    <polish>
                                      <![CDATA[Cześć]]>
                                    </polish>
                                    <brazilian>
                                      <![CDATA[Olá]]>
                                    </brazilian>
                                    <portuguese>
                                      <![CDATA[Olá]]>
                                    </portuguese>
                                    <russian>
                                      <![CDATA[Привет]]>
                                    </russian>
                                    <swedish>
                                      <![CDATA[Hallå]]>
                                    </swedish>
                                    <turkish>
                                      <![CDATA[Merhaba]]>
                                    </turkish>
                                    <chinese>
                                      <![CDATA[你好]]>
                                    </chinese>
                                    <language>5</language>
                                  </pluginContent>
                                  <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                  <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Data is sent on the output when this input is stimulated." id="2" />
                                  <Output name="onStopped" type="3" type_size="1" nature="1" inner="0" tooltip="Data sent when asked." id="3" />
                                </Box>
                                <Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="4" />
                                <Link inputowner="5" indexofinput="2" outputowner="0" indexofoutput="2" />
                                <Link inputowner="2" indexofinput="2" outputowner="5" indexofoutput="3" />
                              </Diagram>
                            </BehaviorKeyframe>
                          </BehaviorLayer>
                        </Timeline>
                      </Box>
                      <Link inputowner="14" indexofinput="2" outputowner="0" indexofoutput="1" />
                    </Diagram>
                  </BehaviorKeyframe>
                </BehaviorLayer>
                <ActuatorList model="">
                  <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="1" value="-13.7988" />
                    <Key frame="7" value="-17.1" />
                    <Key frame="32" value="3.3" />
                    <Key frame="43" value="-13.7988" />
                    <Key frame="51" value="-8.9" />
                    <Key frame="58" value="-13.7988" />
                    <Key frame="67" value="-13.3594" />
                    <Key frame="82" value="-13.7988" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                    <Key frame="1" value="0.527345" />
                    <Key frame="7" value="0.9668" />
                    <Key frame="32" value="23.2" />
                    <Key frame="43" value="0.527345" />
                    <Key frame="58" value="0.527345" />
                    <Key frame="67" value="0.527345" />
                    <Key frame="82" value="0.527345" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HipPitch" mute="0" unit="0">
                    <Key frame="1" value="-0.263673" />
                    <Key frame="7" value="1.1" />
                    <Key frame="45" value="-2.6" />
                    <Key frame="67" value="-0.263673" />
                    <Key frame="82" value="-0.263673" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HipRoll" mute="0" unit="0">
                    <Key frame="1" value="-0.351564" />
                    <Key frame="7" value="-0.263673" />
                    <Key frame="45" value="4.2" />
                    <Key frame="67" value="-0.351564" />
                    <Key frame="82" value="-0.351564" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="KneePitch" mute="0" unit="0">
                    <Key frame="1" value="0.527345" />
                    <Key frame="7" value="2.02149" />
                    <Key frame="67" value="1.84571" />
                    <Key frame="82" value="0.527345" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="1" value="-29.707" />
                    <Key frame="7" value="-23.9" />
                    <Key frame="20" value="-48.4277" />
                    <Key frame="29" value="-24.9609" />
                    <Key frame="45" value="-17.3" />
                    <Key frame="50" value="-24.9609" />
                    <Key frame="58" value="-24.9609" />
                    <Key frame="67" value="-50.7129" />
                    <Key frame="82" value="-29.707" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="1" value="-70.4883" />
                    <Key frame="7" value="-70.752" />
                    <Key frame="20" value="-86.9" />
                    <Key frame="29" value="-90.7031" />
                    <Key frame="50" value="-90.7031" />
                    <Key frame="58" value="-90.7031" />
                    <Key frame="82" value="-70.4883" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="1" value="0.550088" />
                    <Key frame="7" value="0.43" />
                    <Key frame="20" value="0.543937" />
                    <Key frame="29" value="0.539543" />
                    <Key frame="45" value="0.98" />
                    <Key frame="50" value="0.539543" />
                    <Key frame="58" value="0.539543" />
                    <Key frame="67" value="0.543937" />
                    <Key frame="82" value="0.550088" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="1" value="84.2871" />
                    <Key frame="7" value="84.1113" />
                    <Key frame="29" value="63.2813" />
                    <Key frame="50" value="63.2813" />
                    <Key frame="58" value="63.2813" />
                    <Key frame="82" value="84.2871" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="1" value="7.11915" />
                    <Key frame="7" value="9.7" />
                    <Key frame="29" value="22.5" />
                    <Key frame="50" value="22.5" />
                    <Key frame="58" value="22.5" />
                    <Key frame="82" value="7.11915" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="1" value="0.964409" />
                    <Key frame="7" value="-24.8" />
                    <Key frame="29" value="-104.066" />
                    <Key frame="50" value="-104.066" />
                    <Key frame="58" value="-104.066" />
                    <Key frame="82" value="0.964409" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="1" value="29.707" />
                    <Key frame="7" value="23.9" />
                    <Key frame="29" value="63.2813" />
                    <Key frame="45" value="57.5" />
                    <Key frame="50" value="63.2813" />
                    <Key frame="67" value="63.8965" />
                    <Key frame="82" value="29.707" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="1" value="69.873" />
                    <Key frame="7" value="69.6094" />
                    <Key frame="20" value="65.2" />
                    <Key frame="29" value="38.7598" />
                    <Key frame="50" value="38.7598" />
                    <Key frame="58" value="38.7598" />
                    <Key frame="82" value="69.873" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="1" value="0.557997" />
                    <Key frame="7" value="0.43" />
                    <Key frame="20" value="0.557997" />
                    <Key frame="29" value="0.557997" />
                    <Key frame="45" value="0.98" />
                    <Key frame="50" value="0.557997" />
                    <Key frame="58" value="0.557997" />
                    <Key frame="67" value="0.563269" />
                    <Key frame="82" value="0.557997" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="1" value="84.1113" />
                    <Key frame="7" value="83.7598" />
                    <Key frame="20" value="65.6543" />
                    <Key frame="29" value="64.6875" />
                    <Key frame="50" value="64.6875" />
                    <Key frame="58" value="64.6875" />
                    <Key frame="82" value="84.1113" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="1" value="-7.4707" />
                    <Key frame="7" value="-9.7" />
                    <Key frame="20" value="-1.23047" />
                    <Key frame="29" value="-0.527345" />
                    <Key frame="50" value="-0.527345" />
                    <Key frame="58" value="-0.527345" />
                    <Key frame="67" value="-1.49414" />
                    <Key frame="82" value="-7.4707" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="1" value="-2.90283" />
                    <Key frame="7" value="24.8" />
                    <Key frame="29" value="104.5" />
                    <Key frame="50" value="104.5" />
                    <Key frame="58" value="104.5" />
                    <Key frame="82" value="-2.90283" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
            </Box>
            <Box name="stepright (2)" id="3" localization="8" tooltip="" x="400" y="482">
              <bitmap>media/images/box/box-timeLine.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="87">
                <BehaviorLayer name="behavior_layer1">
                  <BehaviorKeyframe name="keyframe21" index="21">
                    <Diagram>
                      <Box name="Say" id="14" localization="8" tooltip="Say some text. Note that you must open the box to enter the text." x="384" y="180">
                        <bitmap>media/images/box/interaction/say.png</bitmap>
                        <script language="4">
                          <content>
                            <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        try: # disable autoBind
          GeneratedClass.__init__(self, False)
        except TypeError: # if NAOqi < 1.14
          GeneratedClass.__init__( self )

    def onLoad(self):
        self.bIsRunning = False

    def onUnload(self):
        self.bIsRunning = False

    def onInput_onStart(self):
        self.bIsRunning = True

    def onInput_onStop(self):
        if( self.bIsRunning ):
            self.onUnload()
            self.onStopped()]]>
                          </content>
                        </script>
                        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished or stopped." id="4" />
                        <Parameter name="Voice shaping (%)" inherits_from_parent="0" content_type="1" value="100" default_value="100" min="50" max="150" tooltip='Used to modify at runtime the voice feature (tone, speed). In a slighty&#x0A;different way than pitch and speed, it gives a kind of &quot;gender or age&#x0A;modification&quot; effect.&#x0A;&#x0A;For instance, a quite good male derivation of female voice can be&#x0A;obtained setting this parameter to 78%.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the&#x0A;speed parameter. For example, if you want to decrease by 20% the voice&#x0A;shaping, you will have to increase by 20% the speed to keep a constant&#x0A;average speed.&#x0A;&#x0A;!Warning! This feature is not available yet in Japanese, Chinese and Korean.' id="5" />
                        <Parameter name="Speed (%)" inherits_from_parent="0" content_type="1" value="100" default_value="100" min="50" max="200" tooltip="Changes the speed of the voice.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the voice&#x0A;shaping parameter. For example, if you want to increase by 20% the speed, you&#x0A;will have to decrease by 20% the voice shaping to keep a constant average&#x0A;speed.&#x0A;&#x0A;!Warning! This feature is not available yet in Japanese, Chinese and Korean." id="6" />
                        <Timeline enable="0">
                          <BehaviorLayer name="behavior_layer1">
                            <BehaviorKeyframe name="keyframe1" index="1">
                              <Diagram>
                                <Box name="Say Text" id="2" localization="8" tooltip="Say the text received on its input." x="422" y="65">
                                  <bitmap>media/images/box/interaction/say.png</bitmap>
                                  <script language="4">
                                    <content>
                                      <![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        try: # disable autoBind
          GeneratedClass.__init__(self, False)
        except TypeError: # if NAOqi < 1.14
          GeneratedClass.__init__( self )
        self.tts = ALProxy('ALTextToSpeech')
        self.ttsStop = ALProxy('ALTextToSpeech', True) #Create another proxy as wait is blocking if audioout is remote

    def onLoad(self):
        self.bIsRunning = False
        self.ids = []

    def onUnload(self):
        for id in self.ids:
            try:
                self.ttsStop.stop(id)
            except:
                pass
        while( self.bIsRunning ):
            time.sleep( 0.2 )

    def onInput_onStart(self, p):
        self.bIsRunning = True
        try:
            sentence = "\RSPD="+ str( self.getParameter("Speed (%)") ) + "\ "
            sentence += "\VCT="+ str( self.getParameter("Voice shaping (%)") ) + "\ "
            sentence += str(p)
            sentence +=  "\RST\ "
            id = self.tts.post.say(str(sentence))
            self.ids.append(id)
            self.tts.wait(id, 0)
        finally:
            try:
                self.ids.remove(id)
            except:
                pass
            if( self.ids == [] ):
                self.onStopped() # activate output of the box
                self.bIsRunning = False

    def onInput_onStop(self):
        self.onUnload()]]>
                                    </content>
                                  </script>
                                  <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                                  <Input name="onStart" type="3" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                                  <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                                  <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
                                  <Parameter name="Voice shaping (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="50" max="150" tooltip='Used to modify at runtime the voice feature (tone, speed). In a slighty&#x0A;different way than pitch and speed, it gives a kind of &quot;gender or age&#x0A;modification&quot; effect.&#x0A;&#x0A;For instance, a quite good male derivation of female voice can be&#x0A;obtained setting this parameter to 78%.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the&#x0A;speed parameter. For example, if you want to decrease by 20% the voice&#x0A;shaping, you will have to increase by 20% the speed to keep a constant&#x0A;average speed.' id="5" />
                                  <Parameter name="Speed (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="50" max="200" tooltip="Changes the speed of the voice.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the voice&#x0A;shaping parameter. For example, if you want to increase by 20% the speed, you&#x0A;will have to decrease by 20% the voice shaping to keep a constant average&#x0A;speed." id="6" />
                                </Box>
                                <Box name="Localized Text" id="5" localization="8" tooltip="Send on the output the text associated with the robot&apos;s current voice language.&#x0A;You can display and edit the text associated with any language by&#x0A;selecting the language in the combobox.&#x0A;&#x0A;!!Warning!! The text sent on the output is NOT the displayed one but the one&#x0A;associated with the robot&apos;s current voice language." plugin="localizationbox_plugin" x="114" y="68">
                                  <bitmap>media/images/box/interaction/vocabulary.png</bitmap>
                                  <script language="4">
                                    <content>
                                      <![CDATA[# /!\ Generated content. Do not edit!
class MyClass(GeneratedClass):
	def __init__(self):
		try: # disable autoBind
			GeneratedClass.__init__(self, False)
		except TypeError: # if NAOqi < 1.14
			GeneratedClass.__init__( self )

		self.tts = ALProxy("ALTextToSpeech")
		self.sentences = {
			"Arabic" : " مرحبا ",
			"Czech" : " Ahoj ",
			"Danish" : " Hej ",
			"German" : " Hallo ",
			"Greek" : "  ",
			"English" : " Step   to the right, please ",
			"Spanish" : " Hola ",
			"Finnish" : " Hei ",
			"French" : " Bonjour ",
			"Italian" : " Ciao ",
			"Japanese" : " こんにちは ",
			"Korean" : " 안녕하세요 ",
			"Dutch" : " Hallo ",
			"Norwegian" : "  ",
			"Polish" : " Cześć ",
			"Brazilian" : " Olá ",
			"Portuguese" : " Olá ",
			"Russian" : " Привет ",
			"Swedish" : " Hallå ",
			"Turkish" : " Merhaba ",
			"Chinese" : " 你好 "
		}

	def onInput_onStart(self):
		sDefaultLang = self.tts.getLanguage()
		self.onStopped(self.sentences[sDefaultLang])]]>
                                    </content>
                                  </script>
                                  <pluginContent>
                                    <arabic>
                                      <![CDATA[مرحبا]]>
                                    </arabic>
                                    <czech>
                                      <![CDATA[Ahoj]]>
                                    </czech>
                                    <danish>
                                      <![CDATA[Hej]]>
                                    </danish>
                                    <german>
                                      <![CDATA[Hallo]]>
                                    </german>
                                    <greek>
                                      <![CDATA[]]>
                                    </greek>
                                    <english>
                                      <![CDATA[Step   to the right, please]]>
                                    </english>
                                    <spanish>
                                      <![CDATA[Hola]]>
                                    </spanish>
                                    <finnish>
                                      <![CDATA[Hei]]>
                                    </finnish>
                                    <french>
                                      <![CDATA[Bonjour]]>
                                    </french>
                                    <italian>
                                      <![CDATA[Ciao]]>
                                    </italian>
                                    <japanese>
                                      <![CDATA[こんにちは]]>
                                    </japanese>
                                    <korean>
                                      <![CDATA[안녕하세요]]>
                                    </korean>
                                    <dutch>
                                      <![CDATA[Hallo]]>
                                    </dutch>
                                    <norwegian>
                                      <![CDATA[]]>
                                    </norwegian>
                                    <polish>
                                      <![CDATA[Cześć]]>
                                    </polish>
                                    <brazilian>
                                      <![CDATA[Olá]]>
                                    </brazilian>
                                    <portuguese>
                                      <![CDATA[Olá]]>
                                    </portuguese>
                                    <russian>
                                      <![CDATA[Привет]]>
                                    </russian>
                                    <swedish>
                                      <![CDATA[Hallå]]>
                                    </swedish>
                                    <turkish>
                                      <![CDATA[Merhaba]]>
                                    </turkish>
                                    <chinese>
                                      <![CDATA[你好]]>
                                    </chinese>
                                    <language>5</language>
                                  </pluginContent>
                                  <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                  <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Data is sent on the output when this input is stimulated." id="2" />
                                  <Output name="onStopped" type="3" type_size="1" nature="1" inner="0" tooltip="Data sent when asked." id="3" />
                                </Box>
                                <Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="4" />
                                <Link inputowner="5" indexofinput="2" outputowner="0" indexofoutput="2" />
                                <Link inputowner="2" indexofinput="2" outputowner="5" indexofoutput="3" />
                              </Diagram>
                            </BehaviorKeyframe>
                          </BehaviorLayer>
                        </Timeline>
                      </Box>
                      <Link inputowner="14" indexofinput="2" outputowner="0" indexofoutput="1" />
                    </Diagram>
                  </BehaviorKeyframe>
                </BehaviorLayer>
                <ActuatorList model="">
                  <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="1" value="-13.7988" />
                    <Key frame="7" value="-17.1" />
                    <Key frame="32" value="3.3" />
                    <Key frame="45" value="-13.7988" />
                    <Key frame="56" value="-8.9" />
                    <Key frame="63" value="-13.7988" />
                    <Key frame="72" value="-13.3594" />
                    <Key frame="87" value="-13.7988" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                    <Key frame="1" value="0.527345" />
                    <Key frame="7" value="0.9668" />
                    <Key frame="32" value="23.2" />
                    <Key frame="45" value="0.527345" />
                    <Key frame="63" value="0.527345" />
                    <Key frame="72" value="0.527345" />
                    <Key frame="87" value="0.527345" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HipPitch" mute="0" unit="0">
                    <Key frame="1" value="-0.263673" />
                    <Key frame="7" value="1.1" />
                    <Key frame="47" value="-2.6" />
                    <Key frame="72" value="-0.263673" />
                    <Key frame="87" value="-0.263673" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HipRoll" mute="0" unit="0">
                    <Key frame="1" value="-0.351564" />
                    <Key frame="7" value="-0.263673" />
                    <Key frame="47" value="4.2" />
                    <Key frame="72" value="-0.351564" />
                    <Key frame="87" value="-0.351564" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="KneePitch" mute="0" unit="0">
                    <Key frame="1" value="0.527345" />
                    <Key frame="7" value="2.02149" />
                    <Key frame="72" value="1.84571" />
                    <Key frame="87" value="0.527345" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="1" value="-29.707" />
                    <Key frame="7" value="-23.9" />
                    <Key frame="20" value="-60.2" />
                    <Key frame="29" value="-24.9609" />
                    <Key frame="45" value="-17.3" />
                    <Key frame="63" value="-24.9609" />
                    <Key frame="72" value="-50.7129" />
                    <Key frame="87" value="-29.707" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="1" value="-70.4883" />
                    <Key frame="7" value="-70.752" />
                    <Key frame="20" value="-86.9" />
                    <Key frame="29" value="-90.7031" />
                    <Key frame="52" value="-90.7031" />
                    <Key frame="63" value="-90.7031" />
                    <Key frame="87" value="-70.4883" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="1" value="0.550088" />
                    <Key frame="7" value="0.43" />
                    <Key frame="20" value="0.543937" />
                    <Key frame="29" value="0.539543" />
                    <Key frame="47" value="0.98" />
                    <Key frame="55" value="0.539543" />
                    <Key frame="63" value="0.539543" />
                    <Key frame="72" value="0.543937" />
                    <Key frame="87" value="0.550088" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="1" value="84.2871" />
                    <Key frame="7" value="84.1113" />
                    <Key frame="29" value="63.2813" />
                    <Key frame="52" value="63.2813" />
                    <Key frame="63" value="63.2813" />
                    <Key frame="87" value="84.2871" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="1" value="7.11915" />
                    <Key frame="29" value="22.5" />
                    <Key frame="52" value="22.5" />
                    <Key frame="63" value="22.5" />
                    <Key frame="87" value="7.11915" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="1" value="0.964409" />
                    <Key frame="7" value="-24.8" />
                    <Key frame="29" value="-104.066" />
                    <Key frame="63" value="-104.066" />
                    <Key frame="87" value="0.964409" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="1" value="29.707" />
                    <Key frame="7" value="23.9" />
                    <Key frame="20" value="60.2" />
                    <Key frame="29" value="64.9874" />
                    <Key frame="46" value="49.1409" />
                    <Key frame="72" value="63.8965" />
                    <Key frame="87" value="29.707" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="1" value="69.873" />
                    <Key frame="7" value="69.6094" />
                    <Key frame="20" value="65.2" />
                    <Key frame="29" value="38.7598" />
                    <Key frame="52" value="38.7598" />
                    <Key frame="63" value="38.7598" />
                    <Key frame="87" value="69.873" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="1" value="0.557997" />
                    <Key frame="7" value="0.43" />
                    <Key frame="20" value="0.557997" />
                    <Key frame="29" value="0.557997" />
                    <Key frame="47" value="0.98" />
                    <Key frame="55" value="0.557997" />
                    <Key frame="63" value="0.557997" />
                    <Key frame="72" value="0.563269" />
                    <Key frame="87" value="0.557997" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="1" value="84.1113" />
                    <Key frame="7" value="83.7598" />
                    <Key frame="20" value="65.6543" />
                    <Key frame="29" value="64.6875" />
                    <Key frame="52" value="64.6875" />
                    <Key frame="63" value="64.6875" />
                    <Key frame="87" value="84.1113" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="1" value="-7.4707" />
                    <Key frame="7" value="-9.7" />
                    <Key frame="20" value="-1.23047" />
                    <Key frame="29" value="-0.527345" />
                    <Key frame="52" value="-0.527345" />
                    <Key frame="63" value="-0.527345" />
                    <Key frame="72" value="-1.49414" />
                    <Key frame="87" value="-7.4707" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="1" value="-2.90283" />
                    <Key frame="7" value="24.8" />
                    <Key frame="29" value="104.5" />
                    <Key frame="55" value="104.5" />
                    <Key frame="63" value="104.5" />
                    <Key frame="87" value="-2.90283" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
            </Box>
            <Box name="stepright (3)" id="4" localization="8" tooltip="" x="246" y="392">
              <bitmap>media/images/box/box-timeLine.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Timeline enable="1" fps="25" start_frame="1" end_frame="76" size="78">
                <BehaviorLayer name="behavior_layer1">
                  <BehaviorKeyframe name="keyframe20" index="20">
                    <Diagram>
                      <Box name="Say" id="14" localization="8" tooltip="Say some text. Note that you must open the box to enter the text." x="384" y="180">
                        <bitmap>media/images/box/interaction/say.png</bitmap>
                        <script language="4">
                          <content>
                            <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        try: # disable autoBind
          GeneratedClass.__init__(self, False)
        except TypeError: # if NAOqi < 1.14
          GeneratedClass.__init__( self )

    def onLoad(self):
        self.bIsRunning = False

    def onUnload(self):
        self.bIsRunning = False

    def onInput_onStart(self):
        self.bIsRunning = True

    def onInput_onStop(self):
        if( self.bIsRunning ):
            self.onUnload()
            self.onStopped()]]>
                          </content>
                        </script>
                        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished or stopped." id="4" />
                        <Parameter name="Voice shaping (%)" inherits_from_parent="0" content_type="1" value="100" default_value="100" min="50" max="150" tooltip='Used to modify at runtime the voice feature (tone, speed). In a slighty&#x0A;different way than pitch and speed, it gives a kind of &quot;gender or age&#x0A;modification&quot; effect.&#x0A;&#x0A;For instance, a quite good male derivation of female voice can be&#x0A;obtained setting this parameter to 78%.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the&#x0A;speed parameter. For example, if you want to decrease by 20% the voice&#x0A;shaping, you will have to increase by 20% the speed to keep a constant&#x0A;average speed.&#x0A;&#x0A;!Warning! This feature is not available yet in Japanese, Chinese and Korean.' id="5" />
                        <Parameter name="Speed (%)" inherits_from_parent="0" content_type="1" value="100" default_value="100" min="50" max="200" tooltip="Changes the speed of the voice.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the voice&#x0A;shaping parameter. For example, if you want to increase by 20% the speed, you&#x0A;will have to decrease by 20% the voice shaping to keep a constant average&#x0A;speed.&#x0A;&#x0A;!Warning! This feature is not available yet in Japanese, Chinese and Korean." id="6" />
                        <Timeline enable="0">
                          <BehaviorLayer name="behavior_layer1">
                            <BehaviorKeyframe name="keyframe1" index="1">
                              <Diagram>
                                <Box name="Say Text" id="2" localization="8" tooltip="Say the text received on its input." x="422" y="65">
                                  <bitmap>media/images/box/interaction/say.png</bitmap>
                                  <script language="4">
                                    <content>
                                      <![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        try: # disable autoBind
          GeneratedClass.__init__(self, False)
        except TypeError: # if NAOqi < 1.14
          GeneratedClass.__init__( self )
        self.tts = ALProxy('ALTextToSpeech')
        self.ttsStop = ALProxy('ALTextToSpeech', True) #Create another proxy as wait is blocking if audioout is remote

    def onLoad(self):
        self.bIsRunning = False
        self.ids = []

    def onUnload(self):
        for id in self.ids:
            try:
                self.ttsStop.stop(id)
            except:
                pass
        while( self.bIsRunning ):
            time.sleep( 0.2 )

    def onInput_onStart(self, p):
        self.bIsRunning = True
        try:
            sentence = "\RSPD="+ str( self.getParameter("Speed (%)") ) + "\ "
            sentence += "\VCT="+ str( self.getParameter("Voice shaping (%)") ) + "\ "
            sentence += str(p)
            sentence +=  "\RST\ "
            id = self.tts.post.say(str(sentence))
            self.ids.append(id)
            self.tts.wait(id, 0)
        finally:
            try:
                self.ids.remove(id)
            except:
                pass
            if( self.ids == [] ):
                self.onStopped() # activate output of the box
                self.bIsRunning = False

    def onInput_onStop(self):
        self.onUnload()]]>
                                    </content>
                                  </script>
                                  <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                                  <Input name="onStart" type="3" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                                  <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                                  <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
                                  <Parameter name="Voice shaping (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="50" max="150" tooltip='Used to modify at runtime the voice feature (tone, speed). In a slighty&#x0A;different way than pitch and speed, it gives a kind of &quot;gender or age&#x0A;modification&quot; effect.&#x0A;&#x0A;For instance, a quite good male derivation of female voice can be&#x0A;obtained setting this parameter to 78%.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the&#x0A;speed parameter. For example, if you want to decrease by 20% the voice&#x0A;shaping, you will have to increase by 20% the speed to keep a constant&#x0A;average speed.' id="5" />
                                  <Parameter name="Speed (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="50" max="200" tooltip="Changes the speed of the voice.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the voice&#x0A;shaping parameter. For example, if you want to increase by 20% the speed, you&#x0A;will have to decrease by 20% the voice shaping to keep a constant average&#x0A;speed." id="6" />
                                </Box>
                                <Box name="Localized Text" id="5" localization="8" tooltip="Send on the output the text associated with the robot&apos;s current voice language.&#x0A;You can display and edit the text associated with any language by&#x0A;selecting the language in the combobox.&#x0A;&#x0A;!!Warning!! The text sent on the output is NOT the displayed one but the one&#x0A;associated with the robot&apos;s current voice language." plugin="localizationbox_plugin" x="114" y="68">
                                  <bitmap>media/images/box/interaction/vocabulary.png</bitmap>
                                  <script language="4">
                                    <content>
                                      <![CDATA[# /!\ Generated content. Do not edit!
class MyClass(GeneratedClass):
	def __init__(self):
		try: # disable autoBind
			GeneratedClass.__init__(self, False)
		except TypeError: # if NAOqi < 1.14
			GeneratedClass.__init__( self )

		self.tts = ALProxy("ALTextToSpeech")
		self.sentences = {
			"Arabic" : " مرحبا ",
			"Czech" : " Ahoj ",
			"Danish" : " Hej ",
			"German" : " Hallo ",
			"Greek" : "  ",
			"English" : " Step   to the right, please ",
			"Spanish" : " Hola ",
			"Finnish" : " Hei ",
			"French" : " Bonjour ",
			"Italian" : " Ciao ",
			"Japanese" : " こんにちは ",
			"Korean" : " 안녕하세요 ",
			"Dutch" : " Hallo ",
			"Norwegian" : "  ",
			"Polish" : " Cześć ",
			"Brazilian" : " Olá ",
			"Portuguese" : " Olá ",
			"Russian" : " Привет ",
			"Swedish" : " Hallå ",
			"Turkish" : " Merhaba ",
			"Chinese" : " 你好 "
		}

	def onInput_onStart(self):
		sDefaultLang = self.tts.getLanguage()
		self.onStopped(self.sentences[sDefaultLang])]]>
                                    </content>
                                  </script>
                                  <pluginContent>
                                    <arabic>
                                      <![CDATA[مرحبا]]>
                                    </arabic>
                                    <czech>
                                      <![CDATA[Ahoj]]>
                                    </czech>
                                    <danish>
                                      <![CDATA[Hej]]>
                                    </danish>
                                    <german>
                                      <![CDATA[Hallo]]>
                                    </german>
                                    <greek>
                                      <![CDATA[]]>
                                    </greek>
                                    <english>
                                      <![CDATA[Step   to the right, please]]>
                                    </english>
                                    <spanish>
                                      <![CDATA[Hola]]>
                                    </spanish>
                                    <finnish>
                                      <![CDATA[Hei]]>
                                    </finnish>
                                    <french>
                                      <![CDATA[Bonjour]]>
                                    </french>
                                    <italian>
                                      <![CDATA[Ciao]]>
                                    </italian>
                                    <japanese>
                                      <![CDATA[こんにちは]]>
                                    </japanese>
                                    <korean>
                                      <![CDATA[안녕하세요]]>
                                    </korean>
                                    <dutch>
                                      <![CDATA[Hallo]]>
                                    </dutch>
                                    <norwegian>
                                      <![CDATA[]]>
                                    </norwegian>
                                    <polish>
                                      <![CDATA[Cześć]]>
                                    </polish>
                                    <brazilian>
                                      <![CDATA[Olá]]>
                                    </brazilian>
                                    <portuguese>
                                      <![CDATA[Olá]]>
                                    </portuguese>
                                    <russian>
                                      <![CDATA[Привет]]>
                                    </russian>
                                    <swedish>
                                      <![CDATA[Hallå]]>
                                    </swedish>
                                    <turkish>
                                      <![CDATA[Merhaba]]>
                                    </turkish>
                                    <chinese>
                                      <![CDATA[你好]]>
                                    </chinese>
                                    <language>5</language>
                                  </pluginContent>
                                  <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                  <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Data is sent on the output when this input is stimulated." id="2" />
                                  <Output name="onStopped" type="3" type_size="1" nature="1" inner="0" tooltip="Data sent when asked." id="3" />
                                </Box>
                                <Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="4" />
                                <Link inputowner="5" indexofinput="2" outputowner="0" indexofoutput="2" />
                                <Link inputowner="2" indexofinput="2" outputowner="5" indexofoutput="3" />
                              </Diagram>
                            </BehaviorKeyframe>
                          </BehaviorLayer>
                        </Timeline>
                      </Box>
                      <Link inputowner="14" indexofinput="2" outputowner="0" indexofoutput="1" />
                    </Diagram>
                  </BehaviorKeyframe>
                </BehaviorLayer>
                <ActuatorList model="">
                  <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="1" value="-13.7988" />
                    <Key frame="10" value="-17.1" />
                    <Key frame="29" value="3.3" />
                    <Key frame="41" value="-13.7988" />
                    <Key frame="51" value="-8.9" />
                    <Key frame="57" value="-13.7988" />
                    <Key frame="66" value="-13.3594" />
                    <Key frame="78" value="-13.7988" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                    <Key frame="1" value="0.527345" />
                    <Key frame="10" value="0.9668" />
                    <Key frame="29" value="23.2" />
                    <Key frame="41" value="0.527345" />
                    <Key frame="57" value="0.527345" />
                    <Key frame="66" value="0.527345" />
                    <Key frame="78" value="0.527345" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HipPitch" mute="0" unit="0">
                    <Key frame="1" value="-0.263673" />
                    <Key frame="10" value="1.1" />
                    <Key frame="44" value="-2.6" />
                    <Key frame="66" value="-0.263673" />
                    <Key frame="78" value="-0.263673" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HipRoll" mute="0" unit="0">
                    <Key frame="1" value="-0.351564" />
                    <Key frame="10" value="-0.263673" />
                    <Key frame="44" value="4.2" />
                    <Key frame="66" value="-0.351564" />
                    <Key frame="78" value="-0.351564" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="KneePitch" mute="0" unit="0">
                    <Key frame="1" value="0.527345" />
                    <Key frame="10" value="2.02149" />
                    <Key frame="66" value="1.84571" />
                    <Key frame="78" value="0.527345" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="1" value="-29.707" />
                    <Key frame="10" value="-23.9" />
                    <Key frame="23" value="-73.9" />
                    <Key frame="47" value="-20.9" />
                    <Key frame="57" value="-32.6" />
                    <Key frame="78" value="-29.707" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="1" value="-70.4883" />
                    <Key frame="10" value="-70.752" />
                    <Key frame="23" value="-86.9" />
                    <Key frame="47" value="-90.7031" />
                    <Key frame="57" value="-90.7031" />
                    <Key frame="78" value="-70.4883" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="1" value="0.550088" />
                    <Key frame="10" value="0.43" />
                    <Key frame="23" value="0.543937" />
                    <Key frame="47" value="0.98" />
                    <Key frame="57" value="0.539543" />
                    <Key frame="78" value="0.550088" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="1" value="84.2871" />
                    <Key frame="10" value="84.1113" />
                    <Key frame="47" value="63.2813" />
                    <Key frame="57" value="63.2813" />
                    <Key frame="66" value="60.5" />
                    <Key frame="78" value="84.2871" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="1" value="7.11915" />
                    <Key frame="47" value="22.5" />
                    <Key frame="57" value="22.5" />
                    <Key frame="78" value="7.11915" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="1" value="0.964409" />
                    <Key frame="10" value="-24.8" />
                    <Key frame="57" value="-104.066" />
                    <Key frame="78" value="0.964409" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="1" value="29.707" />
                    <Key frame="10" value="23.9" />
                    <Key frame="23" value="60.2" />
                    <Key frame="47" value="41.8" />
                    <Key frame="57" value="51.8" />
                    <Key frame="78" value="29.707" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="1" value="69.873" />
                    <Key frame="10" value="69.6094" />
                    <Key frame="23" value="65.2" />
                    <Key frame="47" value="38.7598" />
                    <Key frame="57" value="38.7598" />
                    <Key frame="78" value="69.873" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="1" value="0.557997" />
                    <Key frame="10" value="0.43" />
                    <Key frame="23" value="0.557997" />
                    <Key frame="47" value="0.98" />
                    <Key frame="57" value="0.557997" />
                    <Key frame="78" value="0.557997" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="1" value="84.1113" />
                    <Key frame="10" value="83.7598" />
                    <Key frame="23" value="65.6543" />
                    <Key frame="47" value="64.6875" />
                    <Key frame="57" value="64.6875" />
                    <Key frame="66" value="60.5" />
                    <Key frame="78" value="84.1113" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="1" value="-7.4707" />
                    <Key frame="10" value="-9.7" />
                    <Key frame="23" value="-1.23047" />
                    <Key frame="47" value="-0.527345" />
                    <Key frame="57" value="-0.527345" />
                    <Key frame="78" value="-7.4707" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="1" value="-2.90283" />
                    <Key frame="10" value="24.8" />
                    <Key frame="47" value="104.5" />
                    <Key frame="57" value="104.5" />
                    <Key frame="78" value="-2.90283" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
            </Box>
            <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
            <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
          </Diagram>
        </BehaviorKeyframe>
      </BehaviorLayer>
    </Timeline>
  </Box>
</ChoregrapheProject>
