<?xml version="1.0" encoding="UTF-8" ?><ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3"><Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0"><bitmap>media/images/box/root.png</bitmap><script language="4"><content><![CDATA[]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" /><Timeline enable="0"><BehaviorLayer name="behavior_layer1"><BehaviorKeyframe name="keyframe1" index="1"><Diagram><Box name="Timeline" id="1" localization="8" tooltip="Enter tooltip here" x="223" y="66"><bitmap>media/images/box/movement/move.png</bitmap><script language="4"><content><![CDATA[]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" /><Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="86"><BehaviorLayer name="behavior_layer1"><BehaviorKeyframe name="keyframe15" index="15"><Diagram><Box name="Move Along" id="3" localization="8" tooltip="Move along a trajectory given by an attached .pmt file.&#x0A;&#x0A;V1.0.0&#x0A;" x="202" y="121"><bitmap>media/images/box/movement/walk_forward.png</bitmap><script language="4"><content><![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        self.motion = self.session().service("ALMotion")
        self.navigation = self.session().service("ALNavigation")

    def onUnload(self):
        self.motion.move(0., 0., 0.)

    def onInput_onStart(self):
        relativePath = self.getParameter("Planar Move Trajectory")
        if len(relativePath) == 0:
            self.failure()
            return

        behaviorPath = self.behaviorAbsolutePath()
        trajectoryPath = behaviorPath + relativePath

        trajectoryData = str()
        with open(trajectoryPath, 'r') as trajectoryFile:
            trajectoryData = trajectoryFile.read()
        trajectory = eval(trajectoryData)

        if trajectory[0] != "Composed": # dealing with trajectories with radius
            trajectory = trajectory[0]

        result = self.navigation.moveAlong(trajectory)
        if (result):
            self.success()
        else:
            self.failure()

    def onInput_onStop(self):
        self.onUnload()]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" /><Output name="success" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the trajectory was correctly executed." id="4" /><Output name="failure" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the trajectory was stopped to avoid collisions." id="5" /><Parameter name="Planar Move Trajectory" inherits_from_parent="0" content_type="4" value="/turn3.pmt" default_value="" tooltip="" id="6" /></Box><Link inputowner="3" indexofinput="2" outputowner="0" indexofoutput="1" /></Diagram></BehaviorKeyframe><BehaviorKeyframe name="keyframe84" index="84"><Diagram /></BehaviorKeyframe></BehaviorLayer><ActuatorList model=""><ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0"><Key frame="1" value="-23.0273" /><Key frame="12" value="5.7" /><Key frame="22" value="-6.65098" /><Key frame="40" value="-16.1511" /><Key frame="52" value="-8.9" /><Key frame="67" value="13.0742" /><Key frame="86" value="15.6445" /></ActuatorCurve><ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0"><Key frame="1" value="0.527344" /><Key frame="12" value="1.92255" /><Key frame="22" value="13.5242" /><Key frame="32" value="12.777" /><Key frame="40" value="29.1704" smooth="1"><Tangent side="left" interpType="bezier" abscissaParam="-2.66666" ordinateParam="-2.60369" /><Tangent side="right" interpType="bezier" abscissaParam="4" ordinateParam="3.90553" /></Key><Key frame="52" value="37.852" /><Key frame="67" value="-42.6807" /><Key frame="86" value="-51.8555" /></ActuatorCurve><ActuatorCurve name="value" actuator="HipPitch" mute="0" unit="0"><Key frame="1" value="-1.14258" /><Key frame="29" value="-2.8125" /><Key frame="47" value="-4.21418" /><Key frame="86" value="-17.059" /></ActuatorCurve><ActuatorCurve name="value" actuator="HipRoll" mute="0" unit="0"><Key frame="1" value="-0.791016" /><Key frame="29" value="-7.73438" /><Key frame="47" value="-8.79913" /><Key frame="86" value="-10.9" /></ActuatorCurve><ActuatorCurve name="value" actuator="KneePitch" mute="0" unit="0"><Key frame="1" value="0.878906" /><Key frame="29" value="0.615234" /><Key frame="47" value="-0.49072" /><Key frame="86" value="5.9" /></ActuatorCurve><ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0"><Key frame="1" value="-6.06445" /><Key frame="12" value="-33.3" smooth="1"><Tangent side="left" interpType="bezier" abscissaParam="-3.33857" ordinateParam="9.55752" /><Tangent side="right" interpType="bezier" abscissaParam="3.33333" ordinateParam="-9.54252" /></Key><Key frame="22" value="-36.0772" smooth="1"><Tangent side="left" interpType="bezier" abscissaParam="-3.33333" ordinateParam="-6.61628" /><Tangent side="right" interpType="bezier" abscissaParam="3.31311" ordinateParam="6.57615" /></Key><Key frame="33" value="-27.3305" /><Key frame="43" value="-29.2868" /><Key frame="60" value="-16.1048" smooth="1"><Tangent side="left" interpType="bezier" abscissaParam="-7.36372" ordinateParam="14.1713" /><Tangent side="right" interpType="bezier" abscissaParam="4.98971" ordinateParam="-9.60259" /></Key><Key frame="86" value="-26.1881" /></ActuatorCurve><ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0"><Key frame="1" value="-98.3496" /><Key frame="14" value="-56.3598" smooth="1"><Tangent side="left" interpType="bezier" abscissaParam="-4.60923" ordinateParam="-12.8956" /><Tangent side="right" interpType="bezier" abscissaParam="6.33333" ordinateParam="17.7192" /></Key><Key frame="33" value="-69.1" /><Key frame="43" value="-68.3146" /><Key frame="67" value="-47.5071" /><Key frame="86" value="-45.1" /></ActuatorCurve><ActuatorCurve name="value" actuator="LHand" mute="0" unit="1"><Key frame="1" value="0.681019" /><Key frame="12" value="0.68" /><Key frame="22" value="0.940246" /><Key frame="33" value="0.98" /><Key frame="43" value="0.959167" /><Key frame="67" value="0.30002" /><Key frame="86" value="0.24" /></ActuatorCurve><ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0"><Key frame="1" value="101.602" /><Key frame="22" value="79.541" /><Key frame="33" value="76.9" /><Key frame="43" value="76.1748" /><Key frame="67" value="67.54" /><Key frame="86" value="66.7" /></ActuatorCurve><ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0"><Key frame="1" value="5.53711" /><Key frame="24" value="17.0817" /><Key frame="43" value="31.5926" smooth="1"><Tangent side="left" interpType="bezier" abscissaParam="-4.23523" ordinateParam="-3.49438" /><Tangent side="right" interpType="bezier" abscissaParam="5.07221" ordinateParam="4.18495" /></Key><Key frame="67" value="6.12192" /><Key frame="86" value="0.5" /></ActuatorCurve><ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0"><Key frame="1" value="2.72224" /><Key frame="12" value="-22.3189" /><Key frame="22" value="-60.8235" /><Key frame="33" value="-65.1" /><Key frame="43" value="-63.4686" /><Key frame="67" value="-9.18233" /><Key frame="86" value="-4.1" /></ActuatorCurve><ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0"><Key frame="1" value="5.625" /><Key frame="12" value="32.9" smooth="1"><Tangent side="left" interpType="bezier" abscissaParam="-3.8854" ordinateParam="-11.6814" /><Tangent side="right" interpType="bezier" abscissaParam="3.33333" ordinateParam="10.0216" /></Key><Key frame="22" value="32.328" /><Key frame="33" value="24.3" /><Key frame="43" value="22.2805" /><Key frame="67" value="8.60885" /><Key frame="86" value="7.1" /></ActuatorCurve><ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0"><Key frame="1" value="96.5918" /><Key frame="14" value="57.3518" smooth="1"><Tangent side="left" interpType="bezier" abscissaParam="-4.60923" ordinateParam="15.8715" /><Tangent side="right" interpType="bezier" abscissaParam="6.33333" ordinateParam="-21.8082" /></Key><Key frame="33" value="69.3" /><Key frame="43" value="68.4393" /><Key frame="67" value="47.3296" /><Key frame="86" value="44.9" /></ActuatorCurve><ActuatorCurve name="value" actuator="RHand" mute="0" unit="1"><Key frame="1" value="0.673111" /><Key frame="12" value="0.69" /><Key frame="22" value="0.942882" /><Key frame="33" value="0.98" /><Key frame="43" value="0.958865" /><Key frame="67" value="0.309664" /><Key frame="86" value="0.24" /></ActuatorCurve><ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0"><Key frame="1" value="100.02" /><Key frame="22" value="79.541" /><Key frame="33" value="77.3" /><Key frame="43" value="76.5793" /><Key frame="67" value="67.9398" /><Key frame="86" value="67.1" /></ActuatorCurve><ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0"><Key frame="1" value="-4.83398" /><Key frame="24" value="-20.3869" /><Key frame="43" value="-15.667" smooth="1"><Tangent side="left" interpType="bezier" abscissaParam="-5.20359" ordinateParam="-11.4107" /><Tangent side="right" interpType="bezier" abscissaParam="5.37088" ordinateParam="11.7775" /></Key><Key frame="67" value="-9.80499" /><Key frame="86" value="-14.1" /></ActuatorCurve><ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0"><Key frame="1" value="-1.76024" /><Key frame="12" value="29.4133" /><Key frame="22" value="61.4339" /><Key frame="33" value="65.3" /><Key frame="43" value="63.6499" /><Key frame="67" value="8.74052" /><Key frame="86" value="3.6" /></ActuatorCurve></ActuatorList></Timeline><Resource name="Standing" type="Lock" timeout="1" /><Resource name="All motors" type="Lock" timeout="1" /></Box><Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" /><Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" /></Diagram></BehaviorKeyframe></BehaviorLayer></Timeline></Box></ChoregrapheProject>