<?xml version="1.0" encoding="UTF-8" ?><ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3"><Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0"><bitmap>media/images/box/root.png</bitmap><script language="4"><content><![CDATA[]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" /><Timeline enable="0"><BehaviorLayer name="behavior_layer1"><BehaviorKeyframe name="keyframe1" index="1"><Diagram><Box name="Timeline" id="1" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="249" y="61"><bitmap>media/images/box/movement/move.png</bitmap><script language="4"><content><![CDATA[]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" /><Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="65"><BehaviorLayer name="behavior_layer1"><BehaviorKeyframe name="keyframe1" index="1"><Diagram><Box name="Move Along" id="3" localization="8" tooltip="Move along a trajectory given by an attached .pmt file.&#x0A;&#x0A;V1.0.0&#x0A;" x="189" y="58"><bitmap>media/images/box/movement/walk_forward.png</bitmap><script language="4"><content><![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        self.motion = ALProxy("ALMotion")
        self.navigation = ALProxy("ALNavigation")

    def onLoad(self):
        pass

    def onUnload(self):
        self.motion.move(0., 0., 0.)

    def onInput_onStart(self):
        relativePath = self.getParameter("Planar Move Trajectory")
        if len(relativePath) == 0:
            self.failure()
            return

        behaviorPath = self.behaviorAbsolutePath()
        trajectoryPath = behaviorPath + relativePath

        trajectoryData = str()
        with open(trajectoryPath, 'r') as trajectoryFile:
            trajectoryData = trajectoryFile.read()
        trajectory = eval(trajectoryData)

        if trajectory[0] != "Composed": # dealing with trajectories with radius
            trajectory = trajectory[0]

        result = self.navigation.moveAlong(trajectory)
        if (result):
            self.success()
        else:
            self.failure()

    def onInput_onStop(self):
        self.onUnload()]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" /><Output name="success" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the trajectory was correctly executed." id="4" /><Output name="failure" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the trajectory was stopped to avoid collisions." id="5" /><Parameter name="Planar Move Trajectory" inherits_from_parent="0" content_type="4" value="/turn.pmt" default_value="" tooltip="" id="6" /></Box><Link inputowner="3" indexofinput="2" outputowner="0" indexofoutput="1" /></Diagram></BehaviorKeyframe><BehaviorKeyframe name="keyframe58" index="58"><Diagram /></BehaviorKeyframe></BehaviorLayer><ActuatorList model="juliette"><ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0"><Key frame="1" value="-11.6895" /><Key frame="11" value="-13.3594" /><Key frame="44" value="29.4434" /><Key frame="65" value="25.9277" /></ActuatorCurve><ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0"><Key frame="1" value="0.439454" /><Key frame="11" value="-15.2051" /><Key frame="25" value="-34.3652" /><Key frame="44" value="-15.293" /><Key frame="65" value="25.0488" /></ActuatorCurve><ActuatorCurve name="value" actuator="HipPitch" mute="0" unit="0"><Key frame="1" value="-1.23047" /><Key frame="9" value="3.6914" /><Key frame="21" value="-3.95508" /><Key frame="46" value="-23.1152" /><Key frame="63" value="-23.0273" /></ActuatorCurve><ActuatorCurve name="value" actuator="HipRoll" mute="0" unit="0"><Key frame="1" value="0.175782" /><Key frame="9" value="-0.9668" /><Key frame="21" value="-3.16406" /><Key frame="46" value="8.26171" /><Key frame="63" value="5.625" /></ActuatorCurve><ActuatorCurve name="value" actuator="KneePitch" mute="0" unit="0"><Key frame="1" value="0.615236" /><Key frame="9" value="-0.615236" /><Key frame="21" value="2.19727" /><Key frame="46" value="8.34961" /><Key frame="63" value="7.29493" /></ActuatorCurve><ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0"><Key frame="1" value="-29.6191" /><Key frame="19" value="-37.2656" /><Key frame="37" value="-55.459" /><Key frame="54" value="-23.291" /></ActuatorCurve><ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0"><Key frame="1" value="-70.4883" /><Key frame="9" value="-62.666" /><Key frame="19" value="-54.4043" /><Key frame="37" value="-45.9668" /><Key frame="54" value="-109.424" /></ActuatorCurve><ActuatorCurve name="value" actuator="LHand" mute="0" unit="1"><Key frame="1" value="0.59" /><Key frame="9" value="0.408612" /><Key frame="19" value="0.206503" /><Key frame="37" value="0.0289983" /><Key frame="54" value="0.604569" /></ActuatorCurve><ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0"><Key frame="1" value="89.7363" /><Key frame="19" value="71.0156" /><Key frame="37" value="69.7852" /><Key frame="54" value="97.8223" /></ActuatorCurve><ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0"><Key frame="1" value="8.17382" /><Key frame="9" value="6.94337" /><Key frame="19" value="5.71289" /><Key frame="37" value="6.76758" /><Key frame="54" value="6.50391" /></ActuatorCurve><ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0"><Key frame="1" value="2.98591" /><Key frame="9" value="14.3239" smooth="1" symmetrical="1"><Tangent side="left" interpType="bezier" abscissaParam="-2.62931" ordinateParam="-4.91172" /><Tangent side="right" interpType="bezier" abscissaParam="3.28664" ordinateParam="6.13964" /></Key><Key frame="19" value="22.3221" /><Key frame="37" value="-34.2802" /><Key frame="54" value="11.7751" /></ActuatorCurve><ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0"><Key frame="1" value="29.9707" /><Key frame="12" value="38.7598" /><Key frame="22" value="18.457" /><Key frame="32" value="45" smooth="1" symmetrical="1"><Tangent side="left" interpType="bezier" abscissaParam="-3.09051" ordinateParam="-12.8664" /><Tangent side="right" interpType="bezier" abscissaParam="3.09051" ordinateParam="12.8664" /></Key><Key frame="42" value="76.276" /><Key frame="58" value="79.1894" /></ActuatorCurve><ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0"><Key frame="1" value="70.8398" /><Key frame="12" value="79.4948" /><Key frame="22" value="108.751" /><Key frame="32" value="119.5" /><Key frame="42" value="101.953" smooth="1" symmetrical="1"><Tangent side="left" interpType="bezier" abscissaParam="-2.88738" ordinateParam="10.5519" /><Tangent side="right" interpType="bezier" abscissaParam="4.61981" ordinateParam="-16.883" /></Key><Key frame="58" value="50.5371" /></ActuatorCurve><ActuatorCurve name="value" actuator="RHand" mute="0" unit="1"><Key frame="1" value="0.599297" /><Key frame="12" value="0.0386643" /><Key frame="22" value="0.946397" /><Key frame="42" value="0.948155" /><Key frame="58" value="0.950791" /></ActuatorCurve><ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0"><Key frame="1" value="89.1211" /><Key frame="12" value="92.7246" /><Key frame="22" value="87.5975" /><Key frame="42" value="45.065" /><Key frame="58" value="2.63671" /></ActuatorCurve><ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0"><Key frame="1" value="-8.17382" /><Key frame="12" value="-18.1934" /><Key frame="22" value="-30.3223" /><Key frame="42" value="-35.5957" /><Key frame="58" value="-9.22851" /></ActuatorCurve><ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0"><Key frame="1" value="-1.49656" /><Key frame="12" value="-13.362" /><Key frame="22" value="-1.67234" /><Key frame="42" value="44.3829" /><Key frame="58" value="20.0369" /></ActuatorCurve></ActuatorList></Timeline></Box><Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" /><Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" /></Diagram></BehaviorKeyframe></BehaviorLayer></Timeline></Box></ChoregrapheProject>