<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.ald.softbankrobotics.com/schema/choregraphe/project.xsd" xar_version="3">
  <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
    <bitmap>media/images/box/root.png</bitmap>
    <script language="4">
      <content>
        <![CDATA[]]>
      </content>
    </script>
    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
    <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
    <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
    <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
    <Timeline enable="0">
      <BehaviorLayer name="behavior_layer1">
        <BehaviorKeyframe name="keyframe1" index="1">
          <Diagram>
            <Box name="dont touch" id="1" localization="8" tooltip="" x="573" y="211">
              <bitmap>media/images/box/box-timeLine.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="115">
                <BehaviorLayer name="behavior_layer1">
                  <BehaviorKeyframe name="keyframe35" index="35">
                    <Diagram>
                      <Box name="Play Sound" id="10" localization="8" tooltip="Play a sound file. Select the file in parameters. The format of the file can be wav or ogg (on virtual robot) and also mp3 (on a real robot).&#x0A;&#x0A;Note: There can be some delay to play ogg or mp3 (on a robot) files. We advise you to use wav if&#x0A;you want a fast play of the file." x="430" y="261">
                        <bitmap>media/images/box/interaction/play_music.png</bitmap>
                        <script language="4">
                          <content>
                            <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        try: # disable autoBind
          GeneratedClass.__init__(self, False)
        except TypeError: # if NAOqi < 1.14
          GeneratedClass.__init__( self )

    def onLoad(self):
        self.bIsRunning = False

    def onUnload(self):
        self.bIsRunning = False

    def onInput_onStart(self):
        self.bIsRunning = True

    def onInput_onStop(self):
        if( self.bIsRunning ):
            self.onUnload()
            self.onStopped()]]>
                          </content>
                        </script>
                        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Starts the music." id="2" />
                        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Stops the music." id="3" />
                        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished or stopped." id="4" />
                        <Parameter name="File name" inherits_from_parent="0" content_type="4" value="/../enu_ono_uhhuh.ogg" default_value="" tooltip="Name of the file you want to play.&#x0A;&#x0A;Note: You can click on the folder icon to browse the project content or import&#x0A;new files to the project." id="5" />
                        <Parameter name="Begin position (s)" inherits_from_parent="0" content_type="2" value="0" default_value="0" min="0" max="600" tooltip="Position in seconds where the playing must start." id="6" />
                        <Parameter name="Volume (%)" inherits_from_parent="0" content_type="1" value="100" default_value="100" min="0" max="100" tooltip="Volume the file is played with." id="7" />
                        <Parameter name="Balance L/R" inherits_from_parent="0" content_type="2" value="0" default_value="0" min="-1" max="1" tooltip="Value which determines if the sound is played more on the robot&apos;s left or right.&#x0A;You can particularly set it to:&#x0A;- -1 to play only on the left loudspeaker.&#x0A;- 0 to play on both loudspeakers.&#x0A;- 1 to play only on the right loudspeaker." id="8" />
                        <Parameter name="Play in loop" inherits_from_parent="0" content_type="0" value="0" default_value="0" tooltip="This parameter allows to play the file in loop. The playing will start each time at&#x0A;the beginning of the file." id="9" />
                        <Timeline enable="0">
                          <BehaviorLayer name="behavior_layer1">
                            <BehaviorKeyframe name="keyframe1" index="1">
                              <Diagram>
                                <Box name="Play Sound File" id="2" localization="8" tooltip="Play the sound." x="442" y="70">
                                  <bitmap>media/images/box/interaction/play_music.png</bitmap>
                                  <script language="4">
                                    <content>
                                      <![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        try: # disable autoBind
          GeneratedClass.__init__(self, False)
        except TypeError: # if NAOqi < 1.14
          GeneratedClass.__init__( self )
        self.player = ALProxy('ALAudioPlayer')
        self.playerStop = ALProxy('ALAudioPlayer', True) #Create another proxy as wait is blocking if audioout is remote

    def onLoad(self):
        self.bIsRunning = False
        self.ids = []

    def onUnload(self):
        for id in self.ids:
            try:
                self.playerStop.stop(id)
            except:
                pass
        while( self.bIsRunning ):
            time.sleep( 0.2 )

    def onInput_onStart(self, p):
        self.bIsRunning = True
        try:
            if (self.getParameter("Play in loop")) :
               id = self.player.post.playFileInLoop(p,self.getParameter("Volume (%)")/100.,self.getParameter("Balance L/R"))
            else :
               id = self.player.post.playFileFromPosition(p,self.getParameter("Begin position (s)"),self.getParameter("Volume (%)")/100.,self.getParameter("Balance L/R"))
            self.ids.append(id)
            self.player.wait(id, 0)
        finally:
            try:
                self.ids.remove(id)
            except:
                pass
            if( self.ids == [] ):
                self.onStopped() # activate output of the box
                self.bIsRunning = False

    def onInput_onStop(self):
        self.onUnload()]]>
                                    </content>
                                  </script>
                                  <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                                  <Input name="onStart" type="3" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                                  <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                                  <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
                                  <Parameter name="Begin position (s)" inherits_from_parent="1" content_type="2" value="0" default_value="0" min="0" max="600" tooltip="Position in seconds where the playing must start." id="5" />
                                  <Parameter name="Volume (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="0" max="100" tooltip="Volume the file is played with." id="6" />
                                  <Parameter name="Balance L/R" inherits_from_parent="1" content_type="2" value="0" default_value="0" min="-1" max="1" tooltip="Value which determines if the sound is played more on the robot&apos;s left or right.&#x0A;You can particularly set it to:&#x0A;- -1 to play only on the left loudspeaker.&#x0A;- 0 to play on both loudspeakers.&#x0A;- 1 to play only on the right loudspeaker." id="7" />
                                  <Parameter name="Play in loop" inherits_from_parent="1" content_type="0" value="0" default_value="0" tooltip="This parameter allows to play the file in loop. The playing will start each time at&#x0A;the beginning of the file." id="8" />
                                </Box>
                                <Box name="Get Attached File" id="1" localization="8" tooltip="Use this box to choose an attached file in its parameters. The filename will be sent on&#x0A;the output when the input is stimulated." x="216" y="71">
                                  <bitmap>media/images/box/folder.png</bitmap>
                                  <script language="4">
                                    <content>
                                      <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        try: # disable autoBind
          GeneratedClass.__init__(self, False)
        except TypeError: # if NAOqi < 1.14
          GeneratedClass.__init__( self )

    def onLoad(self):
        self.framemanager = ALProxy("ALFrameManager")

    def onInput_onStart(self):
        self.onStopped(self.framemanager.getBehaviorPath(self.behaviorId) + self.getParameter("File name"))]]>
                                    </content>
                                  </script>
                                  <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                  <Input name="onStart" type="1" type_size="1" nature="1" inner="0" tooltip="To send the filepath on the output." id="2" />
                                  <Output name="onStopped" type="3" type_size="1" nature="2" inner="0" tooltip="The filepath of the selected resource file." id="3" />
                                  <Parameter name="File name" inherits_from_parent="1" content_type="4" value="" default_value="" tooltip="Name of the file which is going to be sent on the box output.&#x0A;&#x0A;Note: You can click on the folder icon to browse the project content or import&#x0A;new files to the project." id="4" />
                                </Box>
                                <Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="4" />
                                <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                                <Link inputowner="2" indexofinput="2" outputowner="1" indexofoutput="3" />
                              </Diagram>
                            </BehaviorKeyframe>
                          </BehaviorLayer>
                        </Timeline>
                      </Box>
                      <Link inputowner="10" indexofinput="2" outputowner="0" indexofoutput="1" />
                    </Diagram>
                  </BehaviorKeyframe>
                </BehaviorLayer>
                <ActuatorList model="">
                  <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="1" value="-19.1" />
                    <Key frame="10" value="-23.4" />
                    <Key frame="28" value="-20.0164" />
                    <Key frame="66" value="-19.6136" />
                    <Key frame="82" value="-24.2482" />
                    <Key frame="115" value="-13.6" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                    <Key frame="1" value="-0.263673" />
                    <Key frame="33" value="-0.263673" />
                    <Key frame="39" value="-11.7" />
                    <Key frame="47" value="8.2" />
                    <Key frame="53" value="-8.2" />
                    <Key frame="60" value="5.7" />
                    <Key frame="66" value="-0.263673" />
                    <Key frame="107" value="0" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HipPitch" mute="0" unit="0">
                    <Key frame="1" value="-2.4" />
                    <Key frame="10" value="-1.75782" />
                    <Key frame="33" value="-2.4" />
                    <Key frame="66" value="-2.4" />
                    <Key frame="92" value="-0.878909" />
                    <Key frame="115" value="-0.394268" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HipRoll" mute="0" unit="0">
                    <Key frame="10" value="-0.527345" />
                    <Key frame="79" value="-0.703127" />
                    <Key frame="92" value="-0.0878909" />
                    <Key frame="107" value="-0.527345" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="KneePitch" mute="0" unit="0">
                    <Key frame="10" value="-0.527345" />
                    <Key frame="79" value="-0.351564" />
                    <Key frame="92" value="-0.175782" />
                    <Key frame="107" value="-0.527345" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="1" value="-30.2" />
                    <Key frame="10" value="-18.7" />
                    <Key frame="33" value="-86.3086" />
                    <Key frame="66" value="-86.3086" />
                    <Key frame="92" value="-2.19727" />
                    <Key frame="107" value="-30.3" />
                    <Key frame="115" value="-30.2" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="1" value="-70" />
                    <Key frame="10" value="-69.9" />
                    <Key frame="33" value="-13.0957" />
                    <Key frame="66" value="-13.0957" />
                    <Key frame="107" value="-69.9" />
                    <Key frame="115" value="-70" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="1" value="0.56" />
                    <Key frame="10" value="0.72" />
                    <Key frame="21" value="0.580844" />
                    <Key frame="107" value="0.53" />
                    <Key frame="115" value="0.56" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="1" value="83.9" />
                    <Key frame="10" value="88.7" />
                    <Key frame="33" value="14.8535" />
                    <Key frame="66" value="14.8535" />
                    <Key frame="79" value="14.5898" />
                    <Key frame="107" value="89.6" />
                    <Key frame="115" value="83.9" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="1" value="6.9" />
                    <Key frame="10" value="8.8" />
                    <Key frame="21" value="28.0371" />
                    <Key frame="33" value="17.9297" />
                    <Key frame="66" value="17.9297" />
                    <Key frame="79" value="28.1919" />
                    <Key frame="107" value="6.8" />
                    <Key frame="115" value="6.9" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="1" value="2" />
                    <Key frame="10" value="-43" />
                    <Key frame="33" value="-62.054" />
                    <Key frame="66" value="-62.054" />
                    <Key frame="107" value="1.1" />
                    <Key frame="115" value="2" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="1" value="30.2" />
                    <Key frame="10" value="18.7" />
                    <Key frame="33" value="89.5" />
                    <Key frame="34" value="89.5" />
                    <Key frame="43" value="74.2" />
                    <Key frame="45" value="74.2" />
                    <Key frame="53" value="89.5" />
                    <Key frame="55" value="89.5" />
                    <Key frame="64" value="74.2" />
                    <Key frame="66" value="74.2" />
                    <Key frame="92" value="0.5" />
                    <Key frame="107" value="30.3" />
                    <Key frame="115" value="30.2" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="1" value="70" />
                    <Key frame="10" value="69.9" />
                    <Key frame="33" value="89.9" />
                    <Key frame="34" value="89.9" />
                    <Key frame="43" value="88.9" />
                    <Key frame="45" value="88.9" />
                    <Key frame="53" value="89.9" />
                    <Key frame="55" value="89.9" />
                    <Key frame="64" value="88.9" />
                    <Key frame="66" value="88.9" />
                    <Key frame="79" value="110.654" />
                    <Key frame="107" value="69.9" />
                    <Key frame="115" value="70" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="1" value="0.56" />
                    <Key frame="10" value="0.72" />
                    <Key frame="21" value="0.596661" />
                    <Key frame="33" value="0.68" />
                    <Key frame="43" value="0.98" />
                    <Key frame="45" value="0.98" />
                    <Key frame="53" value="0.8" />
                    <Key frame="64" value="0.98" />
                    <Key frame="66" value="0.98" />
                    <Key frame="107" value="0.53" />
                    <Key frame="115" value="0.56" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="1" value="83.9" />
                    <Key frame="10" value="88.7" />
                    <Key frame="33" value="5.2" />
                    <Key frame="34" value="5.2" />
                    <Key frame="43" value="5.2" />
                    <Key frame="45" value="5.2" />
                    <Key frame="53" value="5.2" />
                    <Key frame="55" value="5.2" />
                    <Key frame="64" value="5.2" />
                    <Key frame="66" value="5.2" />
                    <Key frame="107" value="89.6" />
                    <Key frame="115" value="83.9" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="1" value="-6.9" />
                    <Key frame="10" value="-8.8" />
                    <Key frame="33" value="-11.7774" />
                    <Key frame="34" value="-11.7774" />
                    <Key frame="43" value="-11.7774" />
                    <Key frame="45" value="-11.7774" />
                    <Key frame="53" value="-11.7774" />
                    <Key frame="55" value="-11.7774" />
                    <Key frame="64" value="-11.7774" />
                    <Key frame="66" value="-11.7774" />
                    <Key frame="79" value="-20.3716" />
                    <Key frame="107" value="-6.8" />
                    <Key frame="115" value="-6.9" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="1" value="-2" />
                    <Key frame="10" value="43" />
                    <Key frame="33" value="-63.7239" />
                    <Key frame="34" value="-63.7239" />
                    <Key frame="43" value="-63.7239" />
                    <Key frame="45" value="-63.7239" />
                    <Key frame="53" value="-63.7239" />
                    <Key frame="55" value="-63.7239" />
                    <Key frame="64" value="-63.7239" />
                    <Key frame="66" value="-63.7239" />
                    <Key frame="107" value="-1.1" />
                    <Key frame="115" value="-2" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
            </Box>
            <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
            <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
          </Diagram>
        </BehaviorKeyframe>
      </BehaviorLayer>
    </Timeline>
  </Box>
</ChoregrapheProject>
