<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.ald.softbankrobotics.com/schema/choregraphe/project.xsd" xar_version="3">
  <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
    <bitmap>media/images/box/root.png</bitmap>
    <script language="4">
      <content>
        <![CDATA[]]>
      </content>
    </script>
    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
    <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
    <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
    <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
    <Timeline enable="0">
      <BehaviorLayer name="behavior_layer1">
        <BehaviorKeyframe name="keyframe1" index="1">
          <Diagram>
            <Box name="happy3" id="1" localization="8" tooltip="" x="193" y="373">
              <bitmap>media/images/box/box-timeLine.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="155">
                <ActuatorList model="">
                  <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="1" value="-18.8" />
                    <Key frame="12" value="-23.9" />
                    <Key frame="29" value="3" />
                    <Key frame="68" value="-1.66992" />
                    <Key frame="74" value="5.3" />
                    <Key frame="96" value="-26.7" />
                    <Key frame="141" value="-12.6" />
                    <Key frame="150" value="-18.8" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                    <Key frame="1" value="0.263672" />
                    <Key frame="68" value="0.263672" />
                    <Key frame="141" value="0.263672" />
                    <Key frame="150" value="0.263672" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HipPitch" mute="0" unit="0">
                    <Key frame="1" value="-7.9" />
                    <Key frame="18" value="-1.2" />
                    <Key frame="33" value="-20.8" />
                    <Key frame="68" value="-9.93164" />
                    <Key frame="76" value="-19.9" />
                    <Key frame="96" value="-4" />
                    <Key frame="146" value="-11.9" />
                    <Key frame="155" value="-7.9" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HipRoll" mute="0" unit="0">
                    <Key frame="1" value="-0.439453" />
                    <Key frame="68" value="-0.527344" />
                    <Key frame="146" value="-0.439453" />
                    <Key frame="155" value="-0.439453" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="KneePitch" mute="0" unit="0">
                    <Key frame="1" value="0.703125" />
                    <Key frame="68" value="1.14258" />
                    <Key frame="146" value="1.40625" />
                    <Key frame="155" value="0.703125" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="1" value="-29.8828" />
                    <Key frame="15" value="-1.8" />
                    <Key frame="31" value="-89.5" />
                    <Key frame="39" value="-56" />
                    <Key frame="44" value="-89.5" />
                    <Key frame="48" value="-54.4" />
                    <Key frame="52" value="-89.5" />
                    <Key frame="56" value="-64" />
                    <Key frame="60" value="-89.5" />
                    <Key frame="64" value="-54.4" />
                    <Key frame="68" value="-76.4649" />
                    <Key frame="131" value="-17.2" />
                    <Key frame="142" value="-37.2" />
                    <Key frame="153" value="-29.8828" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="1" value="-70.4004" />
                    <Key frame="31" value="-77.7" />
                    <Key frame="39" value="-72.6" />
                    <Key frame="44" value="-77.7" />
                    <Key frame="48" value="-72.6" />
                    <Key frame="52" value="-77.7" />
                    <Key frame="56" value="-72.6" />
                    <Key frame="60" value="-77.7" />
                    <Key frame="64" value="-72.6" />
                    <Key frame="68" value="-77.4316" />
                    <Key frame="75" value="-50.7" />
                    <Key frame="87" value="-35.1111" />
                    <Key frame="142" value="-70.4883" />
                    <Key frame="153" value="-70.4004" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="1" value="0.588752" />
                    <Key frame="15" value="0.65" />
                    <Key frame="31" value="0.02" />
                    <Key frame="44" value="0.02" />
                    <Key frame="52" value="0.02" />
                    <Key frame="60" value="0.02" />
                    <Key frame="68" value="0.0360281" />
                    <Key frame="75" value="0.0360281" />
                    <Key frame="96" value="0.31" />
                    <Key frame="115" value="0.98" />
                    <Key frame="142" value="0.44" />
                    <Key frame="153" value="0.588752" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="1" value="89.0332" />
                    <Key frame="15" value="89.9" />
                    <Key frame="31" value="49" />
                    <Key frame="75" value="48.6035" />
                    <Key frame="102" value="-49.4" />
                    <Key frame="131" value="80.7" />
                    <Key frame="142" value="73.4" />
                    <Key frame="153" value="89.0332" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="1" value="7.55859" />
                    <Key frame="15" value="10.7" />
                    <Key frame="31" value="8" />
                    <Key frame="68" value="8.26172" />
                    <Key frame="81" value="14.1" />
                    <Key frame="94" value="0.5" />
                    <Key frame="115" value="67.3" />
                    <Key frame="142" value="8.26172" />
                    <Key frame="153" value="7.55859" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="1" value="-0.969213" />
                    <Key frame="15" value="-81.8" />
                    <Key frame="31" value="-15" />
                    <Key frame="75" value="-13.1862" />
                    <Key frame="96" value="28.2" />
                    <Key frame="115" value="-104.5" />
                    <Key frame="142" value="0.349163" />
                    <Key frame="153" value="-0.969213" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="1" value="29.3555" />
                    <Key frame="15" value="1.8" />
                    <Key frame="39" value="89.5" />
                    <Key frame="44" value="49.2" />
                    <Key frame="48" value="89.5" />
                    <Key frame="52" value="48.5" />
                    <Key frame="56" value="89.5" />
                    <Key frame="60" value="49.2" />
                    <Key frame="64" value="89.5" />
                    <Key frame="68" value="48.5156" />
                    <Key frame="75" value="44.6" />
                    <Key frame="87" value="55.9" />
                    <Key frame="128" value="17.2" />
                    <Key frame="144" value="37.2" />
                    <Key frame="153" value="29.3555" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="1" value="70.4883" />
                    <Key frame="31" value="67.4" />
                    <Key frame="39" value="78.8" />
                    <Key frame="44" value="67.4" />
                    <Key frame="48" value="78.8" />
                    <Key frame="52" value="67.4" />
                    <Key frame="56" value="78.8" />
                    <Key frame="60" value="67.4" />
                    <Key frame="64" value="78.8" />
                    <Key frame="68" value="67.7637" />
                    <Key frame="75" value="62.5" />
                    <Key frame="86" value="29.8" />
                    <Key frame="144" value="69.9609" />
                    <Key frame="153" value="70.4883" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="1" value="0.589631" />
                    <Key frame="15" value="0.65" />
                    <Key frame="31" value="0.02" />
                    <Key frame="44" value="0.02" />
                    <Key frame="52" value="0.02" />
                    <Key frame="60" value="0.02" />
                    <Key frame="68" value="0.0342707" />
                    <Key frame="75" value="0.0342707" />
                    <Key frame="96" value="0.31" />
                    <Key frame="117" value="0.98" />
                    <Key frame="144" value="0.44" />
                    <Key frame="153" value="0.589631" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="1" value="88.9453" />
                    <Key frame="15" value="89.9" />
                    <Key frame="31" value="49" />
                    <Key frame="68" value="48.6035" />
                    <Key frame="75" value="50.8" />
                    <Key frame="105" value="-49.4" />
                    <Key frame="128" value="80.7" />
                    <Key frame="144" value="73.4" />
                    <Key frame="153" value="88.9453" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="1" value="-8.08594" />
                    <Key frame="15" value="-10.7" />
                    <Key frame="31" value="-8" />
                    <Key frame="68" value="-8.4375" />
                    <Key frame="75" value="-10" />
                    <Key frame="82" value="-9.8" />
                    <Key frame="94" value="-0.5" />
                    <Key frame="117" value="-67.3" />
                    <Key frame="144" value="-8.52539" />
                    <Key frame="153" value="-8.08594" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="1" value="0.524946" />
                    <Key frame="15" value="81.8" />
                    <Key frame="31" value="15" />
                    <Key frame="68" value="12.3024" />
                    <Key frame="75" value="12.3024" />
                    <Key frame="96" value="-28.2" />
                    <Key frame="117" value="104.5" />
                    <Key frame="144" value="-0.617646" />
                    <Key frame="153" value="0.524946" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
            </Box>
            <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
            <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
          </Diagram>
        </BehaviorKeyframe>
      </BehaviorLayer>
    </Timeline>
  </Box>
</ChoregrapheProject>
