<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.ald.softbankrobotics.com/schema/choregraphe/project.xsd" xar_version="3">
  <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
    <bitmap>media/images/box/root.png</bitmap>
    <script language="4">
      <content>
        <![CDATA[]]>
      </content>
    </script>
    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
    <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
    <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
    <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
    <Timeline enable="0">
      <BehaviorLayer name="behavior_layer1">
        <BehaviorKeyframe name="keyframe1" index="1">
          <Diagram>
            <Box name="step back" id="1" localization="8" tooltip="" x="394" y="326">
              <bitmap>media/images/box/box-timeLine.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="133">
                <BehaviorLayer name="behavior_layer1">
                  <BehaviorKeyframe name="keyframe41" index="41">
                    <Diagram>
                      <Box name="Say" id="14" localization="8" tooltip="Say some text. Note that you must open the box to enter the text." x="218" y="331">
                        <bitmap>media/images/box/interaction/say.png</bitmap>
                        <script language="4">
                          <content>
                            <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        try: # disable autoBind
          GeneratedClass.__init__(self, False)
        except TypeError: # if NAOqi < 1.14
          GeneratedClass.__init__( self )

    def onLoad(self):
        self.bIsRunning = False

    def onUnload(self):
        self.bIsRunning = False

    def onInput_onStart(self):
        self.bIsRunning = True

    def onInput_onStop(self):
        if( self.bIsRunning ):
            self.onUnload()
            self.onStopped()]]>
                          </content>
                        </script>
                        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished or stopped." id="4" />
                        <Parameter name="Voice shaping (%)" inherits_from_parent="0" content_type="1" value="100" default_value="100" min="50" max="150" tooltip='Used to modify at runtime the voice feature (tone, speed). In a slighty&#x0A;different way than pitch and speed, it gives a kind of &quot;gender or age&#x0A;modification&quot; effect.&#x0A;&#x0A;For instance, a quite good male derivation of female voice can be&#x0A;obtained setting this parameter to 78%.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the&#x0A;speed parameter. For example, if you want to decrease by 20% the voice&#x0A;shaping, you will have to increase by 20% the speed to keep a constant&#x0A;average speed.&#x0A;&#x0A;!Warning! This feature is not available yet in Japanese, Chinese and Korean.' id="5" />
                        <Parameter name="Speed (%)" inherits_from_parent="0" content_type="1" value="100" default_value="100" min="50" max="200" tooltip="Changes the speed of the voice.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the voice&#x0A;shaping parameter. For example, if you want to increase by 20% the speed, you&#x0A;will have to decrease by 20% the voice shaping to keep a constant average&#x0A;speed.&#x0A;&#x0A;!Warning! This feature is not available yet in Japanese, Chinese and Korean." id="6" />
                        <Timeline enable="0">
                          <BehaviorLayer name="behavior_layer1">
                            <BehaviorKeyframe name="keyframe1" index="1">
                              <Diagram>
                                <Box name="Say Text" id="2" localization="8" tooltip="Say the text received on its input." x="422" y="65">
                                  <bitmap>media/images/box/interaction/say.png</bitmap>
                                  <script language="4">
                                    <content>
                                      <![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        try: # disable autoBind
          GeneratedClass.__init__(self, False)
        except TypeError: # if NAOqi < 1.14
          GeneratedClass.__init__( self )
        self.tts = ALProxy('ALTextToSpeech')
        self.ttsStop = ALProxy('ALTextToSpeech', True) #Create another proxy as wait is blocking if audioout is remote

    def onLoad(self):
        self.bIsRunning = False
        self.ids = []

    def onUnload(self):
        for id in self.ids:
            try:
                self.ttsStop.stop(id)
            except:
                pass
        while( self.bIsRunning ):
            time.sleep( 0.2 )

    def onInput_onStart(self, p):
        self.bIsRunning = True
        try:
            sentence = "\RSPD="+ str( self.getParameter("Speed (%)") ) + "\ "
            sentence += "\VCT="+ str( self.getParameter("Voice shaping (%)") ) + "\ "
            sentence += str(p)
            sentence +=  "\RST\ "
            id = self.tts.post.say(str(sentence))
            self.ids.append(id)
            self.tts.wait(id, 0)
        finally:
            try:
                self.ids.remove(id)
            except:
                pass
            if( self.ids == [] ):
                self.onStopped() # activate output of the box
                self.bIsRunning = False

    def onInput_onStop(self):
        self.onUnload()]]>
                                    </content>
                                  </script>
                                  <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                                  <Input name="onStart" type="3" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                                  <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                                  <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
                                  <Parameter name="Voice shaping (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="50" max="150" tooltip='Used to modify at runtime the voice feature (tone, speed). In a slighty&#x0A;different way than pitch and speed, it gives a kind of &quot;gender or age&#x0A;modification&quot; effect.&#x0A;&#x0A;For instance, a quite good male derivation of female voice can be&#x0A;obtained setting this parameter to 78%.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the&#x0A;speed parameter. For example, if you want to decrease by 20% the voice&#x0A;shaping, you will have to increase by 20% the speed to keep a constant&#x0A;average speed.' id="5" />
                                  <Parameter name="Speed (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="50" max="200" tooltip="Changes the speed of the voice.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the voice&#x0A;shaping parameter. For example, if you want to increase by 20% the speed, you&#x0A;will have to decrease by 20% the voice shaping to keep a constant average&#x0A;speed." id="6" />
                                </Box>
                                <Box name="Localized Text" id="5" localization="8" tooltip="Send on the output the text associated with the robot&apos;s current voice language.&#x0A;You can display and edit the text associated with any language by&#x0A;selecting the language in the combobox.&#x0A;&#x0A;!!Warning!! The text sent on the output is NOT the displayed one but the one&#x0A;associated with the robot&apos;s current voice language." plugin="localizationbox_plugin" x="114" y="68">
                                  <bitmap>media/images/box/interaction/vocabulary.png</bitmap>
                                  <script language="4">
                                    <content>
                                      <![CDATA[# /!\ Generated content. Do not edit!
class MyClass(GeneratedClass):
	def __init__(self):
		try: # disable autoBind
			GeneratedClass.__init__(self, False)
		except TypeError: # if NAOqi < 1.14
			GeneratedClass.__init__( self )

		self.tts = ALProxy("ALTextToSpeech")
		self.sentences = {
			"Arabic" : " مرحبا ",
			"Czech" : " Ahoj ",
			"Danish" : " Hej ",
			"German" : " Hallo ",
			"Greek" : "  ",
			"English" : " Step  back please\n\n ",
			"Spanish" : " Hola ",
			"Finnish" : " Hei ",
			"French" : " Bonjour ",
			"Italian" : " Ciao ",
			"Japanese" : " こんにちは ",
			"Korean" : " 안녕하세요 ",
			"Dutch" : " Hallo ",
			"Norwegian" : "  ",
			"Polish" : " Cześć ",
			"Brazilian" : " Olá ",
			"Portuguese" : " Olá ",
			"Russian" : " Привет ",
			"Swedish" : " Hallå ",
			"Turkish" : " Merhaba ",
			"Chinese" : " 你好 "
		}

	def onInput_onStart(self):
		sDefaultLang = self.tts.getLanguage()
		self.onStopped(self.sentences[sDefaultLang])]]>
                                    </content>
                                  </script>
                                  <pluginContent>
                                    <arabic>
                                      <![CDATA[مرحبا]]>
                                    </arabic>
                                    <czech>
                                      <![CDATA[Ahoj]]>
                                    </czech>
                                    <danish>
                                      <![CDATA[Hej]]>
                                    </danish>
                                    <german>
                                      <![CDATA[Hallo]]>
                                    </german>
                                    <greek>
                                      <![CDATA[]]>
                                    </greek>
                                    <english>
                                      <![CDATA[Step  back please

]]>
                                    </english>
                                    <spanish>
                                      <![CDATA[Hola]]>
                                    </spanish>
                                    <finnish>
                                      <![CDATA[Hei]]>
                                    </finnish>
                                    <french>
                                      <![CDATA[Bonjour]]>
                                    </french>
                                    <italian>
                                      <![CDATA[Ciao]]>
                                    </italian>
                                    <japanese>
                                      <![CDATA[こんにちは]]>
                                    </japanese>
                                    <korean>
                                      <![CDATA[안녕하세요]]>
                                    </korean>
                                    <dutch>
                                      <![CDATA[Hallo]]>
                                    </dutch>
                                    <norwegian>
                                      <![CDATA[]]>
                                    </norwegian>
                                    <polish>
                                      <![CDATA[Cześć]]>
                                    </polish>
                                    <brazilian>
                                      <![CDATA[Olá]]>
                                    </brazilian>
                                    <portuguese>
                                      <![CDATA[Olá]]>
                                    </portuguese>
                                    <russian>
                                      <![CDATA[Привет]]>
                                    </russian>
                                    <swedish>
                                      <![CDATA[Hallå]]>
                                    </swedish>
                                    <turkish>
                                      <![CDATA[Merhaba]]>
                                    </turkish>
                                    <chinese>
                                      <![CDATA[你好]]>
                                    </chinese>
                                    <language>5</language>
                                  </pluginContent>
                                  <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                  <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Data is sent on the output when this input is stimulated." id="2" />
                                  <Output name="onStopped" type="3" type_size="1" nature="1" inner="0" tooltip="Data sent when asked." id="3" />
                                </Box>
                                <Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="4" />
                                <Link inputowner="5" indexofinput="2" outputowner="0" indexofoutput="2" />
                                <Link inputowner="2" indexofinput="2" outputowner="5" indexofoutput="3" />
                              </Diagram>
                            </BehaviorKeyframe>
                          </BehaviorLayer>
                        </Timeline>
                      </Box>
                      <Link inputowner="14" indexofinput="2" outputowner="0" indexofoutput="1" />
                    </Diagram>
                  </BehaviorKeyframe>
                </BehaviorLayer>
                <ActuatorList model="">
                  <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="1" value="-11.9531" />
                    <Key frame="13" value="-15.4" />
                    <Key frame="24" value="-12.5684" />
                    <Key frame="35" value="-12.5684" />
                    <Key frame="48" value="-7.1092" />
                    <Key frame="61" value="-12.5684" />
                    <Key frame="76" value="-6.4092" />
                    <Key frame="106" value="-18.2" />
                    <Key frame="133" value="-9.5" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                    <Key frame="1" value="-0.175782" />
                    <Key frame="13" value="-0.175782" />
                    <Key frame="24" value="-0.175782" />
                    <Key frame="35" value="-0.175782" />
                    <Key frame="61" value="-0.175782" />
                    <Key frame="92" value="-0.175782" />
                    <Key frame="106" value="-0.263673" />
                    <Key frame="133" value="-0.175782" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HipPitch" mute="0" unit="0">
                    <Key frame="1" value="-1.40625" />
                    <Key frame="7" value="0.3" />
                    <Key frame="29" value="-2.10938" />
                    <Key frame="33" value="-2.10938" />
                    <Key frame="41" value="-2.91513" />
                    <Key frame="44" value="-2.91513" />
                    <Key frame="54" value="-2.10938" />
                    <Key frame="59" value="-2.10938" />
                    <Key frame="70" value="-2.73027" />
                    <Key frame="72" value="-3.11513" />
                    <Key frame="114" value="-1.40625" />
                    <Key frame="127" value="-1.40625" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HipRoll" mute="0" unit="0">
                    <Key frame="1" value="-0.175782" />
                    <Key frame="7" value="-0.263673" />
                    <Key frame="19" value="-0.175782" />
                    <Key frame="29" value="-0.175782" />
                    <Key frame="33" value="-0.175782" />
                    <Key frame="54" value="-0.175782" />
                    <Key frame="59" value="-0.175782" />
                    <Key frame="85" value="-0.175782" />
                    <Key frame="88" value="-0.175782" />
                    <Key frame="114" value="0.0878909" />
                    <Key frame="127" value="-0.791018" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="KneePitch" mute="0" unit="0">
                    <Key frame="1" value="2.02149" />
                    <Key frame="7" value="0.0878909" />
                    <Key frame="19" value="0.615236" />
                    <Key frame="29" value="0.615236" />
                    <Key frame="33" value="0.615236" />
                    <Key frame="54" value="0.615236" />
                    <Key frame="59" value="0.615236" />
                    <Key frame="85" value="0.615236" />
                    <Key frame="114" value="2.7246" />
                    <Key frame="127" value="0.703127" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="1" value="-29.4434" />
                    <Key frame="11" value="-15.8" />
                    <Key frame="32" value="-89.5" />
                    <Key frame="34" value="-89.5" />
                    <Key frame="44" value="-68.7" />
                    <Key frame="47" value="-68.8" />
                    <Key frame="59" value="-89.5" />
                    <Key frame="61" value="-89.5" />
                    <Key frame="73" value="-64.1" />
                    <Key frame="75" value="-64.2" />
                    <Key frame="89" value="-89.5" />
                    <Key frame="90" value="-89.5" />
                    <Key frame="119" value="-0.5" />
                    <Key frame="129" value="-29.707" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="1" value="-70.9277" />
                    <Key frame="11" value="-71.2793" />
                    <Key frame="32" value="-94.1" />
                    <Key frame="34" value="-94.1" />
                    <Key frame="44" value="-90.9" />
                    <Key frame="47" value="-91.2" />
                    <Key frame="59" value="-94.1" />
                    <Key frame="61" value="-94.1" />
                    <Key frame="73" value="-89.9" />
                    <Key frame="89" value="-94.1" />
                    <Key frame="90" value="-94.1" />
                    <Key frame="105" value="-80.7715" />
                    <Key frame="119" value="-81.2109" />
                    <Key frame="129" value="-71.1035" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="1" value="0.598418" />
                    <Key frame="11" value="0.64" />
                    <Key frame="22" value="0.574692" />
                    <Key frame="32" value="0.56" />
                    <Key frame="34" value="0.56" />
                    <Key frame="44" value="0.98" />
                    <Key frame="47" value="0.98" />
                    <Key frame="59" value="0.56" />
                    <Key frame="61" value="0.56" />
                    <Key frame="73" value="0.98" />
                    <Key frame="75" value="0.98" />
                    <Key frame="89" value="0.56" />
                    <Key frame="90" value="0.56" />
                    <Key frame="105" value="0.460457" />
                    <Key frame="119" value="0.463972" />
                    <Key frame="129" value="0.602812" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="1" value="89.6484" />
                    <Key frame="9" value="90.1" />
                    <Key frame="31" value="18.5" />
                    <Key frame="34" value="18.5" />
                    <Key frame="42" value="19" />
                    <Key frame="47" value="19" />
                    <Key frame="55" value="18.5" />
                    <Key frame="61" value="18.5" />
                    <Key frame="72" value="18" />
                    <Key frame="75" value="19" />
                    <Key frame="87" value="18.5" />
                    <Key frame="90" value="18.5" />
                    <Key frame="129" value="88.7695" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="1" value="8.4375" />
                    <Key frame="9" value="9.7" />
                    <Key frame="20" value="33.3984" />
                    <Key frame="31" value="20.1237" />
                    <Key frame="34" value="20.1237" />
                    <Key frame="42" value="18.5" />
                    <Key frame="55" value="20.1237" />
                    <Key frame="61" value="20.1237" />
                    <Key frame="72" value="18.5" />
                    <Key frame="87" value="20.1237" />
                    <Key frame="90" value="20.1237" />
                    <Key frame="105" value="31.8164" />
                    <Key frame="129" value="9.49219" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="1" value="1.49175" />
                    <Key frame="11" value="-26.2" />
                    <Key frame="22" value="-2.02391" />
                    <Key frame="32" value="54.5" />
                    <Key frame="34" value="54.5" />
                    <Key frame="44" value="67.1" />
                    <Key frame="47" value="67.1" />
                    <Key frame="59" value="54.5" />
                    <Key frame="61" value="54.5" />
                    <Key frame="73" value="67.1" />
                    <Key frame="75" value="67.1" />
                    <Key frame="89" value="54.5" />
                    <Key frame="90" value="54.5" />
                    <Key frame="119" value="-11.1" />
                    <Key frame="129" value="2.72224" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="1" value="29.4434" />
                    <Key frame="10" value="15.8" />
                    <Key frame="32" value="89.5" />
                    <Key frame="34" value="89.5" />
                    <Key frame="43" value="68.7" />
                    <Key frame="46" value="68.8" />
                    <Key frame="58" value="89.5" />
                    <Key frame="60" value="89.5" />
                    <Key frame="72" value="64.1" />
                    <Key frame="74" value="64.2" />
                    <Key frame="88" value="89.5" />
                    <Key frame="90" value="89.5" />
                    <Key frame="118" value="0.5" />
                    <Key frame="128" value="29.707" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="1" value="70.9277" />
                    <Key frame="10" value="71.1035" />
                    <Key frame="32" value="94.1" />
                    <Key frame="34" value="94.1" />
                    <Key frame="43" value="90.9" />
                    <Key frame="46" value="91.2" />
                    <Key frame="58" value="94.1" />
                    <Key frame="60" value="94.1" />
                    <Key frame="72" value="89.9" />
                    <Key frame="88" value="94.1" />
                    <Key frame="90" value="94.1" />
                    <Key frame="103" value="80.7715" />
                    <Key frame="118" value="81.2109" />
                    <Key frame="128" value="71.1035" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="1" value="0.598418" />
                    <Key frame="10" value="0.64" />
                    <Key frame="21" value="0.574692" />
                    <Key frame="32" value="0.56" />
                    <Key frame="34" value="0.56" />
                    <Key frame="43" value="0.98" />
                    <Key frame="46" value="0.98" />
                    <Key frame="58" value="0.56" />
                    <Key frame="60" value="0.56" />
                    <Key frame="72" value="0.98" />
                    <Key frame="74" value="0.98" />
                    <Key frame="88" value="0.56" />
                    <Key frame="90" value="0.56" />
                    <Key frame="103" value="0.460457" />
                    <Key frame="118" value="0.463972" />
                    <Key frame="128" value="0.602812" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="1" value="89.6484" />
                    <Key frame="8" value="90.1" />
                    <Key frame="31" value="18.5" />
                    <Key frame="34" value="18.5" />
                    <Key frame="42" value="19" />
                    <Key frame="46" value="19" />
                    <Key frame="56" value="18.5" />
                    <Key frame="60" value="18.5" />
                    <Key frame="71" value="18" />
                    <Key frame="74" value="19" />
                    <Key frame="86" value="18.5" />
                    <Key frame="90" value="18.5" />
                    <Key frame="128" value="88.7695" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="1" value="-8.4375" />
                    <Key frame="8" value="-9.7" />
                    <Key frame="20" value="-33.3984" />
                    <Key frame="31" value="-21.2783" />
                    <Key frame="34" value="-21.2783" />
                    <Key frame="42" value="-18.5" />
                    <Key frame="56" value="-21.2783" />
                    <Key frame="60" value="-21.2783" />
                    <Key frame="71" value="-18.5" />
                    <Key frame="86" value="-21.2783" />
                    <Key frame="90" value="-21.2783" />
                    <Key frame="103" value="-31.8164" />
                    <Key frame="128" value="-9.49219" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="1" value="-1.49175" />
                    <Key frame="10" value="26.2" />
                    <Key frame="21" value="2.02391" />
                    <Key frame="32" value="-54.5" />
                    <Key frame="34" value="-54.5" />
                    <Key frame="43" value="-67.1" />
                    <Key frame="46" value="-67.1" />
                    <Key frame="58" value="-54.5" />
                    <Key frame="60" value="-54.5" />
                    <Key frame="72" value="-67.1" />
                    <Key frame="74" value="-67.1" />
                    <Key frame="88" value="-54.5" />
                    <Key frame="90" value="-54.5" />
                    <Key frame="118" value="11.1" />
                    <Key frame="128" value="-2.72224" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
            </Box>
            <Box name="Safety" id="13" localization="8" tooltip="Allow to enable/disable:&#x0A;- self collision avoidance&#x0A;- external collision avoidance&#x0A;- push recovery&#x0A;&#x0A;" x="220" y="162">
              <bitmap>media/images/box/sensors/anti_collision.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        try: # disable autoBind
          GeneratedClass.__init__(self, False)
        except TypeError: # if NAOqi < 1.14
          GeneratedClass.__init__( self )

    def onLoad(self):
        self.motion = ALProxy( "ALMotion" )

    def onUnload(self):
        pass

    def onInput_onStart(self):
        self_collision = self.getParameter("Self collisions avoidance")
        external_collision = self.getParameter("External collisions avoidance")
        push_recovery = self.getParameter("Enable push recovery")
        result = self.motion.setCollisionProtectionEnabled("Arms", self_collision)
        self.motion.setExternalCollisionProtectionEnabled("All", external_collision)
        self.motion.setMotionConfig([["ENABLE_TILT_COMPENSATION", push_recovery]])
        self.onStopped() #~ activate output of the box]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Enable or disable safety features according to box parameters" id="2" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="" id="3" />
              <Parameter name="Self collisions avoidance" inherits_from_parent="0" content_type="0" value="1" default_value="0" tooltip="" id="4" />
              <Parameter name="External collisions avoidance" inherits_from_parent="0" content_type="0" value="0" default_value="0" tooltip="" id="5" />
              <Parameter name="Enable push recovery" inherits_from_parent="0" content_type="0" value="0" default_value="0" tooltip="" id="6" />
            </Box>
            <Box name="step back (1)" id="2" localization="8" tooltip="" x="647" y="421">
              <bitmap>media/images/box/box-timeLine.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="127">
                <ActuatorList model="">
                  <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="1" value="-11.9531" />
                    <Key frame="7" value="-15.4" />
                    <Key frame="19" value="-12.5684" />
                    <Key frame="30" value="-12.5684" />
                    <Key frame="41" value="-22.2" />
                    <Key frame="59" value="-12.5684" />
                    <Key frame="71" value="-22.2" />
                    <Key frame="89" value="-12.5684" />
                    <Key frame="100" value="-12.5684" />
                    <Key frame="112" value="-15.1" />
                    <Key frame="127" value="-11.8652" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                    <Key frame="1" value="-0.175782" />
                    <Key frame="7" value="-0.175782" />
                    <Key frame="19" value="-0.175782" />
                    <Key frame="30" value="-0.175782" />
                    <Key frame="59" value="-0.175782" />
                    <Key frame="89" value="-0.175782" />
                    <Key frame="100" value="-0.175782" />
                    <Key frame="112" value="-0.263673" />
                    <Key frame="127" value="-0.175782" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HipPitch" mute="0" unit="0">
                    <Key frame="1" value="-1.40625" />
                    <Key frame="7" value="-0.4" />
                    <Key frame="19" value="-2.10938" />
                    <Key frame="30" value="-2.10938" />
                    <Key frame="41" value="-5.5" />
                    <Key frame="56" value="-2.10938" />
                    <Key frame="71" value="-7.7" />
                    <Key frame="106" value="-1.40625" />
                    <Key frame="117" value="-1.40625" />
                    <Key frame="127" value="-1.40625" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HipRoll" mute="0" unit="0">
                    <Key frame="1" value="-0.175782" />
                    <Key frame="7" value="-0.263673" />
                    <Key frame="19" value="-0.175782" />
                    <Key frame="30" value="-0.175782" />
                    <Key frame="56" value="-0.175782" />
                    <Key frame="106" value="-0.175782" />
                    <Key frame="117" value="0.0878909" />
                    <Key frame="127" value="-0.791018" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="KneePitch" mute="0" unit="0">
                    <Key frame="1" value="2.02149" />
                    <Key frame="7" value="0.0878909" />
                    <Key frame="19" value="0.615236" />
                    <Key frame="30" value="0.615236" />
                    <Key frame="56" value="0.615236" />
                    <Key frame="106" value="2.02149" />
                    <Key frame="117" value="2.7246" />
                    <Key frame="127" value="0.703127" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="1" value="-29.4434" />
                    <Key frame="7" value="-15.8" />
                    <Key frame="29" value="-88.9" />
                    <Key frame="30" value="-88.9" />
                    <Key frame="41" value="-59.4" />
                    <Key frame="44" value="-59.4" />
                    <Key frame="56" value="-89.5" />
                    <Key frame="59" value="-89.5" />
                    <Key frame="71" value="-40.3" />
                    <Key frame="75" value="-40.3" />
                    <Key frame="89" value="-89.5" />
                    <Key frame="92" value="-89.5" />
                    <Key frame="117" value="-0.5" />
                    <Key frame="127" value="-29.707" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="1" value="-70.9277" />
                    <Key frame="7" value="-71.2793" />
                    <Key frame="29" value="-92.9" />
                    <Key frame="106" value="-80.7715" />
                    <Key frame="117" value="-81.2109" />
                    <Key frame="127" value="-71.1035" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="1" value="0.598418" />
                    <Key frame="7" value="0.64" />
                    <Key frame="19" value="0.574692" />
                    <Key frame="29" value="0.56" />
                    <Key frame="30" value="0.56" />
                    <Key frame="41" value="0.98" />
                    <Key frame="44" value="0.98" />
                    <Key frame="56" value="0.55" />
                    <Key frame="59" value="0.55" />
                    <Key frame="71" value="0.98" />
                    <Key frame="75" value="0.98" />
                    <Key frame="89" value="0.55" />
                    <Key frame="92" value="0.55" />
                    <Key frame="106" value="0.460457" />
                    <Key frame="117" value="0.463972" />
                    <Key frame="127" value="0.602812" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="1" value="89.6484" />
                    <Key frame="7" value="90.1" />
                    <Key frame="29" value="38.8" />
                    <Key frame="30" value="38.8" />
                    <Key frame="41" value="19" />
                    <Key frame="44" value="19" />
                    <Key frame="56" value="39.1" />
                    <Key frame="59" value="39.1" />
                    <Key frame="71" value="6.2" />
                    <Key frame="75" value="6.2" />
                    <Key frame="89" value="39.1" />
                    <Key frame="92" value="39.1" />
                    <Key frame="127" value="88.7695" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="1" value="8.4375" />
                    <Key frame="7" value="9.7" />
                    <Key frame="19" value="33.3984" />
                    <Key frame="29" value="9.4" />
                    <Key frame="75" value="8.8" />
                    <Key frame="106" value="31.8164" />
                    <Key frame="127" value="9.49219" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="1" value="1.49175" />
                    <Key frame="7" value="-26.2" />
                    <Key frame="19" value="-2.02391" />
                    <Key frame="29" value="78.3" />
                    <Key frame="30" value="78.3" />
                    <Key frame="41" value="67.1" />
                    <Key frame="44" value="67.1" />
                    <Key frame="56" value="74.3" />
                    <Key frame="59" value="74.3" />
                    <Key frame="71" value="67.1" />
                    <Key frame="75" value="67.1" />
                    <Key frame="89" value="69.4" />
                    <Key frame="92" value="69.4" />
                    <Key frame="117" value="-11.1" />
                    <Key frame="127" value="2.72224" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="1" value="29.4434" />
                    <Key frame="7" value="15.8" />
                    <Key frame="29" value="88.9" />
                    <Key frame="30" value="88.9" />
                    <Key frame="41" value="59.4" />
                    <Key frame="44" value="59.4" />
                    <Key frame="56" value="89.5" />
                    <Key frame="59" value="89.5" />
                    <Key frame="71" value="40.3" />
                    <Key frame="75" value="40.3" />
                    <Key frame="89" value="89.5" />
                    <Key frame="92" value="89.5" />
                    <Key frame="117" value="0.5" />
                    <Key frame="127" value="29.707" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="1" value="70.9277" />
                    <Key frame="7" value="71.1035" />
                    <Key frame="29" value="92.9" />
                    <Key frame="106" value="80.7715" />
                    <Key frame="117" value="81.2109" />
                    <Key frame="127" value="71.1035" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="1" value="0.598418" />
                    <Key frame="7" value="0.64" />
                    <Key frame="19" value="0.574692" />
                    <Key frame="29" value="0.56" />
                    <Key frame="30" value="0.56" />
                    <Key frame="41" value="0.98" />
                    <Key frame="44" value="0.98" />
                    <Key frame="56" value="0.55" />
                    <Key frame="59" value="0.55" />
                    <Key frame="71" value="0.98" />
                    <Key frame="75" value="0.98" />
                    <Key frame="89" value="0.55" />
                    <Key frame="92" value="0.55" />
                    <Key frame="106" value="0.460457" />
                    <Key frame="117" value="0.463972" />
                    <Key frame="127" value="0.602812" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="1" value="89.6484" />
                    <Key frame="7" value="90.1" />
                    <Key frame="29" value="38.8" />
                    <Key frame="30" value="38.8" />
                    <Key frame="41" value="19" />
                    <Key frame="44" value="19" />
                    <Key frame="56" value="39.1" />
                    <Key frame="59" value="39.1" />
                    <Key frame="71" value="6.2" />
                    <Key frame="75" value="6.2" />
                    <Key frame="89" value="39.1" />
                    <Key frame="92" value="39.1" />
                    <Key frame="127" value="88.7695" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="1" value="-8.4375" />
                    <Key frame="7" value="-9.7" />
                    <Key frame="19" value="-33.3984" />
                    <Key frame="29" value="-9.4" />
                    <Key frame="75" value="-8.8" />
                    <Key frame="106" value="-31.8164" />
                    <Key frame="127" value="-9.49219" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="1" value="-1.49175" />
                    <Key frame="7" value="26.2" />
                    <Key frame="19" value="2.02391" />
                    <Key frame="29" value="-78.3" />
                    <Key frame="30" value="-78.3" />
                    <Key frame="41" value="-67.1" />
                    <Key frame="44" value="-67.1" />
                    <Key frame="56" value="-74.3" />
                    <Key frame="59" value="-74.3" />
                    <Key frame="71" value="-67.1" />
                    <Key frame="75" value="-67.1" />
                    <Key frame="89" value="-69.4" />
                    <Key frame="92" value="-69.4" />
                    <Key frame="117" value="11.1" />
                    <Key frame="127" value="-2.72224" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
            </Box>
            <Box name="step back (2)" id="3" localization="8" tooltip="" x="489" y="216">
              <bitmap>media/images/box/box-timeLine.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="134">
                <ActuatorList model="">
                  <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="1" value="-11.9531" />
                    <Key frame="12" value="-15.4" />
                    <Key frame="22" value="-12.5684" />
                    <Key frame="33" value="-12.5684" />
                    <Key frame="47" value="-7.1092" />
                    <Key frame="60" value="-12.5684" />
                    <Key frame="76" value="-6.4092" />
                    <Key frame="109" value="-18.2" />
                    <Key frame="134" value="-9.5" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                    <Key frame="1" value="-0.175782" />
                    <Key frame="12" value="-0.175782" />
                    <Key frame="22" value="-0.175782" />
                    <Key frame="33" value="-0.175782" />
                    <Key frame="60" value="-0.175782" />
                    <Key frame="94" value="-0.175782" />
                    <Key frame="109" value="-0.263673" />
                    <Key frame="134" value="-0.175782" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HipPitch" mute="0" unit="0">
                    <Key frame="1" value="-1.40625" />
                    <Key frame="8" value="0.3" />
                    <Key frame="33" value="-2.10938" />
                    <Key frame="35" value="-2.10938" />
                    <Key frame="44" value="-2.91513" />
                    <Key frame="47" value="-2.91513" />
                    <Key frame="59" value="-2.10938" />
                    <Key frame="62" value="-2.10938" />
                    <Key frame="73" value="-2.73027" />
                    <Key frame="76" value="-3.11513" />
                    <Key frame="116" value="-1.40625" />
                    <Key frame="127" value="-1.40625" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HipRoll" mute="0" unit="0">
                    <Key frame="1" value="-0.175782" />
                    <Key frame="8" value="-0.263673" />
                    <Key frame="22" value="-0.175782" />
                    <Key frame="33" value="-0.175782" />
                    <Key frame="35" value="-0.175782" />
                    <Key frame="59" value="-0.175782" />
                    <Key frame="62" value="-0.175782" />
                    <Key frame="92" value="-0.175782" />
                    <Key frame="94" value="-0.175782" />
                    <Key frame="116" value="0.0878909" />
                    <Key frame="127" value="-0.791018" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="KneePitch" mute="0" unit="0">
                    <Key frame="1" value="2.02149" />
                    <Key frame="8" value="0.0878909" />
                    <Key frame="22" value="0.615236" />
                    <Key frame="33" value="0.615236" />
                    <Key frame="35" value="0.615236" />
                    <Key frame="59" value="0.615236" />
                    <Key frame="62" value="0.615236" />
                    <Key frame="92" value="0.615236" />
                    <Key frame="116" value="2.7246" />
                    <Key frame="127" value="0.703127" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="1" value="-29.4434" />
                    <Key frame="10" value="-15.8" />
                    <Key frame="33" value="-89.5" />
                    <Key frame="35" value="-89.5" />
                    <Key frame="44" value="-68.7" />
                    <Key frame="47" value="-68.8" />
                    <Key frame="59" value="-89.5" />
                    <Key frame="62" value="-89.5" />
                    <Key frame="73" value="-64.1" />
                    <Key frame="76" value="-64.2" />
                    <Key frame="92" value="-89.5" />
                    <Key frame="94" value="-89.5" />
                    <Key frame="120" value="-0.5" />
                    <Key frame="130" value="-29.707" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="1" value="-70.9277" />
                    <Key frame="10" value="-71.2793" />
                    <Key frame="33" value="-94.1" />
                    <Key frame="35" value="-94.1" />
                    <Key frame="44" value="-90.9" />
                    <Key frame="47" value="-91.2" />
                    <Key frame="59" value="-94.1" />
                    <Key frame="62" value="-94.1" />
                    <Key frame="73" value="-89.9" />
                    <Key frame="92" value="-94.1" />
                    <Key frame="94" value="-94.1" />
                    <Key frame="106" value="-80.7715" />
                    <Key frame="120" value="-81.2109" />
                    <Key frame="130" value="-71.1035" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="1" value="0.598418" />
                    <Key frame="10" value="0.64" />
                    <Key frame="22" value="0.574692" />
                    <Key frame="33" value="0.56" />
                    <Key frame="35" value="0.56" />
                    <Key frame="44" value="0.98" />
                    <Key frame="47" value="0.98" />
                    <Key frame="59" value="0.56" />
                    <Key frame="62" value="0.56" />
                    <Key frame="73" value="0.98" />
                    <Key frame="76" value="0.98" />
                    <Key frame="92" value="0.56" />
                    <Key frame="94" value="0.56" />
                    <Key frame="106" value="0.460457" />
                    <Key frame="120" value="0.463972" />
                    <Key frame="130" value="0.602812" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="1" value="89.6484" />
                    <Key frame="10" value="90.1" />
                    <Key frame="33" value="18.5" />
                    <Key frame="35" value="18.5" />
                    <Key frame="44" value="19" />
                    <Key frame="47" value="19" />
                    <Key frame="59" value="18.5" />
                    <Key frame="62" value="18.5" />
                    <Key frame="73" value="18" />
                    <Key frame="76" value="19" />
                    <Key frame="92" value="18.5" />
                    <Key frame="94" value="18.5" />
                    <Key frame="130" value="88.7695" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="1" value="8.4375" />
                    <Key frame="10" value="9.7" />
                    <Key frame="22" value="33.3984" />
                    <Key frame="33" value="20.1237" />
                    <Key frame="35" value="20.1237" />
                    <Key frame="44" value="18.5" />
                    <Key frame="59" value="20.1237" />
                    <Key frame="62" value="20.1237" />
                    <Key frame="73" value="18.5" />
                    <Key frame="92" value="20.1237" />
                    <Key frame="94" value="20.1237" />
                    <Key frame="106" value="31.8164" />
                    <Key frame="130" value="9.49219" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="1" value="1.49175" />
                    <Key frame="10" value="-26.2" />
                    <Key frame="22" value="-2.02391" />
                    <Key frame="33" value="54.5" />
                    <Key frame="35" value="54.5" />
                    <Key frame="44" value="67.1" />
                    <Key frame="47" value="67.1" />
                    <Key frame="59" value="54.5" />
                    <Key frame="62" value="54.5" />
                    <Key frame="73" value="67.1" />
                    <Key frame="76" value="67.1" />
                    <Key frame="92" value="54.5" />
                    <Key frame="94" value="54.5" />
                    <Key frame="120" value="-11.1" />
                    <Key frame="130" value="2.72224" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="1" value="29.4434" />
                    <Key frame="10" value="15.8" />
                    <Key frame="33" value="89.5" />
                    <Key frame="35" value="89.5" />
                    <Key frame="44" value="68.7" />
                    <Key frame="47" value="68.8" />
                    <Key frame="59" value="89.5" />
                    <Key frame="62" value="89.5" />
                    <Key frame="73" value="64.1" />
                    <Key frame="76" value="64.2" />
                    <Key frame="92" value="89.5" />
                    <Key frame="94" value="89.5" />
                    <Key frame="120" value="0.5" />
                    <Key frame="130" value="29.707" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="1" value="70.9277" />
                    <Key frame="10" value="71.1035" />
                    <Key frame="33" value="94.1" />
                    <Key frame="35" value="94.1" />
                    <Key frame="44" value="90.9" />
                    <Key frame="47" value="91.2" />
                    <Key frame="59" value="94.1" />
                    <Key frame="62" value="94.1" />
                    <Key frame="73" value="89.9" />
                    <Key frame="92" value="94.1" />
                    <Key frame="94" value="94.1" />
                    <Key frame="106" value="80.7715" />
                    <Key frame="120" value="81.2109" />
                    <Key frame="130" value="71.1035" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="1" value="0.598418" />
                    <Key frame="10" value="0.64" />
                    <Key frame="22" value="0.574692" />
                    <Key frame="33" value="0.56" />
                    <Key frame="35" value="0.56" />
                    <Key frame="44" value="0.98" />
                    <Key frame="47" value="0.98" />
                    <Key frame="59" value="0.56" />
                    <Key frame="62" value="0.56" />
                    <Key frame="73" value="0.98" />
                    <Key frame="76" value="0.98" />
                    <Key frame="92" value="0.56" />
                    <Key frame="94" value="0.56" />
                    <Key frame="106" value="0.460457" />
                    <Key frame="120" value="0.463972" />
                    <Key frame="130" value="0.602812" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="1" value="89.6484" />
                    <Key frame="10" value="90.1" />
                    <Key frame="33" value="18.5" />
                    <Key frame="35" value="18.5" />
                    <Key frame="44" value="19" />
                    <Key frame="47" value="19" />
                    <Key frame="59" value="18.5" />
                    <Key frame="62" value="18.5" />
                    <Key frame="73" value="18" />
                    <Key frame="76" value="19" />
                    <Key frame="92" value="18.5" />
                    <Key frame="94" value="18.5" />
                    <Key frame="130" value="88.7695" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="1" value="-8.4375" />
                    <Key frame="10" value="-9.7" />
                    <Key frame="22" value="-33.3984" />
                    <Key frame="33" value="-21.2783" />
                    <Key frame="35" value="-21.2783" />
                    <Key frame="44" value="-18.5" />
                    <Key frame="59" value="-21.2783" />
                    <Key frame="62" value="-21.2783" />
                    <Key frame="73" value="-18.5" />
                    <Key frame="92" value="-21.2783" />
                    <Key frame="94" value="-21.2783" />
                    <Key frame="106" value="-31.8164" />
                    <Key frame="130" value="-9.49219" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="1" value="-1.49175" />
                    <Key frame="10" value="26.2" />
                    <Key frame="22" value="2.02391" />
                    <Key frame="33" value="-54.5" />
                    <Key frame="35" value="-54.5" />
                    <Key frame="44" value="-67.1" />
                    <Key frame="47" value="-67.1" />
                    <Key frame="59" value="-54.5" />
                    <Key frame="62" value="-54.5" />
                    <Key frame="73" value="-67.1" />
                    <Key frame="76" value="-67.1" />
                    <Key frame="92" value="-54.5" />
                    <Key frame="94" value="-54.5" />
                    <Key frame="120" value="11.1" />
                    <Key frame="130" value="-2.72224" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
            </Box>
            <Link inputowner="13" indexofinput="2" outputowner="0" indexofoutput="2" />
            <Link inputowner="1" indexofinput="2" outputowner="13" indexofoutput="3" />
            <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
          </Diagram>
        </BehaviorKeyframe>
      </BehaviorLayer>
    </Timeline>
  </Box>
</ChoregrapheProject>
