<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.ald.softbankrobotics.com/schema/choregraphe/project.xsd" xar_version="3">
  <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
    <bitmap>media/images/box/root.png</bitmap>
    <script language="4">
      <content>
        <![CDATA[]]>
      </content>
    </script>
    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
    <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
    <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
    <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
    <Timeline enable="0">
      <BehaviorLayer name="behavior_layer1">
        <BehaviorKeyframe name="keyframe1" index="1">
          <Diagram>
            <Box name="gosomewhere" id="1" localization="8" tooltip="" x="524" y="188">
              <bitmap>media/images/box/box-timeLine.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Timeline enable="1" fps="25" start_frame="1" end_frame="148" size="148">
                <BehaviorLayer name="behavior_layer1">
                  <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                      <Box name="Move Along" id="1" localization="8" tooltip="Move along a trajectory given by an attached .pmt file.&#x0A;&#x0A;V1.0.0&#x0A;" x="494" y="216">
                        <bitmap>media/images/box/movement/walk_forward.png</bitmap>
                        <script language="4">
                          <content>
                            <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        self.motion = ALProxy("ALMotion")
        self.navigation = ALProxy("ALNavigation")

    def onLoad(self):
        pass

    def onUnload(self):
        self.motion.move(0., 0., 0.)

    def onInput_onStart(self):
        relativePath = self.getParameter("Planar Move Trajectory")
        if len(relativePath) == 0:
            self.failure()
            return

        behaviorPath = self.behaviorAbsolutePath()
        trajectoryPath = behaviorPath + relativePath

        trajectoryData = str()
        with open(trajectoryPath, 'r') as trajectoryFile:
            trajectoryData = trajectoryFile.read()
        trajectory = eval(trajectoryData)

        if trajectory[0] != "Composed": # dealing with trajectories with radius
            trajectory = trajectory[0]

        result = self.navigation.moveAlong(trajectory)
        if (result):
            self.success()
        else:
            self.failure()

    def onInput_onStop(self):
        self.onUnload()]]>
                          </content>
                        </script>
                        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                        <Output name="success" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the trajectory was correctly executed." id="4" />
                        <Output name="failure" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the trajectory was stopped to avoid collisions." id="5" />
                        <Parameter name="Planar Move Trajectory" inherits_from_parent="0" content_type="4" value="/overthere.pmt" default_value="" tooltip="" id="6" />
                      </Box>
                      <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                    </Diagram>
                  </BehaviorKeyframe>
                </BehaviorLayer>
                <ActuatorList model="">
                  <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="1" value="-21.9" />
                    <Key frame="9" value="-6.4" />
                    <Key frame="62" value="-5.00977" />
                    <Key frame="73" value="-5.00977" />
                    <Key frame="79" value="-5.00977" />
                    <Key frame="98" value="-7.99805" />
                    <Key frame="126" value="-1.3" />
                    <Key frame="148" value="-15.1" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                    <Key frame="1" value="-0.0878906" />
                    <Key frame="9" value="-0.0878906" />
                    <Key frame="62" value="-43.3301" />
                    <Key frame="73" value="-43.3301" />
                    <Key frame="79" value="-43.3301" />
                    <Key frame="98" value="-18.6328" />
                    <Key frame="126" value="-0.0878906" />
                    <Key frame="148" value="-0.0878906" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HipPitch" mute="0" unit="0">
                    <Key frame="1" value="-0.878906" />
                    <Key frame="12" value="-8" />
                    <Key frame="62" value="-1" />
                    <Key frame="73" value="1.14258" />
                    <Key frame="79" value="-1.1" />
                    <Key frame="126" value="-6.3" />
                    <Key frame="148" value="-0.878906" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HipRoll" mute="0" unit="0">
                    <Key frame="1" value="-1.14258" />
                    <Key frame="12" value="0.4" />
                    <Key frame="44" value="-5.7" />
                    <Key frame="79" value="-10.8" />
                    <Key frame="126" value="-1.14258" />
                    <Key frame="148" value="-1.14258" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="KneePitch" mute="0" unit="0">
                    <Key frame="1" value="0.527344" />
                    <Key frame="12" value="0.7" />
                    <Key frame="73" value="2.6" />
                    <Key frame="79" value="2.6" />
                    <Key frame="126" value="0.527344" />
                    <Key frame="148" value="0.527344" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="1" value="-29.9707" />
                    <Key frame="10" value="-33" />
                    <Key frame="53" value="-0.5" />
                    <Key frame="72" value="-0.5" />
                    <Key frame="100" value="-12.2425" />
                    <Key frame="126" value="-0.5" />
                    <Key frame="148" value="-29.9707" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="1" value="-70.3125" />
                    <Key frame="10" value="-66.7" />
                    <Key frame="53" value="-63" />
                    <Key frame="72" value="-62.8418" />
                    <Key frame="148" value="-70.3125" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="1" value="0.605448" />
                    <Key frame="10" value="0.38" />
                    <Key frame="53" value="0.98" />
                    <Key frame="72" value="0.626538" />
                    <Key frame="126" value="0.39" />
                    <Key frame="148" value="0.605448" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="1" value="89.8242" />
                    <Key frame="10" value="85.7" />
                    <Key frame="53" value="93.5" />
                    <Key frame="72" value="86.1328" />
                    <Key frame="100" value="84.4" />
                    <Key frame="126" value="92.1" />
                    <Key frame="148" value="89.8242" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="1" value="8.61328" />
                    <Key frame="10" value="7.9" />
                    <Key frame="53" value="16.3" />
                    <Key frame="72" value="19.0723" />
                    <Key frame="100" value="12.5" />
                    <Key frame="148" value="8.61328" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="1" value="1.66754" />
                    <Key frame="10" value="0.8" />
                    <Key frame="53" value="-77.8" />
                    <Key frame="72" value="-57.3957" />
                    <Key frame="126" value="1.66754" />
                    <Key frame="148" value="1.66754" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="1" value="29.9707" />
                    <Key frame="11" value="33" />
                    <Key frame="37" value="46.3" />
                    <Key frame="53" value="1.2" />
                    <Key frame="62" value="0.5" />
                    <Key frame="69" value="26.6" />
                    <Key frame="79" value="27.2" />
                    <Key frame="101" value="33.8" />
                    <Key frame="126" value="0.5" />
                    <Key frame="148" value="29.9707" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="1" value="70.4004" />
                    <Key frame="11" value="62.8" />
                    <Key frame="62" value="100.107" />
                    <Key frame="79" value="100.107" />
                    <Key frame="101" value="32.1" />
                    <Key frame="123" value="62.5" />
                    <Key frame="148" value="70.4004" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="1" value="0.605448" />
                    <Key frame="11" value="0.22" />
                    <Key frame="62" value="0.852373" />
                    <Key frame="69" value="0.88" />
                    <Key frame="79" value="0.852373" />
                    <Key frame="101" value="0.852373" />
                    <Key frame="126" value="0.39" />
                    <Key frame="148" value="0.605448" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="1" value="89.4727" />
                    <Key frame="11" value="81.7" />
                    <Key frame="53" value="22.0605" />
                    <Key frame="62" value="25.2246" />
                    <Key frame="79" value="15.5" />
                    <Key frame="127" value="92.1" />
                    <Key frame="148" value="89.4727" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="1" value="-7.99805" />
                    <Key frame="11" value="-6.4" />
                    <Key frame="53" value="-58.4473" />
                    <Key frame="62" value="-54.3164" />
                    <Key frame="79" value="-54.3164" />
                    <Key frame="119" value="-7.99805" />
                    <Key frame="148" value="-7.99805" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="1" value="-0.705538" />
                    <Key frame="11" value="-0.8" />
                    <Key frame="62" value="50.799" />
                    <Key frame="79" value="50.799" />
                    <Key frame="101" value="50.799" />
                    <Key frame="126" value="-0.705538" />
                    <Key frame="148" value="-0.705538" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
            </Box>
            <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
            <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
          </Diagram>
        </BehaviorKeyframe>
      </BehaviorLayer>
    </Timeline>
  </Box>
</ChoregrapheProject>
