<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.ald.softbankrobotics.com/schema/choregraphe/project.xsd" xar_version="3">
  <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
    <bitmap>media/images/box/root.png</bitmap>
    <script language="4">
      <content>
        <![CDATA[]]>
      </content>
    </script>
    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
    <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
    <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
    <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
    <Timeline enable="0">
      <BehaviorLayer name="behavior_layer1">
        <BehaviorKeyframe name="keyframe1" index="1">
          <Diagram>
            <Box name="warm (1)" id="2" localization="8" tooltip="" x="547" y="337">
              <bitmap>media/images/box/box-timeLine.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="139">
                <BehaviorLayer name="behavior_layer1">
                  <BehaviorKeyframe name="keyframe45" index="45">
                    <Diagram>
                      <Box name="Play Sound" id="10" localization="8" tooltip="Play a sound file. Select the file in parameters. The format of the file can be wav or ogg (on virtual robot) and also mp3 (on a real robot).&#x0A;&#x0A;Note: There can be some delay to play ogg or mp3 (on a robot) files. We advise you to use wav if&#x0A;you want a fast play of the file." x="598" y="181">
                        <bitmap>media/images/box/interaction/play_music.png</bitmap>
                        <script language="4">
                          <content>
                            <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        try: # disable autoBind
          GeneratedClass.__init__(self, False)
        except TypeError: # if NAOqi < 1.14
          GeneratedClass.__init__( self )

    def onLoad(self):
        self.bIsRunning = False

    def onUnload(self):
        self.bIsRunning = False

    def onInput_onStart(self):
        self.bIsRunning = True

    def onInput_onStop(self):
        if( self.bIsRunning ):
            self.onUnload()
            self.onStopped()]]>
                          </content>
                        </script>
                        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Starts the music." id="2" />
                        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Stops the music." id="3" />
                        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished or stopped." id="4" />
                        <Parameter name="File name" inherits_from_parent="0" content_type="4" value="/frf_ono_exclamation_disapointed_03.ogg" default_value="" tooltip="Name of the file you want to play.&#x0A;&#x0A;Note: You can click on the folder icon to browse the project content or import&#x0A;new files to the project." id="5" />
                        <Parameter name="Begin position (s)" inherits_from_parent="0" content_type="2" value="0" default_value="0" min="0" max="600" tooltip="Position in seconds where the playing must start." id="6" />
                        <Parameter name="Volume (%)" inherits_from_parent="0" content_type="1" value="100" default_value="100" min="0" max="100" tooltip="Volume the file is played with." id="7" />
                        <Parameter name="Balance L/R" inherits_from_parent="0" content_type="2" value="0" default_value="0" min="-1" max="1" tooltip="Value which determines if the sound is played more on the robot&apos;s left or right.&#x0A;You can particularly set it to:&#x0A;- -1 to play only on the left loudspeaker.&#x0A;- 0 to play on both loudspeakers.&#x0A;- 1 to play only on the right loudspeaker." id="8" />
                        <Parameter name="Play in loop" inherits_from_parent="0" content_type="0" value="0" default_value="0" tooltip="This parameter allows to play the file in loop. The playing will start each time at&#x0A;the beginning of the file." id="9" />
                        <Timeline enable="0">
                          <BehaviorLayer name="behavior_layer1">
                            <BehaviorKeyframe name="keyframe1" index="1">
                              <Diagram>
                                <Box name="Play Sound File" id="2" localization="8" tooltip="Play the sound." x="442" y="70">
                                  <bitmap>media/images/box/interaction/play_music.png</bitmap>
                                  <script language="4">
                                    <content>
                                      <![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        try: # disable autoBind
          GeneratedClass.__init__(self, False)
        except TypeError: # if NAOqi < 1.14
          GeneratedClass.__init__( self )
        self.player = ALProxy('ALAudioPlayer')
        self.playerStop = ALProxy('ALAudioPlayer', True) #Create another proxy as wait is blocking if audioout is remote

    def onLoad(self):
        self.bIsRunning = False
        self.ids = []

    def onUnload(self):
        for id in self.ids:
            try:
                self.playerStop.stop(id)
            except:
                pass
        while( self.bIsRunning ):
            time.sleep( 0.2 )

    def onInput_onStart(self, p):
        self.bIsRunning = True
        try:
            if (self.getParameter("Play in loop")) :
               id = self.player.post.playFileInLoop(p,self.getParameter("Volume (%)")/100.,self.getParameter("Balance L/R"))
            else :
               id = self.player.post.playFileFromPosition(p,self.getParameter("Begin position (s)"),self.getParameter("Volume (%)")/100.,self.getParameter("Balance L/R"))
            self.ids.append(id)
            self.player.wait(id, 0)
        finally:
            try:
                self.ids.remove(id)
            except:
                pass
            if( self.ids == [] ):
                self.onStopped() # activate output of the box
                self.bIsRunning = False

    def onInput_onStop(self):
        self.onUnload()]]>
                                    </content>
                                  </script>
                                  <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                                  <Input name="onStart" type="3" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                                  <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                                  <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
                                  <Parameter name="Begin position (s)" inherits_from_parent="1" content_type="2" value="0" default_value="0" min="0" max="600" tooltip="Position in seconds where the playing must start." id="5" />
                                  <Parameter name="Volume (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="0" max="100" tooltip="Volume the file is played with." id="6" />
                                  <Parameter name="Balance L/R" inherits_from_parent="1" content_type="2" value="0" default_value="0" min="-1" max="1" tooltip="Value which determines if the sound is played more on the robot&apos;s left or right.&#x0A;You can particularly set it to:&#x0A;- -1 to play only on the left loudspeaker.&#x0A;- 0 to play on both loudspeakers.&#x0A;- 1 to play only on the right loudspeaker." id="7" />
                                  <Parameter name="Play in loop" inherits_from_parent="1" content_type="0" value="0" default_value="0" tooltip="This parameter allows to play the file in loop. The playing will start each time at&#x0A;the beginning of the file." id="8" />
                                </Box>
                                <Box name="Get Attached File" id="1" localization="8" tooltip="Use this box to choose an attached file in its parameters. The filename will be sent on&#x0A;the output when the input is stimulated." x="216" y="71">
                                  <bitmap>media/images/box/folder.png</bitmap>
                                  <script language="4">
                                    <content>
                                      <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        try: # disable autoBind
          GeneratedClass.__init__(self, False)
        except TypeError: # if NAOqi < 1.14
          GeneratedClass.__init__( self )

    def onLoad(self):
        self.framemanager = ALProxy("ALFrameManager")

    def onInput_onStart(self):
        self.onStopped(self.framemanager.getBehaviorPath(self.behaviorId) + self.getParameter("File name"))]]>
                                    </content>
                                  </script>
                                  <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                  <Input name="onStart" type="1" type_size="1" nature="1" inner="0" tooltip="To send the filepath on the output." id="2" />
                                  <Output name="onStopped" type="3" type_size="1" nature="2" inner="0" tooltip="The filepath of the selected resource file." id="3" />
                                  <Parameter name="File name" inherits_from_parent="1" content_type="4" value="" default_value="" tooltip="Name of the file which is going to be sent on the box output.&#x0A;&#x0A;Note: You can click on the folder icon to browse the project content or import&#x0A;new files to the project." id="4" />
                                </Box>
                                <Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="4" />
                                <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                                <Link inputowner="2" indexofinput="2" outputowner="1" indexofoutput="3" />
                              </Diagram>
                            </BehaviorKeyframe>
                          </BehaviorLayer>
                        </Timeline>
                      </Box>
                      <Link inputowner="10" indexofinput="2" outputowner="0" indexofoutput="1" />
                    </Diagram>
                  </BehaviorKeyframe>
                </BehaviorLayer>
                <ActuatorList model="">
                  <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="1" value="-11.7774" />
                    <Key frame="41" value="5.3" />
                    <Key frame="106" value="-21.8" />
                    <Key frame="127" value="-7.11915" />
                    <Key frame="139" value="-11.4258" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                    <Key frame="1" value="0.791018" />
                    <Key frame="41" value="41.8081" />
                    <Key frame="54" value="16.9" />
                    <Key frame="67" value="34.8" />
                    <Key frame="80" value="13.7874" />
                    <Key frame="93" value="29.5314" />
                    <Key frame="106" value="14.8" />
                    <Key frame="127" value="4.30664" />
                    <Key frame="139" value="0.439454" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HipPitch" mute="0" unit="0">
                    <Key frame="1" value="-2.02149" />
                    <Key frame="12" value="1.9" />
                    <Key frame="37" value="-6.97612" />
                    <Key frame="106" value="5.14041" />
                    <Key frame="127" value="-2.4" />
                    <Key frame="139" value="-1.23047" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HipRoll" mute="0" unit="0">
                    <Key frame="1" value="-0.878909" />
                    <Key frame="37" value="5.3" />
                    <Key frame="106" value="-9.1" />
                    <Key frame="127" value="1.14258" />
                    <Key frame="139" value="-0.351564" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="KneePitch" mute="0" unit="0">
                    <Key frame="1" value="0" />
                    <Key frame="37" value="0.615236" />
                    <Key frame="106" value="-2.3" />
                    <Key frame="127" value="-1.49414" />
                    <Key frame="139" value="-0.0878909" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="1" value="-29.4434" />
                    <Key frame="12" value="-16.1" />
                    <Key frame="43" value="-85.2" />
                    <Key frame="49" value="-89.5" />
                    <Key frame="55" value="-71.3757" />
                    <Key frame="62" value="-89.5" />
                    <Key frame="69" value="-70.9757" />
                    <Key frame="75" value="-89.5" />
                    <Key frame="80" value="-70.9757" />
                    <Key frame="86" value="-89.5" />
                    <Key frame="92" value="-69.7757" />
                    <Key frame="98" value="-89.5" />
                    <Key frame="127" value="-16.2598" />
                    <Key frame="139" value="-29.8828" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="1" value="-70.752" />
                    <Key frame="12" value="-83.9" />
                    <Key frame="43" value="-71.7" />
                    <Key frame="49" value="-62.9" />
                    <Key frame="55" value="-60.1172" />
                    <Key frame="62" value="-62" />
                    <Key frame="69" value="-60.1172" />
                    <Key frame="75" value="-60.6" />
                    <Key frame="80" value="-60.1172" />
                    <Key frame="86" value="-60.6" />
                    <Key frame="92" value="-64.9" />
                    <Key frame="98" value="-57.3" />
                    <Key frame="127" value="-80.5957" />
                    <Key frame="139" value="-70.6641" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="1" value="0.594903" />
                    <Key frame="43" value="0.98" />
                    <Key frame="49" value="0.64" />
                    <Key frame="55" value="0.98" />
                    <Key frame="62" value="0.72" />
                    <Key frame="69" value="0.98" />
                    <Key frame="75" value="0.74" />
                    <Key frame="80" value="0.98" />
                    <Key frame="86" value="0.74" />
                    <Key frame="92" value="0.98" />
                    <Key frame="98" value="0.74" />
                    <Key frame="127" value="0.567663" />
                    <Key frame="139" value="0.601054" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="1" value="89.1211" />
                    <Key frame="12" value="90.6" />
                    <Key frame="43" value="22.3" />
                    <Key frame="49" value="17.2" />
                    <Key frame="55" value="9.66797" />
                    <Key frame="62" value="8.52539" />
                    <Key frame="69" value="9.66797" />
                    <Key frame="75" value="8.52539" />
                    <Key frame="80" value="9.66797" />
                    <Key frame="86" value="8.52539" />
                    <Key frame="92" value="9.66797" />
                    <Key frame="98" value="8.52539" />
                    <Key frame="127" value="76.0254" />
                    <Key frame="139" value="89.7363" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="1" value="8.08593" />
                    <Key frame="43" value="21.0938" />
                    <Key frame="49" value="22.1" />
                    <Key frame="55" value="21.0938" />
                    <Key frame="62" value="22.1" />
                    <Key frame="69" value="21.0938" />
                    <Key frame="75" value="22.1" />
                    <Key frame="80" value="21.0938" />
                    <Key frame="86" value="22.1" />
                    <Key frame="92" value="21.0938" />
                    <Key frame="98" value="22.1" />
                    <Key frame="127" value="5.44922" />
                    <Key frame="139" value="6.41602" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="1" value="-0.793436" />
                    <Key frame="12" value="-47.8" />
                    <Key frame="43" value="-83.5874" />
                    <Key frame="49" value="-73.3" />
                    <Key frame="55" value="-83.5874" />
                    <Key frame="62" value="-73.3" />
                    <Key frame="69" value="-83.5874" />
                    <Key frame="75" value="-73.3" />
                    <Key frame="80" value="-83.5874" />
                    <Key frame="86" value="-73.3" />
                    <Key frame="92" value="-83.5874" />
                    <Key frame="98" value="-73.3" />
                    <Key frame="127" value="5.00743" />
                    <Key frame="139" value="-35.4" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="1" value="29.707" />
                    <Key frame="12" value="16.1" />
                    <Key frame="43" value="32.0801" />
                    <Key frame="61" value="32.0801" />
                    <Key frame="86" value="0.5" />
                    <Key frame="107" value="0.5" />
                    <Key frame="127" value="16.084" />
                    <Key frame="139" value="30.1465" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="1" value="70.4004" />
                    <Key frame="12" value="83.9" />
                    <Key frame="43" value="68.4668" />
                    <Key frame="61" value="68.4668" />
                    <Key frame="107" value="87.7" />
                    <Key frame="127" value="80.332" />
                    <Key frame="139" value="70.1367" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="1" value="0.601054" />
                    <Key frame="43" value="0.619508" />
                    <Key frame="61" value="0.619508" />
                    <Key frame="86" value="0.98" />
                    <Key frame="107" value="0.94" />
                    <Key frame="127" value="0.601933" />
                    <Key frame="139" value="0.601933" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="1" value="89.6484" />
                    <Key frame="12" value="90.6" />
                    <Key frame="43" value="89.1211" />
                    <Key frame="61" value="89.1211" />
                    <Key frame="86" value="103.2" />
                    <Key frame="127" value="76.2891" />
                    <Key frame="139" value="89.8242" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="1" value="-8.61328" />
                    <Key frame="43" value="-8.87695" />
                    <Key frame="61" value="-8.87695" />
                    <Key frame="86" value="-20" />
                    <Key frame="127" value="-5.97657" />
                    <Key frame="139" value="-6.94337" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="1" value="0.788627" />
                    <Key frame="12" value="47.8" />
                    <Key frame="43" value="1.84332" />
                    <Key frame="61" value="1.84332" />
                    <Key frame="86" value="44.9" />
                    <Key frame="107" value="31.2" />
                    <Key frame="127" value="-6.68218" />
                    <Key frame="139" value="35.4" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
            </Box>
            <Box name="warm" id="1" localization="8" tooltip="" x="650" y="195">
              <bitmap>media/images/box/box-timeLine.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="132">
                <BehaviorLayer name="behavior_layer1">
                  <BehaviorKeyframe name="keyframe45" index="45">
                    <Diagram>
                      <Box name="Play Sound" id="10" localization="8" tooltip="Play a sound file. Select the file in parameters. The format of the file can be wav or ogg (on virtual robot) and also mp3 (on a real robot).&#x0A;&#x0A;Note: There can be some delay to play ogg or mp3 (on a robot) files. We advise you to use wav if&#x0A;you want a fast play of the file." x="598" y="181">
                        <bitmap>media/images/box/interaction/play_music.png</bitmap>
                        <script language="4">
                          <content>
                            <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        try: # disable autoBind
          GeneratedClass.__init__(self, False)
        except TypeError: # if NAOqi < 1.14
          GeneratedClass.__init__( self )

    def onLoad(self):
        self.bIsRunning = False

    def onUnload(self):
        self.bIsRunning = False

    def onInput_onStart(self):
        self.bIsRunning = True

    def onInput_onStop(self):
        if( self.bIsRunning ):
            self.onUnload()
            self.onStopped()]]>
                          </content>
                        </script>
                        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Starts the music." id="2" />
                        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Stops the music." id="3" />
                        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished or stopped." id="4" />
                        <Parameter name="File name" inherits_from_parent="0" content_type="4" value="/../frf_ono_exclamation_disapointed_03.ogg" default_value="" tooltip="Name of the file you want to play.&#x0A;&#x0A;Note: You can click on the folder icon to browse the project content or import&#x0A;new files to the project." id="5" />
                        <Parameter name="Begin position (s)" inherits_from_parent="0" content_type="2" value="0" default_value="0" min="0" max="600" tooltip="Position in seconds where the playing must start." id="6" />
                        <Parameter name="Volume (%)" inherits_from_parent="0" content_type="1" value="100" default_value="100" min="0" max="100" tooltip="Volume the file is played with." id="7" />
                        <Parameter name="Balance L/R" inherits_from_parent="0" content_type="2" value="0" default_value="0" min="-1" max="1" tooltip="Value which determines if the sound is played more on the robot&apos;s left or right.&#x0A;You can particularly set it to:&#x0A;- -1 to play only on the left loudspeaker.&#x0A;- 0 to play on both loudspeakers.&#x0A;- 1 to play only on the right loudspeaker." id="8" />
                        <Parameter name="Play in loop" inherits_from_parent="0" content_type="0" value="0" default_value="0" tooltip="This parameter allows to play the file in loop. The playing will start each time at&#x0A;the beginning of the file." id="9" />
                        <Timeline enable="0">
                          <BehaviorLayer name="behavior_layer1">
                            <BehaviorKeyframe name="keyframe1" index="1">
                              <Diagram>
                                <Box name="Play Sound File" id="2" localization="8" tooltip="Play the sound." x="442" y="70">
                                  <bitmap>media/images/box/interaction/play_music.png</bitmap>
                                  <script language="4">
                                    <content>
                                      <![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        try: # disable autoBind
          GeneratedClass.__init__(self, False)
        except TypeError: # if NAOqi < 1.14
          GeneratedClass.__init__( self )
        self.player = ALProxy('ALAudioPlayer')
        self.playerStop = ALProxy('ALAudioPlayer', True) #Create another proxy as wait is blocking if audioout is remote

    def onLoad(self):
        self.bIsRunning = False
        self.ids = []

    def onUnload(self):
        for id in self.ids:
            try:
                self.playerStop.stop(id)
            except:
                pass
        while( self.bIsRunning ):
            time.sleep( 0.2 )

    def onInput_onStart(self, p):
        self.bIsRunning = True
        try:
            if (self.getParameter("Play in loop")) :
               id = self.player.post.playFileInLoop(p,self.getParameter("Volume (%)")/100.,self.getParameter("Balance L/R"))
            else :
               id = self.player.post.playFileFromPosition(p,self.getParameter("Begin position (s)"),self.getParameter("Volume (%)")/100.,self.getParameter("Balance L/R"))
            self.ids.append(id)
            self.player.wait(id, 0)
        finally:
            try:
                self.ids.remove(id)
            except:
                pass
            if( self.ids == [] ):
                self.onStopped() # activate output of the box
                self.bIsRunning = False

    def onInput_onStop(self):
        self.onUnload()]]>
                                    </content>
                                  </script>
                                  <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                                  <Input name="onStart" type="3" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                                  <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                                  <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
                                  <Parameter name="Begin position (s)" inherits_from_parent="1" content_type="2" value="0" default_value="0" min="0" max="600" tooltip="Position in seconds where the playing must start." id="5" />
                                  <Parameter name="Volume (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="0" max="100" tooltip="Volume the file is played with." id="6" />
                                  <Parameter name="Balance L/R" inherits_from_parent="1" content_type="2" value="0" default_value="0" min="-1" max="1" tooltip="Value which determines if the sound is played more on the robot&apos;s left or right.&#x0A;You can particularly set it to:&#x0A;- -1 to play only on the left loudspeaker.&#x0A;- 0 to play on both loudspeakers.&#x0A;- 1 to play only on the right loudspeaker." id="7" />
                                  <Parameter name="Play in loop" inherits_from_parent="1" content_type="0" value="0" default_value="0" tooltip="This parameter allows to play the file in loop. The playing will start each time at&#x0A;the beginning of the file." id="8" />
                                </Box>
                                <Box name="Get Attached File" id="1" localization="8" tooltip="Use this box to choose an attached file in its parameters. The filename will be sent on&#x0A;the output when the input is stimulated." x="216" y="71">
                                  <bitmap>media/images/box/folder.png</bitmap>
                                  <script language="4">
                                    <content>
                                      <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        try: # disable autoBind
          GeneratedClass.__init__(self, False)
        except TypeError: # if NAOqi < 1.14
          GeneratedClass.__init__( self )

    def onLoad(self):
        self.framemanager = ALProxy("ALFrameManager")

    def onInput_onStart(self):
        self.onStopped(self.framemanager.getBehaviorPath(self.behaviorId) + self.getParameter("File name"))]]>
                                    </content>
                                  </script>
                                  <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                  <Input name="onStart" type="1" type_size="1" nature="1" inner="0" tooltip="To send the filepath on the output." id="2" />
                                  <Output name="onStopped" type="3" type_size="1" nature="2" inner="0" tooltip="The filepath of the selected resource file." id="3" />
                                  <Parameter name="File name" inherits_from_parent="1" content_type="4" value="" default_value="" tooltip="Name of the file which is going to be sent on the box output.&#x0A;&#x0A;Note: You can click on the folder icon to browse the project content or import&#x0A;new files to the project." id="4" />
                                </Box>
                                <Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="4" />
                                <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                                <Link inputowner="2" indexofinput="2" outputowner="1" indexofoutput="3" />
                              </Diagram>
                            </BehaviorKeyframe>
                          </BehaviorLayer>
                        </Timeline>
                      </Box>
                      <Link inputowner="10" indexofinput="2" outputowner="0" indexofoutput="1" />
                    </Diagram>
                  </BehaviorKeyframe>
                </BehaviorLayer>
                <ActuatorList model="">
                  <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="1" value="-11.7774" />
                    <Key frame="41" value="5.3" />
                    <Key frame="106" value="-21.8" />
                    <Key frame="120" value="-7.11915" />
                    <Key frame="132" value="-11.4258" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                    <Key frame="1" value="0.791018" />
                    <Key frame="41" value="41.8081" />
                    <Key frame="54" value="16.9" />
                    <Key frame="67" value="34.8" />
                    <Key frame="80" value="13.7874" />
                    <Key frame="93" value="29.5314" />
                    <Key frame="106" value="14.8" />
                    <Key frame="120" value="4.30664" />
                    <Key frame="132" value="0.439454" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HipPitch" mute="0" unit="0">
                    <Key frame="1" value="-2.02149" />
                    <Key frame="12" value="1.9" />
                    <Key frame="37" value="-16.9" />
                    <Key frame="106" value="2.2" />
                    <Key frame="120" value="-2.4" />
                    <Key frame="132" value="-1.23047" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HipRoll" mute="0" unit="0">
                    <Key frame="1" value="-0.878909" />
                    <Key frame="37" value="-1.40625" />
                    <Key frame="106" value="8.9" />
                    <Key frame="120" value="1.14258" />
                    <Key frame="132" value="-0.351564" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="KneePitch" mute="0" unit="0">
                    <Key frame="1" value="0" />
                    <Key frame="37" value="0.615236" />
                    <Key frame="106" value="-2.3" />
                    <Key frame="120" value="-1.49414" />
                    <Key frame="132" value="-0.0878909" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="1" value="-29.4434" />
                    <Key frame="12" value="-16.1" />
                    <Key frame="43" value="-85.2" />
                    <Key frame="52" value="-89.5" />
                    <Key frame="60" value="-71.3757" />
                    <Key frame="68" value="-89.5" />
                    <Key frame="77" value="-70.9757" />
                    <Key frame="85" value="-89.5" />
                    <Key frame="93" value="-69.7757" />
                    <Key frame="103" value="-89.5" />
                    <Key frame="120" value="-16.2598" />
                    <Key frame="132" value="-29.8828" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="1" value="-70.752" />
                    <Key frame="12" value="-83.9" />
                    <Key frame="43" value="-71.7" />
                    <Key frame="52" value="-62.9" />
                    <Key frame="60" value="-60.1172" />
                    <Key frame="68" value="-62" />
                    <Key frame="77" value="-60.1172" />
                    <Key frame="85" value="-60.6" />
                    <Key frame="93" value="-64.9" />
                    <Key frame="103" value="-57.3" />
                    <Key frame="120" value="-80.5957" />
                    <Key frame="132" value="-70.6641" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="1" value="0.594903" />
                    <Key frame="43" value="0.98" />
                    <Key frame="52" value="0.497364" />
                    <Key frame="60" value="0.98" />
                    <Key frame="68" value="0.497364" />
                    <Key frame="77" value="0.98" />
                    <Key frame="85" value="0.497364" />
                    <Key frame="93" value="0.98" />
                    <Key frame="103" value="0.497364" />
                    <Key frame="120" value="0.567663" />
                    <Key frame="132" value="0.601054" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="1" value="89.1211" />
                    <Key frame="12" value="90.6" />
                    <Key frame="43" value="22.3" />
                    <Key frame="52" value="17.2" />
                    <Key frame="60" value="9.66797" />
                    <Key frame="68" value="8.52539" />
                    <Key frame="77" value="9.66797" />
                    <Key frame="85" value="8.52539" />
                    <Key frame="93" value="9.66797" />
                    <Key frame="103" value="8.52539" />
                    <Key frame="120" value="76.0254" />
                    <Key frame="132" value="89.7363" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="1" value="8.08593" />
                    <Key frame="43" value="21.0938" />
                    <Key frame="52" value="22.1" />
                    <Key frame="60" value="21.0938" />
                    <Key frame="68" value="22.1" />
                    <Key frame="77" value="21.0938" />
                    <Key frame="85" value="22.1" />
                    <Key frame="93" value="21.0938" />
                    <Key frame="103" value="22.1" />
                    <Key frame="120" value="5.44922" />
                    <Key frame="132" value="6.41602" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="1" value="-0.793436" />
                    <Key frame="12" value="-47.8" />
                    <Key frame="43" value="-83.5874" />
                    <Key frame="52" value="-73.3" />
                    <Key frame="60" value="-83.5874" />
                    <Key frame="68" value="-73.3" />
                    <Key frame="77" value="-83.5874" />
                    <Key frame="85" value="-73.3" />
                    <Key frame="93" value="-83.5874" />
                    <Key frame="103" value="-73.3" />
                    <Key frame="120" value="5.00743" />
                    <Key frame="132" value="-35.4" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="1" value="29.707" />
                    <Key frame="12" value="16.1" />
                    <Key frame="43" value="32.0801" />
                    <Key frame="52" value="32.959" />
                    <Key frame="60" value="32.0801" />
                    <Key frame="68" value="32.959" />
                    <Key frame="77" value="32.0801" />
                    <Key frame="85" value="32.959" />
                    <Key frame="93" value="32.0801" />
                    <Key frame="103" value="32.959" />
                    <Key frame="120" value="16.084" />
                    <Key frame="132" value="30.1465" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="1" value="70.4004" />
                    <Key frame="12" value="83.9" />
                    <Key frame="43" value="68.4668" />
                    <Key frame="52" value="67.7637" />
                    <Key frame="60" value="68.4668" />
                    <Key frame="68" value="67.7637" />
                    <Key frame="77" value="68.4668" />
                    <Key frame="85" value="67.7637" />
                    <Key frame="93" value="68.4668" />
                    <Key frame="103" value="67.7637" />
                    <Key frame="120" value="80.332" />
                    <Key frame="132" value="70.1367" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="1" value="0.601054" />
                    <Key frame="43" value="0.619508" />
                    <Key frame="52" value="0.622144" />
                    <Key frame="60" value="0.619508" />
                    <Key frame="68" value="0.622144" />
                    <Key frame="77" value="0.619508" />
                    <Key frame="85" value="0.622144" />
                    <Key frame="93" value="0.619508" />
                    <Key frame="103" value="0.622144" />
                    <Key frame="120" value="0.601933" />
                    <Key frame="132" value="0.601933" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="1" value="89.6484" />
                    <Key frame="12" value="90.6" />
                    <Key frame="43" value="89.1211" />
                    <Key frame="52" value="89.1211" />
                    <Key frame="60" value="89.1211" />
                    <Key frame="68" value="89.1211" />
                    <Key frame="77" value="89.1211" />
                    <Key frame="85" value="89.1211" />
                    <Key frame="93" value="89.1211" />
                    <Key frame="103" value="89.1211" />
                    <Key frame="120" value="76.2891" />
                    <Key frame="132" value="89.8242" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="1" value="-8.61328" />
                    <Key frame="43" value="-8.87695" />
                    <Key frame="52" value="-8.87695" />
                    <Key frame="60" value="-8.87695" />
                    <Key frame="68" value="-8.87695" />
                    <Key frame="77" value="-8.87695" />
                    <Key frame="85" value="-8.87695" />
                    <Key frame="93" value="-8.87695" />
                    <Key frame="103" value="-8.87695" />
                    <Key frame="120" value="-5.97657" />
                    <Key frame="132" value="-6.94337" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="1" value="0.788627" />
                    <Key frame="12" value="47.8" />
                    <Key frame="43" value="1.84332" />
                    <Key frame="52" value="1.84332" />
                    <Key frame="60" value="1.84332" />
                    <Key frame="68" value="1.84332" />
                    <Key frame="77" value="1.84332" />
                    <Key frame="85" value="1.84332" />
                    <Key frame="93" value="1.84332" />
                    <Key frame="103" value="1.84332" />
                    <Key frame="120" value="-6.68218" />
                    <Key frame="132" value="35.4" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
            </Box>
            <Link inputowner="2" indexofinput="2" outputowner="0" indexofoutput="2" />
            <Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="4" />
          </Diagram>
        </BehaviorKeyframe>
      </BehaviorLayer>
    </Timeline>
  </Box>
</ChoregrapheProject>
