<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.ald.softbankrobotics.com/schema/choregraphe/project.xsd" xar_version="3">
  <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
    <bitmap>media/images/box/root.png</bitmap>
    <script language="4">
      <content>
        <![CDATA[]]>
      </content>
    </script>
    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
    <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
    <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
    <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
    <Timeline enable="0">
      <BehaviorLayer name="behavior_layer1">
        <BehaviorKeyframe name="keyframe1" index="1">
          <Diagram>
            <Box name="bow" id="1" localization="8" tooltip="" x="553" y="360">
              <bitmap>media/images/box/box-timeLine.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="159">
                <ActuatorList model="">
                  <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="1" value="-23.5" />
                    <Key frame="15" value="-25.8" />
                    <Key frame="51" value="-12.3047" />
                    <Key frame="67" value="-6.4" />
                    <Key frame="90" value="-6.4" />
                    <Key frame="99" value="7.5" />
                    <Key frame="128" value="-25.8" />
                    <Key frame="137" value="-25.8" />
                    <Key frame="159" value="-18.3" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                    <Key frame="1" value="0.790131" />
                    <Key frame="51" value="0.878906" />
                    <Key frame="159" value="0.790131" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HipPitch" mute="0" unit="0">
                    <Key frame="1" value="-6.55258" />
                    <Key frame="20" value="-3.9" />
                    <Key frame="53" value="-35.1" />
                    <Key frame="83" value="-35.1" />
                    <Key frame="93" value="-42.4" />
                    <Key frame="134" value="-3.9" />
                    <Key frame="151" value="-6.55258" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HipRoll" mute="0" unit="0">
                    <Key frame="1" value="0.219393" />
                    <Key frame="151" value="0.219393" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="KneePitch" mute="0" unit="0">
                    <Key frame="1" value="0.0335224" />
                    <Key frame="151" value="0.0335224" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="1" value="-14.0596" />
                    <Key frame="17" value="-13.1" />
                    <Key frame="38" value="-22.8334" />
                    <Key frame="57" value="-5.3" />
                    <Key frame="130" value="-0.5" />
                    <Key frame="154" value="-14.0596" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="1" value="-78.062" />
                    <Key frame="17" value="-75.4" />
                    <Key frame="57" value="-76.7" />
                    <Key frame="96" value="-72.9" />
                    <Key frame="130" value="-75.4" />
                    <Key frame="154" value="-78.062" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="1" value="0.43" />
                    <Key frame="17" value="0.36" />
                    <Key frame="57" value="0.98" />
                    <Key frame="93" value="0.72" />
                    <Key frame="96" value="0.72" />
                    <Key frame="130" value="0.98" />
                    <Key frame="154" value="0.46" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="1" value="91.0534" />
                    <Key frame="17" value="98.5" />
                    <Key frame="96" value="70.5598" />
                    <Key frame="130" value="98.5" />
                    <Key frame="154" value="91.0534" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="1" value="6.08028" />
                    <Key frame="17" value="6.7" />
                    <Key frame="57" value="0.5" />
                    <Key frame="96" value="0.5" />
                    <Key frame="130" value="7.7" />
                    <Key frame="154" value="6.08028" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="1" value="-22.1773" />
                    <Key frame="17" value="-19.7" />
                    <Key frame="57" value="-4.9" />
                    <Key frame="154" value="-22.1773" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="1" value="11.8764" />
                    <Key frame="17" value="13.1" />
                    <Key frame="38" value="22.8334" />
                    <Key frame="57" value="5.3" />
                    <Key frame="130" value="0.5" />
                    <Key frame="154" value="11.8764" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="1" value="84.0544" />
                    <Key frame="17" value="75.4" />
                    <Key frame="57" value="76.7" />
                    <Key frame="96" value="72.9" />
                    <Key frame="130" value="75.4" />
                    <Key frame="154" value="84.0544" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="1" value="0.43" />
                    <Key frame="17" value="0.36" />
                    <Key frame="57" value="0.98" />
                    <Key frame="93" value="0.72" />
                    <Key frame="96" value="0.72" />
                    <Key frame="130" value="0.98" />
                    <Key frame="154" value="0.46" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="1" value="91.8609" />
                    <Key frame="17" value="98.5" />
                    <Key frame="96" value="70.5598" />
                    <Key frame="130" value="98.5" />
                    <Key frame="154" value="91.8609" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="1" value="-4.7514" />
                    <Key frame="17" value="-6.7" />
                    <Key frame="57" value="-0.5" />
                    <Key frame="96" value="-0.5" />
                    <Key frame="130" value="-7.7" />
                    <Key frame="154" value="-4.7514" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="1" value="21.7362" />
                    <Key frame="17" value="19.7" />
                    <Key frame="57" value="4.9" />
                    <Key frame="154" value="21.7362" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
            </Box>
            <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
            <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
          </Diagram>
        </BehaviorKeyframe>
      </BehaviorLayer>
    </Timeline>
  </Box>
</ChoregrapheProject>
