<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.ald.softbankrobotics.com/schema/choregraphe/project.xsd" xar_version="3">
  <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
    <bitmap>media/images/box/root.png</bitmap>
    <script language="4">
      <content>
        <![CDATA[]]>
      </content>
    </script>
    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
    <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
    <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
    <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
    <Timeline enable="0">
      <BehaviorLayer name="behavior_layer1">
        <BehaviorKeyframe name="keyframe1" index="1">
          <Diagram>
            <Box name="comehere" id="1" localization="8" tooltip="" x="888" y="229">
              <bitmap>media/images/box/box-timeLine.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="87">
                <ActuatorList model="">
                  <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="1" value="-11.1621" />
                    <Key frame="15" value="-10.9863" />
                    <Key frame="24" value="-10.9863" />
                    <Key frame="26" value="-10.9863" />
                    <Key frame="40" value="-10.9863" />
                    <Key frame="48" value="-11.0742" />
                    <Key frame="61" value="-11.0742" />
                    <Key frame="87" value="-11.0742" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                    <Key frame="1" value="-0.175782" />
                    <Key frame="15" value="-0.0878909" />
                    <Key frame="24" value="-0.0878909" />
                    <Key frame="26" value="-0.0878909" />
                    <Key frame="40" value="-0.0878909" />
                    <Key frame="48" value="-0.0878909" />
                    <Key frame="61" value="-0.175782" />
                    <Key frame="87" value="-0.0878909" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HipPitch" mute="0" unit="0">
                    <Key frame="1" value="-1.75782" />
                    <Key frame="15" value="-1.40625" />
                    <Key frame="24" value="-2.19727" />
                    <Key frame="26" value="-2.19727" />
                    <Key frame="40" value="-2.02149" />
                    <Key frame="48" value="-2.7246" />
                    <Key frame="61" value="-2.37305" />
                    <Key frame="87" value="-2.7246" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HipRoll" mute="0" unit="0">
                    <Key frame="1" value="-0.351564" />
                    <Key frame="15" value="-1.05469" />
                    <Key frame="24" value="-0.439454" />
                    <Key frame="26" value="-0.439454" />
                    <Key frame="40" value="0.263673" />
                    <Key frame="48" value="-0.439454" />
                    <Key frame="61" value="-0.0878909" />
                    <Key frame="87" value="-0.439454" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="KneePitch" mute="0" unit="0">
                    <Key frame="1" value="0" />
                    <Key frame="15" value="0.263673" />
                    <Key frame="24" value="-0.351564" />
                    <Key frame="26" value="-0.351564" />
                    <Key frame="40" value="-0.351564" />
                    <Key frame="48" value="-1.14258" />
                    <Key frame="61" value="-0.527345" />
                    <Key frame="87" value="-1.14258" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="1" value="-30.3223" />
                    <Key frame="15" value="-20.5664" />
                    <Key frame="26" value="-21.9727" />
                    <Key frame="48" value="-70.752" />
                    <Key frame="67" value="-9.6" />
                    <Key frame="87" value="-70.752" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="1" value="-70.2246" />
                    <Key frame="15" value="-1.49414" />
                    <Key frame="48" value="-3.77929" />
                    <Key frame="87" value="-3.77929" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="1" value="0.608084" />
                    <Key frame="15" value="0.550088" />
                    <Key frame="28" value="0.98" />
                    <Key frame="34" value="0.98" />
                    <Key frame="40" value="0.98" />
                    <Key frame="48" value="0.625659" />
                    <Key frame="61" value="0.627416" />
                    <Key frame="87" value="0.625659" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="1" value="89.0332" />
                    <Key frame="40" value="4.30664" />
                    <Key frame="61" value="7.4707" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="1" value="7.99804" />
                    <Key frame="24" value="55.5469" />
                    <Key frame="26" value="55.5469" />
                    <Key frame="48" value="24.873" />
                    <Key frame="61" value="44.8242" />
                    <Key frame="87" value="24.873" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="1" value="1.49656" />
                    <Key frame="28" value="-104.5" />
                    <Key frame="48" value="-71.3657" />
                    <Key frame="61" value="-92.9919" />
                    <Key frame="87" value="-71.3657" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="1" value="30.3223" />
                    <Key frame="15" value="20.5664" />
                    <Key frame="26" value="21.9727" />
                    <Key frame="48" value="70.752" />
                    <Key frame="67" value="9.6" />
                    <Key frame="87" value="70.752" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="1" value="70.2246" />
                    <Key frame="15" value="1.49414" />
                    <Key frame="48" value="3.77929" />
                    <Key frame="87" value="3.77929" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="1" value="0.608084" />
                    <Key frame="15" value="0.550088" />
                    <Key frame="28" value="0.98" />
                    <Key frame="34" value="0.98" />
                    <Key frame="40" value="0.98" />
                    <Key frame="48" value="0.625659" />
                    <Key frame="61" value="0.625659" />
                    <Key frame="87" value="0.625659" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="1" value="89.0332" />
                    <Key frame="40" value="4.30664" />
                    <Key frame="61" value="6.15235" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="1" value="-7.99804" />
                    <Key frame="24" value="-55.5469" />
                    <Key frame="26" value="-55.5469" />
                    <Key frame="48" value="-24.873" />
                    <Key frame="61" value="-41.4844" />
                    <Key frame="87" value="-24.873" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="1" value="-1.49656" />
                    <Key frame="28" value="104.5" />
                    <Key frame="48" value="71.3657" />
                    <Key frame="61" value="86.3073" />
                    <Key frame="87" value="71.3657" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
            </Box>
            <Box name="Safety" id="13" localization="8" tooltip="Allow to enable/disable:&#x0A;- self collision avoidance&#x0A;- external collision avoidance&#x0A;- push recovery&#x0A;&#x0A;" x="652" y="327">
              <bitmap>media/images/box/sensors/anti_collision.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        try: # disable autoBind
          GeneratedClass.__init__(self, False)
        except TypeError: # if NAOqi < 1.14
          GeneratedClass.__init__( self )

    def onLoad(self):
        self.motion = ALProxy( "ALMotion" )

    def onUnload(self):
        pass

    def onInput_onStart(self):
        self_collision = self.getParameter("Self collisions avoidance")
        external_collision = self.getParameter("External collisions avoidance")
        push_recovery = self.getParameter("Enable push recovery")
        result = self.motion.setCollisionProtectionEnabled("Arms", self_collision)
        self.motion.setExternalCollisionProtectionEnabled("All", external_collision)
        self.motion.setMotionConfig([["ENABLE_TILT_COMPENSATION", push_recovery]])
        self.onStopped() #~ activate output of the box]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Enable or disable safety features according to box parameters" id="2" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="" id="3" />
              <Parameter name="Self collisions avoidance" inherits_from_parent="0" content_type="0" value="1" default_value="0" tooltip="" id="4" />
              <Parameter name="External collisions avoidance" inherits_from_parent="0" content_type="0" value="0" default_value="0" tooltip="" id="5" />
              <Parameter name="Enable push recovery" inherits_from_parent="0" content_type="0" value="0" default_value="0" tooltip="" id="6" />
            </Box>
            <Box name="comehere2 (1)" id="3" localization="8" tooltip="" x="819" y="564">
              <bitmap>media/images/box/box-timeLine.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="54">
                <ActuatorList model="">
                  <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="1" value="-11.5137" />
                    <Key frame="16" value="-14.7656" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                    <Key frame="1" value="-0.263673" />
                    <Key frame="16" value="-0.263673" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HipPitch" mute="0" unit="0">
                    <Key frame="1" value="-1.49414" />
                    <Key frame="16" value="1.05469" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HipRoll" mute="0" unit="0">
                    <Key frame="1" value="-0.703127" />
                    <Key frame="16" value="-4.48242" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="KneePitch" mute="0" unit="0">
                    <Key frame="1" value="0.615236" />
                    <Key frame="16" value="0" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="1" value="-29.7949" />
                    <Key frame="16" value="-47" />
                    <Key frame="28" value="-87.8906" />
                    <Key frame="39" value="-46.8" />
                    <Key frame="51" value="-89.5" />
                    <Key frame="54" value="-89.5" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="1" value="-70.752" />
                    <Key frame="16" value="-61.3" />
                    <Key frame="26" value="-61.3" />
                    <Key frame="29" value="-51.3335" />
                    <Key frame="39" value="-61.3" />
                    <Key frame="54" value="-50.8008" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="1" value="0.601054" />
                    <Key frame="16" value="0.8" />
                    <Key frame="26" value="0.33" />
                    <Key frame="28" value="0.334798" />
                    <Key frame="34" value="0.608963" />
                    <Key frame="39" value="0.77" />
                    <Key frame="51" value="0.33" />
                    <Key frame="54" value="0.333919" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="1" value="89.0332" />
                    <Key frame="16" value="42.4323" />
                    <Key frame="26" value="32.4" />
                    <Key frame="34" value="48.7793" />
                    <Key frame="51" value="26.8" />
                    <Key frame="54" value="35.332" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="1" value="7.82226" />
                    <Key frame="16" value="34.4782" />
                    <Key frame="26" value="31.8141" />
                    <Key frame="29" value="26.6586" />
                    <Key frame="34" value="26.6559" />
                    <Key frame="39" value="34.4782" />
                    <Key frame="54" value="16.875" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="1" value="-1.40867" />
                    <Key frame="16" value="-70" />
                    <Key frame="26" value="-63.5" />
                    <Key frame="29" value="-42.1986" />
                    <Key frame="39" value="-81.6" />
                    <Key frame="54" value="-36.038" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="1" value="30.0586" />
                    <Key frame="16" value="30.0586" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="1" value="70.6641" />
                    <Key frame="16" value="70.0488" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="1" value="0.603691" />
                    <Key frame="16" value="0.603691" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="1" value="89.2969" />
                    <Key frame="16" value="90.0879" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="1" value="-8.08593" />
                    <Key frame="16" value="-6.94337" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="1" value="1.49175" />
                    <Key frame="16" value="0.876518" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
            </Box>
            <Box name="comehere" id="2" localization="8" tooltip="" x="801" y="412">
              <bitmap>media/images/box/box-timeLine.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="123">
                <BehaviorLayer name="behavior_layer2">
                  <BehaviorKeyframe name="keyframe27" index="27">
                    <Diagram>
                      <Box name="Say" id="14" localization="8" tooltip="Say some text. Note that you must open the box to enter the text." x="555" y="133">
                        <bitmap>media/images/box/interaction/say.png</bitmap>
                        <script language="4">
                          <content>
                            <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        try: # disable autoBind
          GeneratedClass.__init__(self, False)
        except TypeError: # if NAOqi < 1.14
          GeneratedClass.__init__( self )

    def onLoad(self):
        self.bIsRunning = False

    def onUnload(self):
        self.bIsRunning = False

    def onInput_onStart(self):
        self.bIsRunning = True

    def onInput_onStop(self):
        if( self.bIsRunning ):
            self.onUnload()
            self.onStopped()]]>
                          </content>
                        </script>
                        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished or stopped." id="4" />
                        <Parameter name="Voice shaping (%)" inherits_from_parent="0" content_type="1" value="100" default_value="100" min="50" max="150" tooltip='Used to modify at runtime the voice feature (tone, speed). In a slighty&#x0A;different way than pitch and speed, it gives a kind of &quot;gender or age&#x0A;modification&quot; effect.&#x0A;&#x0A;For instance, a quite good male derivation of female voice can be&#x0A;obtained setting this parameter to 78%.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the&#x0A;speed parameter. For example, if you want to decrease by 20% the voice&#x0A;shaping, you will have to increase by 20% the speed to keep a constant&#x0A;average speed.&#x0A;&#x0A;!Warning! This feature is not available yet in Japanese, Chinese and Korean.' id="5" />
                        <Parameter name="Speed (%)" inherits_from_parent="0" content_type="1" value="100" default_value="100" min="50" max="200" tooltip="Changes the speed of the voice.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the voice&#x0A;shaping parameter. For example, if you want to increase by 20% the speed, you&#x0A;will have to decrease by 20% the voice shaping to keep a constant average&#x0A;speed.&#x0A;&#x0A;!Warning! This feature is not available yet in Japanese, Chinese and Korean." id="6" />
                        <Timeline enable="0">
                          <BehaviorLayer name="behavior_layer1">
                            <BehaviorKeyframe name="keyframe1" index="1">
                              <Diagram>
                                <Box name="Say Text" id="2" localization="8" tooltip="Say the text received on its input." x="422" y="65">
                                  <bitmap>media/images/box/interaction/say.png</bitmap>
                                  <script language="4">
                                    <content>
                                      <![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        try: # disable autoBind
          GeneratedClass.__init__(self, False)
        except TypeError: # if NAOqi < 1.14
          GeneratedClass.__init__( self )
        self.tts = ALProxy('ALTextToSpeech')
        self.ttsStop = ALProxy('ALTextToSpeech', True) #Create another proxy as wait is blocking if audioout is remote

    def onLoad(self):
        self.bIsRunning = False
        self.ids = []

    def onUnload(self):
        for id in self.ids:
            try:
                self.ttsStop.stop(id)
            except:
                pass
        while( self.bIsRunning ):
            time.sleep( 0.2 )

    def onInput_onStart(self, p):
        self.bIsRunning = True
        try:
            sentence = "\RSPD="+ str( self.getParameter("Speed (%)") ) + "\ "
            sentence += "\VCT="+ str( self.getParameter("Voice shaping (%)") ) + "\ "
            sentence += str(p)
            sentence +=  "\RST\ "
            id = self.tts.post.say(str(sentence))
            self.ids.append(id)
            self.tts.wait(id, 0)
        finally:
            try:
                self.ids.remove(id)
            except:
                pass
            if( self.ids == [] ):
                self.onStopped() # activate output of the box
                self.bIsRunning = False

    def onInput_onStop(self):
        self.onUnload()]]>
                                    </content>
                                  </script>
                                  <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                                  <Input name="onStart" type="3" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                                  <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                                  <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
                                  <Parameter name="Voice shaping (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="50" max="150" tooltip='Used to modify at runtime the voice feature (tone, speed). In a slighty&#x0A;different way than pitch and speed, it gives a kind of &quot;gender or age&#x0A;modification&quot; effect.&#x0A;&#x0A;For instance, a quite good male derivation of female voice can be&#x0A;obtained setting this parameter to 78%.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the&#x0A;speed parameter. For example, if you want to decrease by 20% the voice&#x0A;shaping, you will have to increase by 20% the speed to keep a constant&#x0A;average speed.' id="5" />
                                  <Parameter name="Speed (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="50" max="200" tooltip="Changes the speed of the voice.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the voice&#x0A;shaping parameter. For example, if you want to increase by 20% the speed, you&#x0A;will have to decrease by 20% the voice shaping to keep a constant average&#x0A;speed." id="6" />
                                </Box>
                                <Box name="Localized Text" id="5" localization="8" tooltip="Send on the output the text associated with the robot&apos;s current voice language.&#x0A;You can display and edit the text associated with any language by&#x0A;selecting the language in the combobox.&#x0A;&#x0A;!!Warning!! The text sent on the output is NOT the displayed one but the one&#x0A;associated with the robot&apos;s current voice language." plugin="localizationbox_plugin" x="114" y="68">
                                  <bitmap>media/images/box/interaction/vocabulary.png</bitmap>
                                  <script language="4">
                                    <content>
                                      <![CDATA[# /!\ Generated content. Do not edit!
class MyClass(GeneratedClass):
	def __init__(self):
		try: # disable autoBind
			GeneratedClass.__init__(self, False)
		except TypeError: # if NAOqi < 1.14
			GeneratedClass.__init__( self )

		self.tts = ALProxy("ALTextToSpeech")
		self.sentences = {
			"Arabic" : " مرحبا ",
			"Czech" : " Ahoj ",
			"Danish" : " Hej ",
			"German" : " Hallo ",
			"Greek" : "  ",
			"English" : " Come here please ",
			"Spanish" : " Hola ",
			"Finnish" : " Hei ",
			"French" : " Bonjour ",
			"Italian" : " Ciao ",
			"Japanese" : " こんにちは ",
			"Korean" : " 안녕하세요 ",
			"Dutch" : " Hallo ",
			"Norwegian" : "  ",
			"Polish" : " Cześć ",
			"Brazilian" : " Olá ",
			"Portuguese" : " Olá ",
			"Russian" : " Привет ",
			"Swedish" : " Hallå ",
			"Turkish" : " Merhaba ",
			"Chinese" : " 你好 "
		}

	def onInput_onStart(self):
		sDefaultLang = self.tts.getLanguage()
		self.onStopped(self.sentences[sDefaultLang])]]>
                                    </content>
                                  </script>
                                  <pluginContent>
                                    <arabic>
                                      <![CDATA[مرحبا]]>
                                    </arabic>
                                    <czech>
                                      <![CDATA[Ahoj]]>
                                    </czech>
                                    <danish>
                                      <![CDATA[Hej]]>
                                    </danish>
                                    <german>
                                      <![CDATA[Hallo]]>
                                    </german>
                                    <greek>
                                      <![CDATA[]]>
                                    </greek>
                                    <english>
                                      <![CDATA[Come here please]]>
                                    </english>
                                    <spanish>
                                      <![CDATA[Hola]]>
                                    </spanish>
                                    <finnish>
                                      <![CDATA[Hei]]>
                                    </finnish>
                                    <french>
                                      <![CDATA[Bonjour]]>
                                    </french>
                                    <italian>
                                      <![CDATA[Ciao]]>
                                    </italian>
                                    <japanese>
                                      <![CDATA[こんにちは]]>
                                    </japanese>
                                    <korean>
                                      <![CDATA[안녕하세요]]>
                                    </korean>
                                    <dutch>
                                      <![CDATA[Hallo]]>
                                    </dutch>
                                    <norwegian>
                                      <![CDATA[]]>
                                    </norwegian>
                                    <polish>
                                      <![CDATA[Cześć]]>
                                    </polish>
                                    <brazilian>
                                      <![CDATA[Olá]]>
                                    </brazilian>
                                    <portuguese>
                                      <![CDATA[Olá]]>
                                    </portuguese>
                                    <russian>
                                      <![CDATA[Привет]]>
                                    </russian>
                                    <swedish>
                                      <![CDATA[Hallå]]>
                                    </swedish>
                                    <turkish>
                                      <![CDATA[Merhaba]]>
                                    </turkish>
                                    <chinese>
                                      <![CDATA[你好]]>
                                    </chinese>
                                    <language>5</language>
                                  </pluginContent>
                                  <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                  <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Data is sent on the output when this input is stimulated." id="2" />
                                  <Output name="onStopped" type="3" type_size="1" nature="1" inner="0" tooltip="Data sent when asked." id="3" />
                                </Box>
                                <Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="4" />
                                <Link inputowner="5" indexofinput="2" outputowner="0" indexofoutput="2" />
                                <Link inputowner="2" indexofinput="2" outputowner="5" indexofoutput="3" />
                              </Diagram>
                            </BehaviorKeyframe>
                          </BehaviorLayer>
                        </Timeline>
                      </Box>
                      <Link inputowner="14" indexofinput="2" outputowner="0" indexofoutput="1" />
                    </Diagram>
                  </BehaviorKeyframe>
                </BehaviorLayer>
                <ActuatorList model="">
                  <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="1" value="-14.8806" />
                    <Key frame="12" value="-9.29108" />
                    <Key frame="29" value="-16.3911" />
                    <Key frame="38" value="-6.8676" />
                    <Key frame="47" value="-13.8676" />
                    <Key frame="56" value="-8.41455" />
                    <Key frame="63" value="-13.8676" />
                    <Key frame="72" value="-8.41455" />
                    <Key frame="80" value="-13.8737" />
                    <Key frame="106" value="-10.2911" />
                    <Key frame="123" value="-14.6169" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                    <Key frame="1" value="-0.527345" />
                    <Key frame="12" value="0.175782" />
                    <Key frame="20" value="0" />
                    <Key frame="29" value="0.185451" />
                    <Key frame="47" value="0.185451" />
                    <Key frame="63" value="0.185451" />
                    <Key frame="80" value="0.890633" />
                    <Key frame="106" value="0.175782" />
                    <Key frame="123" value="0" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HipPitch" mute="0" unit="0">
                    <Key frame="1" value="-1.40625" />
                    <Key frame="12" value="-5.5" />
                    <Key frame="68" value="-0.035311" />
                    <Key frame="106" value="-3.6" />
                    <Key frame="123" value="-1.23047" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HipRoll" mute="0" unit="0">
                    <Key frame="1" value="-0.263673" />
                    <Key frame="12" value="-0.527345" />
                    <Key frame="25" value="-0.263673" />
                    <Key frame="68" value="-12.1" />
                    <Key frame="106" value="-0.527345" />
                    <Key frame="123" value="-0.615236" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="KneePitch" mute="0" unit="0">
                    <Key frame="1" value="0.439454" />
                    <Key frame="12" value="0.703127" />
                    <Key frame="25" value="0.439454" />
                    <Key frame="106" value="0.703127" />
                    <Key frame="123" value="0.175782" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="1" value="-30.4981" />
                    <Key frame="12" value="-16.6" />
                    <Key frame="44" value="-89.5" />
                    <Key frame="51" value="-84.1" />
                    <Key frame="63" value="-36.4972" />
                    <Key frame="77" value="-89.5" />
                    <Key frame="106" value="-24.4" />
                    <Key frame="123" value="-30.1465" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="1" value="-70.752" />
                    <Key frame="12" value="-70.0488" />
                    <Key frame="51" value="-48.4" />
                    <Key frame="71" value="-79.1512" />
                    <Key frame="77" value="-71.1914" />
                    <Key frame="91" value="-62.5" />
                    <Key frame="106" value="-70.0488" />
                    <Key frame="123" value="-70.9277" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="1" value="0.594025" />
                    <Key frame="12" value="0.22" />
                    <Key frame="28" value="0.98" />
                    <Key frame="44" value="0.39" />
                    <Key frame="55" value="0.50703" />
                    <Key frame="63" value="0.98" />
                    <Key frame="77" value="0.14" />
                    <Key frame="96" value="0.93" />
                    <Key frame="106" value="0.47" />
                    <Key frame="123" value="0.608963" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="1" value="88.8574" />
                    <Key frame="12" value="89.1211" />
                    <Key frame="28" value="38.4961" />
                    <Key frame="44" value="31.0097" />
                    <Key frame="55" value="40.7813" />
                    <Key frame="71" value="34.8391" />
                    <Key frame="91" value="43.2" />
                    <Key frame="106" value="89.1211" />
                    <Key frame="123" value="88.9453" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="1" value="7.91015" />
                    <Key frame="12" value="7.99804" />
                    <Key frame="22" value="26.1" />
                    <Key frame="28" value="26.3" />
                    <Key frame="44" value="40.5441" />
                    <Key frame="63" value="35.8394" />
                    <Key frame="71" value="40.3667" />
                    <Key frame="91" value="29.7" />
                    <Key frame="106" value="7.99804" />
                    <Key frame="123" value="8.17382" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="1" value="-1.40867" />
                    <Key frame="12" value="-1.40867" />
                    <Key frame="28" value="-96.3317" />
                    <Key frame="55" value="-82.4448" />
                    <Key frame="63" value="-96.3317" />
                    <Key frame="106" value="-1.40867" />
                    <Key frame="123" value="-1.40867" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="1" value="29.7949" />
                    <Key frame="12" value="16.6" />
                    <Key frame="44" value="11.8" />
                    <Key frame="55" value="30.4" />
                    <Key frame="78" value="21.1" />
                    <Key frame="106" value="24.4" />
                    <Key frame="123" value="29.6191" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="1" value="70.4883" />
                    <Key frame="12" value="70.2246" />
                    <Key frame="44" value="112" />
                    <Key frame="55" value="100.5" />
                    <Key frame="78" value="112" />
                    <Key frame="106" value="70.2246" />
                    <Key frame="123" value="70.6641" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="1" value="0.605448" />
                    <Key frame="12" value="0.22" />
                    <Key frame="44" value="0.94" />
                    <Key frame="55" value="0.5" />
                    <Key frame="78" value="0.94" />
                    <Key frame="106" value="0.47" />
                    <Key frame="123" value="0.601054" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="1" value="89.209" />
                    <Key frame="12" value="89.3848" />
                    <Key frame="44" value="103.8" />
                    <Key frame="78" value="103.8" />
                    <Key frame="106" value="89.3848" />
                    <Key frame="123" value="89.1211" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="1" value="-8.17382" />
                    <Key frame="12" value="-7.73437" />
                    <Key frame="44" value="-27.7" />
                    <Key frame="55" value="-16.3" />
                    <Key frame="78" value="-27.7" />
                    <Key frame="106" value="-7.73437" />
                    <Key frame="123" value="-8.08593" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="1" value="0.876518" />
                    <Key frame="12" value="0.349159" />
                    <Key frame="55" value="30.8" />
                    <Key frame="106" value="0.349159" />
                    <Key frame="123" value="0.173378" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
            </Box>
            <Box name="uuuu (1)" id="4" localization="8" tooltip="" x="497" y="565">
              <bitmap>media/images/box/box-timeLine.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="307">
                <ActuatorList model="">
                  <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="1" value="-11.6895" />
                    <Key frame="13" value="-6.1" />
                    <Key frame="29" value="-11.6895" />
                    <Key frame="41" value="-11.6895" />
                    <Key frame="60" value="-11.6895" />
                    <Key frame="68" value="-11.6895" />
                    <Key frame="73" value="-11.6895" />
                    <Key frame="79" value="-11.6895" />
                    <Key frame="88" value="-11.6895" />
                    <Key frame="104" value="-11.6895" />
                    <Key frame="112" value="-11.6895" />
                    <Key frame="116" value="-11.6895" />
                    <Key frame="121" value="-11.6895" />
                    <Key frame="130" value="-11.6895" />
                    <Key frame="135" value="-11.6895" />
                    <Key frame="191" value="-11.6895" />
                    <Key frame="203" value="-6.1" />
                    <Key frame="217" value="-11.6895" />
                    <Key frame="245" value="6.6" />
                    <Key frame="284" value="-13.7" />
                    <Key frame="292" value="-8.4" />
                    <Key frame="307" value="-11.4258" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                    <Key frame="1" value="-0.527345" />
                    <Key frame="13" value="0.175782" />
                    <Key frame="29" value="-0.263673" />
                    <Key frame="41" value="-0.263673" />
                    <Key frame="60" value="-0.263673" />
                    <Key frame="68" value="-0.175782" />
                    <Key frame="73" value="-0.263673" />
                    <Key frame="79" value="-0.175782" />
                    <Key frame="88" value="-0.263673" />
                    <Key frame="104" value="-0.263673" />
                    <Key frame="112" value="-0.175782" />
                    <Key frame="116" value="-0.263673" />
                    <Key frame="121" value="-0.175782" />
                    <Key frame="130" value="-0.263673" />
                    <Key frame="135" value="-0.263673" />
                    <Key frame="191" value="-0.527345" />
                    <Key frame="203" value="0.175782" />
                    <Key frame="211" value="0" />
                    <Key frame="230" value="22.7723" />
                    <Key frame="263" value="22.7723" />
                    <Key frame="292" value="0.175782" />
                    <Key frame="307" value="0" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HipPitch" mute="0" unit="0">
                    <Key frame="1" value="-1.40625" />
                    <Key frame="13" value="-5.5" />
                    <Key frame="135" value="-0.703127" />
                    <Key frame="191" value="-1.40625" />
                    <Key frame="203" value="-5.5" />
                    <Key frame="255" value="-0.035311" />
                    <Key frame="292" value="-3.6" />
                    <Key frame="307" value="-1.23047" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HipRoll" mute="0" unit="0">
                    <Key frame="1" value="-0.263673" />
                    <Key frame="13" value="-0.527345" />
                    <Key frame="135" value="-0.878909" />
                    <Key frame="191" value="-0.263673" />
                    <Key frame="203" value="-0.527345" />
                    <Key frame="214" value="-0.263673" />
                    <Key frame="229" value="-5.1" />
                    <Key frame="255" value="-12.1" />
                    <Key frame="292" value="-0.527345" />
                    <Key frame="307" value="-0.615236" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="KneePitch" mute="0" unit="0">
                    <Key frame="1" value="0.439454" />
                    <Key frame="13" value="0.703127" />
                    <Key frame="135" value="2.54882" />
                    <Key frame="191" value="0.439454" />
                    <Key frame="203" value="0.703127" />
                    <Key frame="214" value="0.439454" />
                    <Key frame="292" value="0.703127" />
                    <Key frame="307" value="0.175782" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="1" value="-30.4981" />
                    <Key frame="13" value="-16.6" />
                    <Key frame="29" value="-42.2754" />
                    <Key frame="41" value="-89.5" />
                    <Key frame="55" value="-79.8047" />
                    <Key frame="60" value="-54" />
                    <Key frame="68" value="-38.1" />
                    <Key frame="73" value="-44.6" />
                    <Key frame="88" value="-89.5" />
                    <Key frame="99" value="-85.4297" />
                    <Key frame="112" value="-43.7" />
                    <Key frame="116" value="-42.2754" />
                    <Key frame="130" value="-89.5" />
                    <Key frame="135" value="-80.0684" />
                    <Key frame="191" value="-30.4981" />
                    <Key frame="203" value="-16.6" />
                    <Key frame="229" value="-89.5" />
                    <Key frame="249" value="-36.4972" />
                    <Key frame="262" value="-89.5" />
                    <Key frame="269" value="-84.9902" />
                    <Key frame="292" value="-16.6" />
                    <Key frame="307" value="-30.1465" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="1" value="-70.752" />
                    <Key frame="13" value="-70.0488" />
                    <Key frame="29" value="-71.1914" />
                    <Key frame="41" value="-71.1914" />
                    <Key frame="55" value="-64.7754" />
                    <Key frame="60" value="-71.1035" />
                    <Key frame="68" value="-71.4551" />
                    <Key frame="73" value="-77.6" />
                    <Key frame="79" value="-79.3652" />
                    <Key frame="88" value="-71.1914" />
                    <Key frame="99" value="-61.2598" />
                    <Key frame="104" value="-71.1035" />
                    <Key frame="112" value="-71.4551" />
                    <Key frame="116" value="-71.1914" />
                    <Key frame="121" value="-79.3652" />
                    <Key frame="130" value="-71.1914" />
                    <Key frame="135" value="-71.1035" />
                    <Key frame="191" value="-70.752" />
                    <Key frame="203" value="-70.0488" />
                    <Key frame="239" value="-60.9" />
                    <Key frame="256" value="-79.1512" />
                    <Key frame="262" value="-71.1914" />
                    <Key frame="292" value="-70.0488" />
                    <Key frame="307" value="-70.9277" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="1" value="0.594025" />
                    <Key frame="13" value="0.22" />
                    <Key frame="29" value="0.592267" />
                    <Key frame="41" value="0.54833" />
                    <Key frame="55" value="0.537786" />
                    <Key frame="60" value="0.536907" />
                    <Key frame="68" value="0.575571" />
                    <Key frame="73" value="0.592267" />
                    <Key frame="79" value="0.585237" />
                    <Key frame="88" value="0.54833" />
                    <Key frame="99" value="0.544815" />
                    <Key frame="104" value="0.536907" />
                    <Key frame="112" value="0.575571" />
                    <Key frame="116" value="0.592267" />
                    <Key frame="121" value="0.585237" />
                    <Key frame="130" value="0.54833" />
                    <Key frame="135" value="0.536907" />
                    <Key frame="191" value="0.594025" />
                    <Key frame="203" value="0.22" />
                    <Key frame="217" value="0.98" />
                    <Key frame="229" value="0.39" />
                    <Key frame="239" value="0.50703" />
                    <Key frame="249" value="0.98" />
                    <Key frame="262" value="0.14" />
                    <Key frame="269" value="0.352373" />
                    <Key frame="276" value="0.93" />
                    <Key frame="292" value="0.22" />
                    <Key frame="307" value="0.608963" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="1" value="88.8574" />
                    <Key frame="13" value="89.1211" />
                    <Key frame="29" value="38.4961" />
                    <Key frame="41" value="37.0019" />
                    <Key frame="55" value="40.7813" />
                    <Key frame="60" value="43.7663" />
                    <Key frame="79" value="36.1231" />
                    <Key frame="88" value="37.0019" />
                    <Key frame="99" value="37.2656" />
                    <Key frame="104" value="44.1477" />
                    <Key frame="121" value="36.1231" />
                    <Key frame="130" value="37.0019" />
                    <Key frame="135" value="46.0547" />
                    <Key frame="191" value="88.8574" />
                    <Key frame="203" value="89.1211" />
                    <Key frame="217" value="38.4961" />
                    <Key frame="228" value="31.0097" />
                    <Key frame="239" value="40.7813" />
                    <Key frame="256" value="34.8391" />
                    <Key frame="269" value="34.3075" />
                    <Key frame="292" value="89.1211" />
                    <Key frame="307" value="88.9453" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="1" value="7.91015" />
                    <Key frame="13" value="7.99804" />
                    <Key frame="41" value="40.5441" />
                    <Key frame="55" value="38.4082" />
                    <Key frame="60" value="36.2755" />
                    <Key frame="68" value="35.8394" />
                    <Key frame="79" value="40.3667" />
                    <Key frame="88" value="39.3999" />
                    <Key frame="99" value="39.4629" />
                    <Key frame="104" value="35.8942" />
                    <Key frame="112" value="35.458" />
                    <Key frame="121" value="39.2225" />
                    <Key frame="130" value="38.2557" />
                    <Key frame="135" value="32.0801" />
                    <Key frame="191" value="7.91015" />
                    <Key frame="203" value="7.99804" />
                    <Key frame="211" value="26.1035" />
                    <Key frame="229" value="40.5441" />
                    <Key frame="246" value="35.8394" />
                    <Key frame="256" value="40.3667" />
                    <Key frame="269" value="39.7266" />
                    <Key frame="292" value="7.99804" />
                    <Key frame="307" value="8.17382" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="1" value="-1.40867" />
                    <Key frame="13" value="-1.40867" />
                    <Key frame="29" value="-96.3317" />
                    <Key frame="55" value="-81.478" />
                    <Key frame="60" value="-79.6323" />
                    <Key frame="68" value="-97.2986" />
                    <Key frame="73" value="-96.3317" />
                    <Key frame="79" value="-96.5954" />
                    <Key frame="99" value="-86.6637" />
                    <Key frame="104" value="-79.6323" />
                    <Key frame="112" value="-97.2986" />
                    <Key frame="116" value="-96.3317" />
                    <Key frame="121" value="-96.5954" />
                    <Key frame="135" value="-79.6323" />
                    <Key frame="191" value="-1.40867" />
                    <Key frame="203" value="-1.40867" />
                    <Key frame="217" value="-96.3317" />
                    <Key frame="239" value="-82.4448" />
                    <Key frame="246" value="-97.2986" />
                    <Key frame="249" value="-96.3317" />
                    <Key frame="269" value="-96.156" />
                    <Key frame="292" value="-1.40867" />
                    <Key frame="307" value="-1.40867" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="1" value="29.7949" />
                    <Key frame="13" value="16.6" />
                    <Key frame="29" value="29.7949" />
                    <Key frame="41" value="29.7949" />
                    <Key frame="60" value="29.7949" />
                    <Key frame="68" value="29.7949" />
                    <Key frame="73" value="29.7949" />
                    <Key frame="79" value="29.7949" />
                    <Key frame="88" value="29.7949" />
                    <Key frame="104" value="29.7949" />
                    <Key frame="112" value="29.7949" />
                    <Key frame="116" value="29.7949" />
                    <Key frame="121" value="29.7949" />
                    <Key frame="130" value="29.7949" />
                    <Key frame="135" value="29.7949" />
                    <Key frame="191" value="29.7949" />
                    <Key frame="203" value="16.6" />
                    <Key frame="229" value="11.8" />
                    <Key frame="249" value="30.4" />
                    <Key frame="262" value="11.8" />
                    <Key frame="292" value="16.6" />
                    <Key frame="307" value="29.6191" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="1" value="70.4883" />
                    <Key frame="13" value="70.2246" />
                    <Key frame="29" value="70.4883" />
                    <Key frame="41" value="70.4883" />
                    <Key frame="60" value="70.4883" />
                    <Key frame="68" value="70.4883" />
                    <Key frame="73" value="70.4883" />
                    <Key frame="79" value="70.4883" />
                    <Key frame="88" value="70.4883" />
                    <Key frame="104" value="70.4883" />
                    <Key frame="112" value="70.4883" />
                    <Key frame="116" value="70.4883" />
                    <Key frame="121" value="70.4883" />
                    <Key frame="130" value="70.4883" />
                    <Key frame="135" value="70.4883" />
                    <Key frame="191" value="70.4883" />
                    <Key frame="203" value="70.2246" />
                    <Key frame="229" value="112" />
                    <Key frame="249" value="100.5" />
                    <Key frame="262" value="112" />
                    <Key frame="292" value="70.2246" />
                    <Key frame="307" value="70.6641" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="1" value="0.605448" />
                    <Key frame="13" value="0.22" />
                    <Key frame="29" value="0.605448" />
                    <Key frame="41" value="0.605448" />
                    <Key frame="60" value="0.605448" />
                    <Key frame="68" value="0.605448" />
                    <Key frame="73" value="0.605448" />
                    <Key frame="79" value="0.605448" />
                    <Key frame="88" value="0.605448" />
                    <Key frame="104" value="0.605448" />
                    <Key frame="112" value="0.605448" />
                    <Key frame="116" value="0.605448" />
                    <Key frame="121" value="0.605448" />
                    <Key frame="130" value="0.605448" />
                    <Key frame="135" value="0.605448" />
                    <Key frame="191" value="0.605448" />
                    <Key frame="203" value="0.22" />
                    <Key frame="229" value="0.94" />
                    <Key frame="249" value="0.5" />
                    <Key frame="262" value="0.94" />
                    <Key frame="292" value="0.22" />
                    <Key frame="307" value="0.601054" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="1" value="89.209" />
                    <Key frame="13" value="89.3848" />
                    <Key frame="29" value="89.209" />
                    <Key frame="41" value="89.209" />
                    <Key frame="60" value="89.209" />
                    <Key frame="68" value="89.209" />
                    <Key frame="73" value="89.209" />
                    <Key frame="79" value="89.209" />
                    <Key frame="88" value="89.209" />
                    <Key frame="104" value="89.209" />
                    <Key frame="112" value="89.209" />
                    <Key frame="116" value="89.209" />
                    <Key frame="121" value="89.209" />
                    <Key frame="130" value="89.209" />
                    <Key frame="135" value="89.209" />
                    <Key frame="191" value="89.209" />
                    <Key frame="203" value="89.3848" />
                    <Key frame="229" value="103.8" />
                    <Key frame="262" value="103.8" />
                    <Key frame="292" value="89.3848" />
                    <Key frame="307" value="89.1211" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="1" value="-8.17382" />
                    <Key frame="13" value="-7.73437" />
                    <Key frame="29" value="-8.17382" />
                    <Key frame="41" value="-8.17382" />
                    <Key frame="60" value="-8.17382" />
                    <Key frame="68" value="-8.17382" />
                    <Key frame="73" value="-8.17382" />
                    <Key frame="79" value="-8.17382" />
                    <Key frame="88" value="-8.17382" />
                    <Key frame="104" value="-8.17382" />
                    <Key frame="112" value="-8.17382" />
                    <Key frame="116" value="-8.17382" />
                    <Key frame="121" value="-8.17382" />
                    <Key frame="130" value="-8.17382" />
                    <Key frame="135" value="-8.17382" />
                    <Key frame="191" value="-8.17382" />
                    <Key frame="203" value="-7.73437" />
                    <Key frame="229" value="-27.7" />
                    <Key frame="249" value="-16.3" />
                    <Key frame="262" value="-27.7" />
                    <Key frame="292" value="-7.73437" />
                    <Key frame="307" value="-8.08593" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="1" value="0.876518" />
                    <Key frame="13" value="0.349159" />
                    <Key frame="29" value="0.876518" />
                    <Key frame="41" value="0.876518" />
                    <Key frame="60" value="0.876518" />
                    <Key frame="68" value="0.876518" />
                    <Key frame="73" value="0.876518" />
                    <Key frame="79" value="0.876518" />
                    <Key frame="88" value="0.876518" />
                    <Key frame="104" value="0.876518" />
                    <Key frame="112" value="0.876518" />
                    <Key frame="116" value="0.876518" />
                    <Key frame="121" value="0.876518" />
                    <Key frame="130" value="0.876518" />
                    <Key frame="135" value="0.876518" />
                    <Key frame="191" value="0.876518" />
                    <Key frame="203" value="0.349159" />
                    <Key frame="229" value="25.6" />
                    <Key frame="249" value="30.8" />
                    <Key frame="262" value="25.6" />
                    <Key frame="292" value="0.349159" />
                    <Key frame="307" value="0.173378" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
            </Box>
            <Box name="uuuu (2)" id="5" localization="8" tooltip="" x="162" y="371">
              <bitmap>media/images/box/box-timeLine.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="117">
                <ActuatorList model="">
                  <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="1" value="-11.6895" />
                    <Key frame="13" value="-6.1" />
                    <Key frame="27" value="-11.6895" />
                    <Key frame="56" value="6.6" />
                    <Key frame="94" value="-13.7" />
                    <Key frame="102" value="-8.4" />
                    <Key frame="117" value="-11.4258" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                    <Key frame="1" value="-0.527345" />
                    <Key frame="13" value="0.175782" />
                    <Key frame="21" value="0" />
                    <Key frame="39" value="22.7723" />
                    <Key frame="72" value="22.7723" />
                    <Key frame="102" value="0.175782" />
                    <Key frame="117" value="0" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HipPitch" mute="0" unit="0">
                    <Key frame="1" value="-1.40625" />
                    <Key frame="13" value="-5.5" />
                    <Key frame="65" value="-0.035311" />
                    <Key frame="102" value="-3.6" />
                    <Key frame="117" value="-1.23047" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HipRoll" mute="0" unit="0">
                    <Key frame="1" value="-0.263673" />
                    <Key frame="13" value="-0.527345" />
                    <Key frame="24" value="-0.263673" />
                    <Key frame="65" value="-12.1" />
                    <Key frame="102" value="-0.527345" />
                    <Key frame="117" value="-0.615236" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="KneePitch" mute="0" unit="0">
                    <Key frame="1" value="0.439454" />
                    <Key frame="13" value="0.703127" />
                    <Key frame="24" value="0.439454" />
                    <Key frame="102" value="0.703127" />
                    <Key frame="117" value="0.175782" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="1" value="-30.4981" />
                    <Key frame="13" value="-16.6" />
                    <Key frame="39" value="-89.5" />
                    <Key frame="59" value="-36.4972" />
                    <Key frame="72" value="-89.5" />
                    <Key frame="102" value="-16.6" />
                    <Key frame="117" value="-30.1465" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="1" value="-70.752" />
                    <Key frame="13" value="-70.0488" />
                    <Key frame="49" value="-60.9" />
                    <Key frame="66" value="-79.1512" />
                    <Key frame="72" value="-71.1914" />
                    <Key frame="78" value="-62.5" />
                    <Key frame="102" value="-70.0488" />
                    <Key frame="117" value="-70.9277" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="1" value="0.594025" />
                    <Key frame="13" value="0.22" />
                    <Key frame="27" value="0.98" />
                    <Key frame="39" value="0.39" />
                    <Key frame="49" value="0.50703" />
                    <Key frame="59" value="0.98" />
                    <Key frame="72" value="0.14" />
                    <Key frame="86" value="0.93" />
                    <Key frame="102" value="0.22" />
                    <Key frame="117" value="0.608963" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="1" value="88.8574" />
                    <Key frame="13" value="89.1211" />
                    <Key frame="27" value="38.4961" />
                    <Key frame="39" value="31.0097" />
                    <Key frame="49" value="40.7813" />
                    <Key frame="66" value="34.8391" />
                    <Key frame="78" value="44.5" />
                    <Key frame="102" value="89.1211" />
                    <Key frame="117" value="88.9453" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="1" value="7.91015" />
                    <Key frame="13" value="7.99804" />
                    <Key frame="21" value="26.1035" />
                    <Key frame="39" value="40.5441" />
                    <Key frame="56" value="35.8394" />
                    <Key frame="66" value="40.3667" />
                    <Key frame="102" value="7.99804" />
                    <Key frame="117" value="8.17382" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="1" value="-1.40867" />
                    <Key frame="13" value="-1.40867" />
                    <Key frame="27" value="-96.3317" />
                    <Key frame="49" value="-82.4448" />
                    <Key frame="56" value="-97.2986" />
                    <Key frame="59" value="-96.3317" />
                    <Key frame="102" value="-1.40867" />
                    <Key frame="117" value="-1.40867" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="1" value="29.7949" />
                    <Key frame="13" value="16.6" />
                    <Key frame="39" value="11.8" />
                    <Key frame="59" value="30.4" />
                    <Key frame="72" value="11.8" />
                    <Key frame="102" value="16.6" />
                    <Key frame="117" value="29.6191" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="1" value="70.4883" />
                    <Key frame="13" value="70.2246" />
                    <Key frame="39" value="112" />
                    <Key frame="59" value="100.5" />
                    <Key frame="72" value="112" />
                    <Key frame="102" value="70.2246" />
                    <Key frame="117" value="70.6641" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="1" value="0.605448" />
                    <Key frame="13" value="0.22" />
                    <Key frame="39" value="0.94" />
                    <Key frame="59" value="0.5" />
                    <Key frame="72" value="0.94" />
                    <Key frame="102" value="0.22" />
                    <Key frame="117" value="0.601054" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="1" value="89.209" />
                    <Key frame="13" value="89.3848" />
                    <Key frame="39" value="103.8" />
                    <Key frame="72" value="103.8" />
                    <Key frame="102" value="89.3848" />
                    <Key frame="117" value="89.1211" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="1" value="-8.17382" />
                    <Key frame="13" value="-7.73437" />
                    <Key frame="39" value="-27.7" />
                    <Key frame="59" value="-16.3" />
                    <Key frame="72" value="-27.7" />
                    <Key frame="102" value="-7.73437" />
                    <Key frame="117" value="-8.08593" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="1" value="0.876518" />
                    <Key frame="13" value="0.349159" />
                    <Key frame="39" value="25.6" />
                    <Key frame="59" value="30.8" />
                    <Key frame="72" value="25.6" />
                    <Key frame="102" value="0.349159" />
                    <Key frame="117" value="0.173378" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
            </Box>
            <Link inputowner="13" indexofinput="2" outputowner="0" indexofoutput="2" />
            <Link inputowner="2" indexofinput="2" outputowner="13" indexofoutput="3" />
            <Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="4" />
          </Diagram>
        </BehaviorKeyframe>
      </BehaviorLayer>
    </Timeline>
  </Box>
</ChoregrapheProject>
