<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.ald.softbankrobotics.com/schema/choregraphe/project.xsd" xar_version="3">
  <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
    <bitmap>media/images/box/root.png</bitmap>
    <script language="4">
      <content>
        <![CDATA[]]>
      </content>
    </script>
    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
    <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
    <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
    <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
    <Timeline enable="0">
      <BehaviorLayer name="behavior_layer1">
        <BehaviorKeyframe name="keyframe1" index="1">
          <Diagram>
            <Box name="smallbow" id="1" localization="8" tooltip="" x="648" y="264">
              <bitmap>media/images/box/box-timeLine.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="109">
                <ActuatorList model="">
                  <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="1" value="-21.5328" />
                    <Key frame="12" value="-31" />
                    <Key frame="35" value="8.3" />
                    <Key frame="79" value="8.3" />
                    <Key frame="87" value="13.1" />
                    <Key frame="102" value="-31" />
                    <Key frame="109" value="-21.5328" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                    <Key frame="1" value="0.790131" />
                    <Key frame="109" value="0.790131" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HipPitch" mute="0" unit="0">
                    <Key frame="1" value="-6.55258" />
                    <Key frame="12" value="-5.8" />
                    <Key frame="35" value="-11.2" />
                    <Key frame="79" value="-11.2" />
                    <Key frame="87" value="-15.1" />
                    <Key frame="102" value="-5.8" />
                    <Key frame="109" value="-6.55258" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HipRoll" mute="0" unit="0">
                    <Key frame="1" value="0.219393" />
                    <Key frame="109" value="0.219393" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="KneePitch" mute="0" unit="0">
                    <Key frame="1" value="0.0335224" />
                    <Key frame="109" value="0.0335224" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="1" value="-14.0596" />
                    <Key frame="12" value="-0.5" />
                    <Key frame="87" value="-13.4" />
                    <Key frame="102" value="-0.5" />
                    <Key frame="109" value="-14.0596" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="1" value="-78.062" />
                    <Key frame="12" value="-75.4" />
                    <Key frame="102" value="-75.4" />
                    <Key frame="109" value="-78.062" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="1" value="0.532607" />
                    <Key frame="12" value="0.76" />
                    <Key frame="102" value="0.76" />
                    <Key frame="109" value="0.532607" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="1" value="91.0534" />
                    <Key frame="12" value="98.5" />
                    <Key frame="35" value="80.1" />
                    <Key frame="79" value="80.1" />
                    <Key frame="102" value="98.5" />
                    <Key frame="109" value="91.0534" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="1" value="6.08028" />
                    <Key frame="12" value="7.7" />
                    <Key frame="102" value="7.7" />
                    <Key frame="109" value="6.08028" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="1" value="-22.1773" />
                    <Key frame="109" value="-22.1773" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="1" value="11.8764" />
                    <Key frame="12" value="0.5" />
                    <Key frame="35" value="25.6" />
                    <Key frame="79" value="25.6" />
                    <Key frame="87" value="13.4" />
                    <Key frame="102" value="0.5" />
                    <Key frame="109" value="11.8764" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="1" value="84.0544" />
                    <Key frame="12" value="75.4" />
                    <Key frame="102" value="75.4" />
                    <Key frame="109" value="84.0544" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="1" value="0.536674" />
                    <Key frame="12" value="0.76" />
                    <Key frame="35" value="0.55" />
                    <Key frame="79" value="0.55" />
                    <Key frame="102" value="0.76" />
                    <Key frame="109" value="0.536674" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="1" value="91.8609" />
                    <Key frame="12" value="98.5" />
                    <Key frame="35" value="80.1" />
                    <Key frame="79" value="80.1" />
                    <Key frame="102" value="98.5" />
                    <Key frame="109" value="91.8609" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="1" value="-4.7514" />
                    <Key frame="12" value="-7.7" />
                    <Key frame="35" value="-6.3" />
                    <Key frame="79" value="-6.3" />
                    <Key frame="102" value="-7.7" />
                    <Key frame="109" value="-4.7514" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="1" value="21.7362" />
                    <Key frame="35" value="31.5" />
                    <Key frame="79" value="31.5" />
                    <Key frame="109" value="21.7362" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
            </Box>
            <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
            <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
          </Diagram>
        </BehaviorKeyframe>
      </BehaviorLayer>
    </Timeline>
  </Box>
</ChoregrapheProject>
